[IP0]
excluded=false
ip=192.168.1.103
hostname=DESKTOP-K9ILJQK
[IP1]
excluded=false
ip=fe80:0000:0000:0000:bc61:1198:9433:f01c
hostname=DESKTOP-K9ILJQK
[IP2]
excluded=false
ip=142.250.66.163
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=216.239.32.21
hostname=blazedemo.com
[IP4]
excluded=false
ip=216.239.38.21
hostname=blazedemo.com
[IP5]
excluded=false
ip=216.239.36.21
hostname=blazedemo.com
[IP6]
excluded=false
ip=216.239.34.21
hostname=blazedemo.com
[IP7]
excluded=false
ip=142.250.71.77
hostname=accounts.google.com
[IP8]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP9]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
