/*.promo-create-your-taste{}
.variant1.promo-create-your-taste .promo-image{max-width: 330px;right: 10px;top:50px;}
.variant1.promo-create-your-taste .promo-image img{right: 0;left: 0}
.variant1.promo-create-your-taste .promo-cta{margin: 0;position: absolute;bottom: 80px;right: 0}
.promo-create-your-taste .item-content .promo-blurb{font-size: 10px;position: absolute;bottom: 35px;width: 100%}


@media screen and (max-width: 768px) {
	.variant1.promo-create-your-taste[style]{ background: url('/sites/all/themes/mcdonalds/images/themes/cyt/bg-cyt-mobile.jpg') no-repeat 50% 0!important;background-size: 100%!important}
	.variant1.promo-create-your-taste .promo-image{max-width: 260px;top: 164px;}
	.variant1.promo-create-your-taste .promo-cta{bottom: 55px;}
	.promo-create-your-taste .item-content .promo-blurb{bottom: 14px;max-width: 90%}
}*/
/*===================
cyt page
 ===================*/
 .cyt#wrapper{
 	min-height:100%;
 	height:auto!important;
 	height:100%;
 }
.cyt #page-content{
	background:#000;
	color:#fff;
}
.cyt #main-nav #nav-links sup, .cyt #sideNav sup {
	font-size: 10px;
	top:-1.5em;
	
}

.cyt .kiosk-slider { max-width: 700px; position: relative; margin: 0 auto;}
/*.cyt .kiosk-frame {z-index: 9999; position: absolute; top: 185px; text-align: center;
  left: 14px; height: 50%; width: 70%;
}*/
.cyt .kiosk-frame{
	left: 50%;
  	margin-left: -370px;
  	width: 353px;
  	position:absolute;
  	top:100%;
  	opacity: 0;
  	transition:all 1s ease;
  	-webkit-transition:all 1s ease;
  	-moz-transition:all 1s ease;
}
.cyt .kiosk-frame.fixed-kiosk{
	opacity:1;
	top:100px;
	position:fixed;
}
.cyt .kiosk-frame img{
	max-width:100%;
}


.cyt .content a { color: #fff;}
.cyt .content a:hover { color: #bd0017; text-decoration: underline;} 

#main-nav.cyt-nav ul li.main {
	width:70%;
	float:none;
}
#main-nav.cyt-nav #nav-links {
	margin-left: 23%;
}
#main-nav.cyt-nav ul li.main .subnav-content h3 {
	text-align:center!important;
}
#main-nav.cyt-nav ul li.main a{
	outline: none;
	border:0;
	border-right:1px solid transparent;
	border-left:1px solid transparent;
}
#main-nav.cyt-nav ul li.main:hover a{
	border-color:#444;
}
/* 
One page slider
*/
html, body {
    margin: 0;
    padding: 0;


    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*.cyt, #content-container, #page-content, #promo-section, #parallax-slider{
width: 100%;
  height: 100%;
  display: block;
  position: relative;
}*/
#superContainer {
    height: 100%;
    position: relative;

    /* Touch detection for Windows 8 */
    -ms-touch-action: none;

    /* IE 11 on Windows Phone 8.1*/
    touch-action: none;
}
.fp-section {
    position: relative;
     height: auto !important;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    /*vertical-align: middle;*/
    width: 100%;
    height: 100%;
    position: relative;
}
.fp-scrollable {
    overflow: scroll;
    overflow-y:scroll;
}
#parallax-slider ul.slides{
	padding-top:0;
}
#parallax-slider li.item{
	background-size: cover;
	background-position: 50% 50%;
	padding:0;
	/*min-height:947px;*/
	width:100%;
	height:100%;
}
#parallax-slider li.item .item-content, #parallax-slider li.item .inner-wrapper{
	position: relative;
	/*min-height:947px;*/
}
#parallax-slider li.item a.clearfix, #parallax-slider li.item .item-content{
	display: block;
	width:100%;
	height: 100%;
	max-width:100%;
}
#parallax-slider li.item .inner-wrapper{
	display: block;
	width:100%;
	height: 100%;
	max-width:100%;
}
#parallax-slider li.item.bg-fixed{
	background-attachment: fixed;
}

#parallax-slider li.parallax{
	
	padding:0;
	position:relative;
}

/* slider menu */
#slider-controls{display: none}
#fp-nav{
	position: fixed;
	right:20px;
	top:50%;
	z-index:100;
}
#fp-nav li{
	margin:4px 0;
	list-style: none;
	position:relative;
}
#fp-nav li a{
	text-align: right;
	background: 0;
	padding:0;



}
#fp-nav li span{
	width:16px;
	height:16px;
	background: #000;
	border:3px solid #fff;
	content: " ";
	display: inline-block;
	vertical-align: middle;
	padding:0;
	
	border-radius: 999em;
	-webkit-border-radius: 999em;
	-moz-border-radius:999em;
}

#fp-nav li a.active span, #fp-nav li a:hover span {
	background-color:#ffc425;
}

.fp-tooltip {
    margin-right: 15px;
    opacity: 0;
    transition: all 0.5s ease 0s;
    display: block;
    text-align: left;
    color:#fff;
    background: #620521;
    padding:3px 5px;
    text-transform: uppercase;
    font-size: 11px;
    position:absolute;
    right:20px;
    top:0;
    white-space: nowrap;
}
.fp-tooltip:after{
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 5px solid #620521;
	display:block;
	position:absolute;
	top:0;
	right:-5px;
	content:" ";
}
#fp-nav li:hover .fp-tooltip{
    margin-right: 10px;
    opacity: 1;
}

/* slider styles */

#parallax-slider li.item .promo-title{
	padding:0;
	margin:0;
	text-align:right;
	position: absolute;
	right: 7%;
	top:22%;
	width:24%;
}
#parallax-slider li.item .promo-title img{
	width:100%;
	max-width: 100%;
	margin:0 auto;
}
#parallax-slider li.item .promo-image{
	position:absolute;
	right:10%;
	/*top:50%;
	margin-top:100px;*/
	bottom:20%;
	width:18%;
	text-align: center;
}
#parallax-slider li.item .promo-image img{
	max-width:100%;
	width:auto;
	margin: 0 auto;
}


@keyframes bumpDown {
	0% {
		top:15px;
	}
	50%{
		top:0;
	}
	100% {
		top:15px;
	}		
}
@-webkit-keyframes bumpDown {
	0% {
		top:15px;
	}
	50%{
		top:0;
	}
	100% {
		top:15px;
	}	
}
.mobile-arrow{
	color:#fff;
	text-decoration: none;
	position:fixed;
	left:0;
	bottom:130px;
	height:30px;
	z-index:999;
	width:100%;
	text-align: center;
	display: block;
	width: 26px;
	margin-left: auto;
  	margin-right: auto;
  	right: 0;
	
}
.page-id-cyt-kiosk-guide .mobile-arrow{
	bottom:30px;
}
.mobile-arrow span{
	position:relative;
	animation:bumpDown 2s infinite;
	-webkit-animation:bumpDown 2s infinite;
}
.mobile-arrow:hover, .mobile-arrow:hover span, .mobile-arrow:visited, .mobile-arrow:visited span, 
.mobile-arrow:active, .mobile-arrow:active span, .mobile-arrow:link, .mobile-arrow:link span{
	color:#fff;
	text-decoration: none;
}
/* Search styles */
.restaurant-locator{
	min-height:0;
	max-width: 100%;
	margin:0 auto;
	background:#ffc425;
	height:105px;
	text-align: center;
	width:100%;
	overflow:hidden;
	position:fixed;
	bottom:0;
	left:0;
	transition: all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
.restaurant-locator img{
	position:relative;
	margin:15px auto;
	max-width: 100%;
	width:auto;
}
.cyt #parallax-slider li.item.variant1 .hero{
	display:none;
}
/*.cyt #parallax-slider li.item.variant1 .node-page, .cyt #parallax-slider li.item.variant1 .node-page>.content{
	height:100%;
}*/
.view-cyt-search #edit-submit{
	text-indent:-999em;
	padding:0;
	width:145px;
	height:50px;
	background:url(../images/themes/cyt/submit_btn.png) no-repeat 0 0 transparent;
	margin:0 auto;
}
.content .cyt-map.row{
	max-width: 100%;
	width:100%;
	height:100%;
	position:absolute;
	margin-top: -116px;
}
.cyt-map #map-canvas{
	height:100%;
	margin: 0px;
    padding: 0px
}
.cyt-map.row .col-md-12{
	padding:0;
	height:100%;
}
.cyt-search{
  	padding: 130px 0 0;
	margin:0 auto;
}
.cyt #parallax-slider #cyt-extra-options img{
	max-width:100%;
	width:auto;
}
.cyt #parallax-slider #cyt-extra-options .row{
	padding-bottom:40px;
}
.cyt #parallax-slider li.pane-webform.row, .cyt #parallax-slider li .form-extras.row {
	max-width:830px;
}
.cyt #parallax-slider li .form-extras.row>div{
	padding:0;
}
.cyt #parallax-slider li .form-extras.row #cyt-extra-options>.row{
	margin:0 auto;
}
.cyt #parallax-slider li #page-content .node-webform .content{
	padding:0 0 29px;
}
.cyt #parallax-slider li .form-extras.row .row>div{
	text-align: center;
}
.cyt-search .views-exposed-form label, .cyt-search  .views-submit-button .ajax-progress-throbber{display: none;}{
	display:none;
}
.cyt-search .view-filters, .cyt-search .view-content{
	width:535px;
	margin:0 auto;
}
.cyt-search .view-content{
	width:555px;
}
.cyt-search .views-exposed-form{
	background:#fff;
	position:relative;
	height:50px;
	-moz-box-shadow:0 0 5px 2px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px 2px rgba(0,0,0,0.3);
	box-shadow:0 0 5px 2px rgba(0,0,0,0.3);
}
.cyt-search .views-exposed-form input[type="text"]{
	border:0;
	height: 50px;
	line-height: 50px;
  	width: 425px;
  	padding:0 20px;
  	font-size:1.4em;
  	font-weight:300;
}
.cyt-search .views-exposed-form input[type="text"]:focus, .cyt-search .views-exposed-form .views-submit-button input[type="submit"]:focus, 
.cyt-search .views-exposed-form .views-reset-button input[type="submit"]:focus{
	outline: 0;
}
.cyt-search .views-exposed-form .views-exposed-widget{
	width:auto;
	margin:0;
	padding:0;
}
.cyt-search .views-exposed-form .views-submit-button{
	position: absolute;
	right:0;
}
.cyt-search .views-exposed-form .views-reset-button{
	position:absolute;
	right:70px;
}
.cyt-search .views-exposed-form .views-submit-button input[type="submit"]{
	background:url(../images/themes/cyt/cyt-search-icon.gif) 50% 50% no-repeat #000;
	text-indent: -999em;
	width:70px;
	-webkit-appearance:none;
	-webkit-border-radius:0;
}
.cyt-search .views-exposed-form .views-reset-button input[type="submit"]{
	background:url(../images/themes/cyt/cyt-cross-icon.gif) 50% 50% no-repeat #fff;
	text-indent: -999em;
	width:40px;
}
.cyt-search .views-exposed-form .views-exposed-widget .form-submit{
	margin:0;
	height:50px;
	line-height:50px;
}
/*.cyt-search .view-content ul.row{
	width:100%;
	margin:0;
	position:relative;
	overflow:hidden;
}*/
/* carousel */
.cyt-search .view-content li.ro-store{
	margin:0;
	padding:0;
	list-style: none;
	
}
.cyt-search .view-content li.ro-store .listing-inner{
	background:#fff;
	margin:0 auto;
	color:#000;
	padding:15px 10px;
	width:535px;
	border:1px solid #ccc;
}
.cyt-search .view-content li.ro-store .listing-inner.onclick{
	border-top:0;
}
.cyt-search .view-content li.ro-store.open .listing-inner, .cyt-search .view-content li.ro-store .listing-inner.accordion-header{
	margin-top:7px;
}
.cyt-search .view-content li.ro-store.open .listing-inner{
	padding:15px;

}

.cyt-search .view-content li.ro-store .accordion-header h3{
	margin:0;
	display:none;
}
.cyt-search .view-content li.ro-store.open .accordion-header h3{
	display:block;
}
.cyt-search .view-content li.ro-store.open .accordion-header p, .cyt-search .view-content li.ro-store.open .onclick{
	display:none!important;
}
.cyt-search .view-content li.ro-store .listing-inner p{
	margin:0 0 5px;
}
.cyt-search .view-content li.ro-store .listing-inner.accordion-header p, .cyt-search .view-content li.ro-store .listing-inner.onclick p{
	margin-bottom:0;
}
.cyt-search .flexslider{
	position:relative;
	height:auto!important;
}
.cyt-search .flex-viewport{
	width:100%;
}
.cyt .cyt-search .flex-direction-nav{
	position:absolute;
	top:20px;
	display:block;
	width:100%;
	margin:0;
}
.cyt .cyt-search .flex-direction-nav li{
	list-style: none;
	margin:0;
	padding:0;
	display:block;
}
.cyt .cyt-search .flex-direction-nav li a {
  display: block;
  font-size: 0;
  position: absolute;
  cursor: pointer;
  color: #000;
  width: 30px;
  height: 40px;
  font-size: 1.5em;
  opacity:1;
  margin:0;
  text-decoration: none;
}
.cyt .cyt-search .flex-direction-nav li a:hover, .cyt .cyt-search .flexslider:hover a{
	color:#000;
	opacity:1;
}
.cyt .cyt-search .flex-direction-nav li .flex-prev, .cyt .cyt-search .flexslider:hover .flex-prev{
	left: -20px;
}
.cyt .cyt-search .flex-direction-nav li .flex-next, .cyt .cyt-search .flexslider:hover .flex-next{
	right: -20px;
}
.cyt .cyt-search .flex-direction-nav li .flex-prev:before{
	content: "\e00b";
}
.cyt .cyt-search .flex-direction-nav li .flex-next:before{
	content: "\e00a";
}
.cyt .cyt-search .flex-direction-nav li .flex-next:before, .cyt .cyt-search .flex-direction-nav li .flex-prev:before{
	font-family: 'icomoon';
  	/*font-size: 20px;*/
}
.cyt .cyt-search .flex-direction-nav a:before{
	font-size:30px;
}

/* Hub pages */
.cyt-hub{
	background:#000;
	color:#fff;
}
.cyt-hub .hero{
	height:436px;
	margin-bottom:44px;
}
.cyt-hub .hero .inner-container{
	margin-top:282px;
}
#page-content .cyt-hub .hero h1{
	text-align:right;
}
.cyt-hub .multi .multicolumn-section h4{
	color:#fff;
}

.cyt .pane-image.hidden-xs .single{
	width:50%;
	margin:0 auto;
}
.cyt .pane-image .single{
	text-align: center;
	max-width: 100%;
}
.cyt .pane-image .single img{
	width:auto;
	max-width: 100%;
	margin:0 auto;
}
.cyt .multicolumn-section .threecol .thumb,
.cyt .multicolumn-section .fourcol .thumb{
	background:none;
	border:0;
}
.cyt .thumbcontainer img{
	transition:none;
	-webkit-transition:none;
}

.cyt .thumbcontainer img:hover {
	transform: scale(1);
	-ms-transform: scale(1); /* IE 9 */
	-webkit-transform: scale(1); /* Safari and Chrome */
	-o-transform: scale(1); /* Opera */
	-moz-transform: scale(1); /* Firefox */
	-webkit-backface-visibility: hidden;
	z-index: 1;
}

.cyt-hub .pane-content{margin-bottom: 30px}
.cyt-hub table{
	width:70%;
	margin:0 auto;
}
.cyt-hub table thead td{
	color: #ffc425;
}
.cyt-hub table td{
	background:#191919;
	border:1px solid black;
	border-collapse: collapse;
	padding:3px 10px;
	text-align:left;
}
.cyt-hub table td a:hover{
	color:#fff;
}
.cyt-hub .pane-content h2{
	font-weight:300;
	font-size:50px;
	margin-bottom: 30px;
	letter-spacing: -0.25px;
}
.cyt-hub .pane-content h2 sup{
	font-size:10px;
	top: -2em;
}

.cyt #parallax-slider li .node-webform #edit-actions{
	text-align: center;
	margin:29px 0 0;
}

.cyt #parallax-slider li .node-webform input#edit-submit{
	float:none;
	background:url(../images/themes/cyt/submit_btn.png) 0 0 transparent;
	text-indent: -999em;
	width: 145px;
	height:50px;
	margin:0 auto;
}
.cyt #parallax-slider a.other-restaurant{
	background:url(../images/themes/cyt/find-a-restaurant.png);
	text-indent: -999em;
	width:375px;
	height: 50px;
	display: block;
	margin:0 auto;
	background-size: 375px 50px
}
.cyt #parallax-slider a.coming-soon{
	background:url(../images/themes/cyt/find-coming-soon-restaurant.png);
	text-indent: -999em;
	width:375px;
	height: 50px;
	display: block;
	margin:0 auto;
}
.cyt #parallax-slider li .node-webform{
	margin-left:0;
	width:100%;
	padding:0;
	/*margin-top:53px;*/
}
.cyt-hub .your-burger.row{
	max-width:960px;
}
.cyt-hub .your-burger.row>.col-md-12{
	padding:0;
}
.mr-space {
   height: 320px!important;
   width: 100% !important;
   min-height:0!important;
   overflow-x:auto !important;
}
.mr-space iframe{
	height:320px!important;
}

/* Kiosk styles */
#page-content.page-id-cyt-kiosk-guide{
	background:url(../images/themes/cyt/kiosk-page-bg.jpg) no-repeat 50% 50% fixed;
	background-size: cover;
}
#parallax-slider li.item.fixed-slide{
	position: relative;
	
	/*height:100%;*/
}
#parallax-slider li.item.fixed-slide .item-content{
	max-width:700px;
	position: relative;
	background: url(../images/themes/cyt/kiosk-stand.png) repeat-y 82px 0;
  	background-size: 149px;
}
#parallax-slider li.item.fixed-slide .item-content .promo-title {
  position: absolute;
  top: 166px;
  left: 50%;
  right: 0;
  width: 262px;
  height: 79px;
}
#parallax-slider li.item.fixed-slide .item-content .promo-title img{
	width:auto;
	max-width: 400px;
}
#parallax-slider li.item.fixed-slide .item-content .promo-image {
  position: absolute;
  top: 81px;
  left: 14px;
  width: 280px;
}
#parallax-slider li.item.fixed-slide .item-content .promo-blurb {
  line-height: 1;
  position: absolute;
  top: 264px;
  left: 58%;
  text-align: left;
  font-size: 1.4em;
  line-height: 1.25em;
  color: #fff;
}
#parallax-slider li.item.fixed-slide .item-content .mobile-arrow{
	position: absolute;
  	top: 50%;
  	margin-top: 230px;
}
#parallax-slider li.item.fixed-tablet{
	height:auto!important;
	display:block;
	overflow:visible;
	position:fixed;
	left:50%;
	top:158px;
	margin-left:-342px;
}
#parallax-slider li.item.fixed-tablet .promo-image{
	position:relative;
	width:277px;
	top:0;
	left:0;
}
#parallax-slider li.item.kiosk-intro .item-content{
	max-width:620px;
	position: relative;
	min-height:0;
}
#parallax-slider li.item.kiosk-intro .item-content .promo-title, #parallax-slider li.item.kiosk-intro .item-content .promo-image{
	position:relative;
	top:0;
	left:0;
	right:0;
	width:100%;
	text-align:center;
}
#parallax-slider li.item.kiosk-intro .item-content .promo-title{
	margin-top:60px;
}
#parallax-slider li.item.kiosk-intro .item-content .promo-title img{
	width:auto;
}
#parallax-slider li.item.kiosk-intro .item-content .promo-image{
	margin-top:40px;
	bottom:0;
	margin-bottom:0;
}
#parallax-slider li.item.kiosk-intro .item-content .promo-title img, #parallax-slider li.item.kiosk-intro .item-content .promo-image img{
	margin:0 auto;
}
#parallax-slider li.item.kiosk-intro .item-content .promo-blurb{
	font-size: 1.4em;
  	line-height: 1.25em;
  	color:#fff;
  	margin:20px 45px 0;
}

 .cyt div.item-content a.linkdiv { 
 	position:absolute; 
 	width:100%; 
 	height:100%; 
 	top:0; 
 	left:0; 
 	text-decoration:none; 
 	z-index:10;
 	filter: alpha(opacity=1); 
 } 

 .cyt div.item-content {
 	position:relative; 
 }

#parallax-slider li.item:last-child, #parallax-slider li.item:last-child .item-content{
		height:100%;
		/*min-height:950px;*/
	}
	#main-nav-sticky-wrapper{
		height:53px!important;
	}
#footer-wrapper.fixed-bottom{
	position:absolute;
	top:100%;
	margin-top:-116px;
}
.restaurant-finder .node-page{
	display:none;
}
.restaurant-finder .node-webform{
	margin-top: 40px
}


.pac-container {
	width: 100%!important;
	max-width: 465px!important;

}

.pac-item {
	padding: .5em;
	font-size: 14px;
	    font-family: "Lato","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.pac-item-query {
	font-size: 16px;
	    font-family: "Lato","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}


/* ===========
media queries
=============*/
@media screen and (max-width:1440px){
	#parallax-slider li.item .promo-image{
		bottom:24%;
	}
}
@media screen and (max-width:1366px){
.restaurant-locator {
  height: 90px;
}
.restaurant-locator img.hidden-xs{
	max-width:400px;
}
.cyt-search {
  padding: 115px 0 0;
  }
.cyt #parallax-slider li .form-extras.row{
	 margin-bottom: 75px;
}
#parallax-slider li.item .promo-title{
	width:27%;
}
#parallax-slider li.item .promo-image{
	width:20%;
}
#parallax-slider li.item.fixed-slide .item-content .promo-image {
  position: absolute;
  top: 80px;
  left: 10px;
  width: 210px;
}
.cyt .kiosk-frame{
	width:270px;
}
#parallax-slider li.item.fixed-slide{
	min-height:0;
}
#parallax-slider li.item.fixed-slide .item-content {
  max-width: 700px;
  position: relative;
  background: url(../images/themes/cyt/kiosk-stand.png) repeat-y 65px 0;
  background-size: 100px;
  min-height:0;
}
}
@media screen and (max-width:998px){
	#parallax-slider li.item .promo-image{
		width: 30%;
  		bottom: 20%;
	}
	.cyt .multicolumn-section .thumbcontainer.fourcol {
		min-height:200px;
	}
	.cyt .multicolumn-section .thumbcontainer.fourcol .thumb{
		height:165px;
	}

		  .cyt #parallax-slider a.other-restaurant {
	  width: 300px;
	  height: 40px;
	  background-size: 300px 40px
}

.cyt #parallax-slider a.coming-soon {
	  width: 300px;
	  height: 40px;
	  background-size: 300px 40px;
}
.cyt .kiosk-frame{
	width:270px;
	margin-left:-320px;
}
#parallax-slider li.item.fixed-slide .item-content {
  max-width: 600px;
 }


}
@media screen and (max-device-width:1024px){
	#parallax-slider li.item{
		position:relative;
	}
	.cyt #parallax-slider a.other-restaurant{
		margin-bottom:20px;
	}
	.cyt #parallax-slider li .form-extras.row>div>.row {
		width:100%;
	}
	.cyt #parallax-slider a.other-restaurant, .cyt #parallax-slider a.coming-soon{
		width:300px;
		height:40px;
		background-size: 300px auto;
}
}
@media screen and (max-width:767px){

	.pac-container {
	width: 100%!important;

}



	.form-extras{
		padding-bottom:0;
	}
	#footer-wrapper.fixed-bottom{
		position:relative;
		top:0;
		margin-top:0;
	}
	.cyt #parallax-slider li .form-extras.row{
	 	padding-bottom:0;
	 }
	#main-nav-sticky-wrapper{
		height:46px!important;
	}
	.cyt .kiosk-frame{
		left: 50%;
  		margin-left: -67px;
  		width: 136px;
  	}
  	.cyt .kiosk-frame.fixed-kiosk{
  		  top:60px;
  	}
	.spreadfast-container{
		overflow-x:scroll;
		margin-bottom: 20px;
	}
	.mobile-arrow{
		position:fixed;
		z-index:999;
		left:0;
		bottom:20px;
		width:100%;
	}
	.page-id-cyt-homepage .mobile-arrow{
		bottom:80px;		
	}
	#parallax-slider ul.slides{
		padding-top:0
	}
	.cyt .node-webform .form-extras.row>div>.row, .cyt #parallax-slider li.pane-webform.row, .cyt #parallax-slider li .form-extras.row {
		width:100%;
	}
	.cyt #parallax-slider a.other-restaurant, .cyt #parallax-slider a.coming-soon{
		width:270px;
		height: 36px;
		background-size: 270px auto;
	}
	.cyt #parallax-slider #cyt-extra-options .row{
		width:100%;
	}
	.cyt #parallax-slider li a.other-restaurant{
		margin-bottom:20px;
	}
	#parallax-slider li.item{
		background-position: 50% 0;
		position:relative;
		/*background-size:100%;*/

	}
	#parallax-slider li.item.restaurant-finder{
		background-size: cover!important;
	}
	#parallax-slider li.item.restaurant-finder .item-content{
		height:auto;
	}
	#parallax-slider li.item, #parallax-slider li.item .item-content{
		min-height:420px;
	}
	.restaurant-locator {
	  height: 68px;
	  padding:0 10px;
	}
	.restaurant-locator img{
		margin:7px auto;
		max-height:53px;
	}
	
	.page-id-cyt-homepage #parallax-slider li.item:last-child .fp-tableCell{
		overflow-y:scroll;
	}
	.cyt #parallax-slider li.item .hero{
		display:none;
	}
	/*#parallax-slider li.item.variant1 .node-page, #cyt-extra-options, #parallax-slider li.item.variant1 .node-page>.content{
		min-height: 422px
	}*/
	#parallax-slider li.item .promo-image {
		width: 80%;
		top:auto;
		bottom:20%;
		right:10%;
	}
	#parallax-slider li.item .promo-image{
		margin-bottom:0;
	}
	.page-id-cyt-homepage #parallax-slider li.item .promo-image{
		bottom: 165px;
	}
	#parallax-slider li.item.restaurant-locator .item-content .promo-image{
		margin:7px auto;
	}
	#parallax-slider li.item .promo-image img{
		max-width:211px;
		margin:0 auto;
	}
	#parallax-slider li.item.restaurant-locator .promo-image img{
		max-width:275px;
	}
	#parallax-slider li.item .promo-title{
		/*position: relative;*/
		width: 168px;
		right:20px;
		margin:0 auto;
		top:20px;
	}
	#parallax-slider .parallax .promo-title img{
		margin:0 auto;
	}
	#parallax-slider .parallax.fixed-slide .promo-title img{
		width:100%;
	}
	.cyt-nav .navbar-toggle .icon-bar {
		background: #fac51e;
	}
	.cyt-hub table{
		width:100%;
	}
	/*#parallax-slider li.item.fixed-slide, #parallax-slider li.item.fixed-slide .item-content{
		min-height:;
	}*/
	#parallax-slider li.item.fixed-slide .item-content{
		background: url(../images/themes/cyt/kiosk-stand.png) repeat-y 50% 0;
	  	background-size: 50px;
	  	padding-top:23px;
	  	max-width:100%;
	  }
	  #parallax-slider li.item.kiosk-intro .item-content{
	  	max-width:100%;
	  }
	#parallax-slider li.item.fixed-slide .item-content .promo-image, #parallax-slider li.item.fixed-slide .item-content .promo-title, #parallax-slider li.item.fixed-slide .item-content .promo-blurb{
		position: relative;
		top:9px;
		right:0;
		left:0;
		width:100%;
		height:auto;
		z-index:0;
	}
	#parallax-slider li.item.fixed-slide .item-content .promo-title{
		position:absolute;
		top:295px;
		padding:0 20px;
		left:0;
	}
	#parallax-slider li.item.fixed-slide .item-content .promo-title img{
		max-width:260px;
	}
	#parallax-slider li.item.fixed-slide .item-content .promo-image{
		width:106px;
		height:216px;
		margin:0 auto 0;
		/*margin:-300px auto 0 auto;*/
	}
	#parallax-slider li.item.fixed-slide .item-content .promo-image img{
		max-width: 100%;
	}
	#parallax-slider li.item.fixed-slide .item-content .promo-blurb{
		text-align:center;
		margin:80px 0 0;
		font-size:1em;
		padding:0 20px;
	}
	#parallax-slider li.item.fixed-slide .item-content .promo-blurb p{
		text-align:center!important;
	}
	#parallax-slider li.item.kiosk-intro .item-content .promo-title{
		margin:20px auto 0;
		width: 150px;
	}
	#parallax-slider li.item.kiosk-intro .item-content .promo-title img{
		max-width:100%;
	}
	#parallax-slider li.item.kiosk-intro .item-content .promo-blurb{
		font-size:1em;
	}
	#parallax-slider li.item.kiosk-intro .item-content .promo-image {
		margin-top:20px;
	}
	#parallax-slider li.item.kiosk-intro:last-child, #parallax-slider li.item.kiosk-intro:last-child .item-content{
		min-height:420px;
	}
	.content .row.cyt-search{
		height:100%;
		width:100%;
		padding-top:80px;
	}
	.content .row.cyt-search .view{
		height:100%;
	}
	.cyt-search .view-filters{
		width:100%;
		padding:0 10px;
	}
	.cyt-search .views-exposed-form .views-exposed-widget .form-submit, .cyt-search .views-exposed-form{
		height:34px;
		line-height:34px;
	}
	.cyt-search .views-exposed-form input[type="text"]{
		width:255px;
		height:34px;
		line-height:34px;
		font-size: 15px;
		padding:0 10px;
	}
	.cyt-search .views-exposed-form .views-reset-button{
		position:absolute;
		right:34px;
	}
	.cyt-search .views-exposed-form .views-reset-button input[type="submit"], .cyt-search .views-exposed-form .views-submit-button input[type="submit"]{
		background-size: auto 17px;
	}
	.cyt-search .views-exposed-form .views-submit-button input[type="submit"]{
		width:34px;
	}
	.cyt-search, .cyt-search .col-md-12, .cyt-search .col-md-12>div, .cyt-search .view-content, .cyt-search .view-content .item-list, .cyt-search .view-content ul.row{
		/*position:relative;*/
		width:100%;
		height: 100%;
		padding:0;
	}
	.cyt-search .view-content{
		position:relative;
	}
	.cyt-search .view-content ul.slides{
		margin:0;
	}
	.cyt-search .view-content li.ro-store{
		padding-top:30px;
	}
	.cyt-search .view-content li.ro-store .listing-inner.accordion-header{
		position:relative;
		height:83px;
		margin:0;
	}
	.cyt-search .view-content li.ro-store .listing-inner.accordion-header .opening-hours{
		font-size:12px;
		line-height:1em;
		width:60px;
		position:absolute;
		right:30px;
		top:-30px;
		text-align: center;
		background:url(../images/themes/cyt/cyt-clock-icon.png) no-repeat 50% 0;
		padding-top:65px;
	}
	.cyt-search .view-content li.ro-store .listing-inner h3{
		font-size: 1em;
		display:block;
	}
	.cyt .cyt-search .flex-direction-nav li a, .cyt .cyt-search .flex-direction-nav li a:hover, .cyt .cyt-search .flexslider:hover a {
	  color: #999;
	  text-shadow:none;
	}
	.cyt .cyt-search .flex-direction-nav{top:60px;}
	.cyt .cyt-search .flex-direction-nav a:before{font-size:20px;}
	.cyt .cyt-search .flex-direction-nav li a{height:25px;}
	.cyt .cyt-search .flex-direction-nav{display:block;}
	.cyt .cyt-search .flex-direction-nav.open{display:none;}
	.cyt .cyt-search .flex-direction-nav li .flex-prev, .cyt .cyt-search .flexslider:hover .flex-prev{
		left:10px;
	}
	.cyt .cyt-search .flex-direction-nav li .flex-next, .cyt .cyt-search .flexslider:hover .flex-next{
		right:10px;
	}
	.cyt li.item.variant1 .node-page>.content{
		padding:0;
	}
	.cyt-search .view-content li.ro-store .listing-inner{
		-moz-box-shadow: 0 -2px 2px rgba(0,0,0,0.3);
		-webkit-box-shadow: 0 -2px 2px rgba(0,0,0,0.3);
		box-shadow: 0 -4px 2px rgba(0,0,0,0.3);
		border:0;
		margin-top:0;
		width:100%;
		padding:15px 80px 15px 30px;
	}
	.cyt-search .view-content li.ro-store.open .accordion-header{
		background:#404040;
		color:#fff;

	}
	.cyt-search .view-content li.ro-store.open .accordion-content{
		margin-top:0;
	}
	.cyt input#edit-submit{
		width:108px;
		height:37px;
		background-size: 100%;
	}
	.content .row.restaurant-locator{
		background-image:url(../images/themes/cyt/mobile-restaurant-finder.gif);
		background-size: 272px auto;
		width:100%;
	}
	.cyt-hub .pane-content h2{
		font-size:36px;
	}

	.cyt-hub .hero{
		margin-bottom: 24px;
	}
	#parallax-slider li.item.fixed-tablet{
		height:auto!important;
		display:block;
		overflow:visible;
		position:fixed;
		left:50%;
		top:59px;
		margin-left:-69px;
	}
	#parallax-slider li.item.fixed-tablet .promo-image{
		position:relative;
		width:139px;
		top:0;
		left:0;
	}
	.cyt #parallax-slider li .node-webform{
		margin-top:0;
	}
}
@media screen and (max-width: 509px){
	.cyt .multicolumn-section .thumbcontainer.fourcol .thumb{
		height:auto;
		min-height:175px;
	}
	.cyt .multicolumn-section .thumbcontainer.fourcol{
		padding-bottom:40px;
	}
	.cyt-hub .hero .inner-container{
		margin-top:185px;
	}
	.cyt .hero{
		height:320px;
		background-size:auto 320px;
		background-position: 35% 50% !important;
	}
	.cyt .pane-image{
		padding:0 40px;
	}
	#page-content .cyt-hub .hero h1 img{
		max-width:70%;
	}
	@keyframes bumpDown {
	0% {
		top:8px;
	}
	50%{
		top:0;
	}
	100% {
		top:8px;
	}		
}
@-webkit-keyframes bumpDown {
	0% {
		top:8px;
	}
	50%{
		top:0;
	}
	100% {
		top:8px;
	}	
}
	.page-id-cyt-kiosk-guide .mobile-arrow{
		bottom:5px;
	}
	
	.content .cyt-map.row{
		margin-top: auto;
	}

}

