@font-face{font-family:'FontAwesome';src:url('../font/fontawesome-webfont.eot?v=3.2.1');src:url('../font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),url('../font/fontawesome-webfont.woff?v=3.2.1') format('woff'),url('../font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');font-weight:normal;font-style:normal;}
@import url('../font/maccasFont/stylesheet.css');


.feedback-page.node-page{
	background:url(../images/feedback-bg.jpg) no-repeat 0 0 ;
	background-size:cover;
	color:#fff;
	min-height:0;
}
#page-content .feedback-page .hero h2{
	font-weight:normal;
	font-family:'maccas_regular'; 
	text-transform: uppercase; 
	text-align: center; 
	font-size: 16px;
	margin:10px auto 0;
	width:100%;
}
.feedback-page label a{
	color:#fff;
}
.feedback-page label a:hover{
	color:#fdc338;
}
.feedback-page .hero .inner-container h1{
	max-width:90%;
	height:auto;
	float: none;
	margin: 0 auto;
	text-align:center;
}
.feedback-page.feedback-form .hero .inner-container h1{
	width:60%;
}
.feedback-page .hero .inner-container h1 img{
	max-width:100%;
	height:auto;
	margin: 0 auto;
}
.feedback-page .field-name-field-file-image-caption{
	display: none;
}
.feedback-page.node-page .multi, .feedback-page .multicolumn-section, .feedback-page .multicolumn-section .thumbcontainer.onecol{
	max-width:100%;
	width:100%;
	margin:0;
	min-height:0;
	height:auto;
	padding:0;
}
.feedback-page .offers-panel.multicolumn-section .onecol .thumb{
	background: #fdc441;
	width:100%;
	max-width:100%;
	height:auto;
	min-height: 0;
	text-align: center;
	border:0;
	padding:22px 0 16px;
	margin:0;
}
.feedback-page .offers-panel .thumbcontainer img, .feedback-page .offers-panel .thumbcontainer img:hover{
	-webkit-transition:none;
	transition:none;
	-webkit-transform:none;
	transform:none;
	height:auto;
	min-height: 0;
}
.feedback-page .multi .multicolumn-section .thumbcontainer.onecol img{

	max-width:400px;
	width:100%;
}
.feedback-page .multicolumn-section .arrow{
	display:none;
}
.feedback-page .pane-webform{
	max-width:100%;
	position: relative;
}
.feedback-page .pane-webform div.messages{
	margin-top:10px;
}
.feedback-page .pane-template{
	max-width:100%;
}
.feedback-controls{
	width:100%;
	clear:both;
}
.feedback-controls a, .feedback-controls a:visited, .feedback-controls a:link, .feedback-controls a:active{
	color:#fff;
	text-decoration: none;
	padding:10px 15px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:#000;
	cursor: pointer;
	width:48%;
	display: none;
	text-align: center;
	z-index:0;
}
.feedback-controls a:hover{
	text-decoration: none;
	background:#fdc338;
	color:#000;
}
.feedback-prev-btn{
	float:left;
}
.feedback-next-btn, .feedback-page #edit-submit{
	float: right;
	z-index:500;
}
/*.feedback-page .current.pane-webform #edit-submit{
	float:none;
	clear:both;
}*/
.feedback-page .get-started-button{
	text-align: center;
	height:auto;
	min-height:0;
}
.feedback-page .get-started-button p{
	margin:0;
	height:auto;
	min-height:0;
	line-height: 100%;
	text-align: center;
}
.feedback-page .get-started-button p a{
	margin:20px auto 0;
	display:inline-block;
	position:relative;
	background:#fdc338;
	padding:12px 30px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	font-size: 1.4rem;
	font-weight:400;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	text-decoration: none;
	color:#000;
}
.feedback-page .form-actions{
	text-align:right;
	clear:both;
	z-index:1000;
}
.feedback-page .current.pane-webform .form-actions{
	text-align:center;
	position: relative;
	
}
.feedback-page #edit-submit{
	background:#fdc338;
	color:#000;
	text-decoration: none;
	padding:12px 15px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	cursor: pointer;
	width:100%;
	font-size: 1.4rem;
	font-weight:400;
	float:none;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index:1000;
}

.feedback-page .pane-webform .content{
	padding-bottom: 0
}

.feedback-page span.form-required {
	color: #fff;
}

.feedback-page .pane-webform .node-webform{
	width:100%;
	padding:0;
	float:none;
	margin:0 auto;
	position: relative;
	height:auto;
	min-height:100px;
}
.feedback-page .pane-webform .node-webform h2, .feedback-page .webform-component-fieldset legend{
	display:none;
	margin:0;
	padding:0;
}
.feedback-page .webform-component-fieldset{
	opacity:0;
	width:100%;
	height:0;
	position:relative;
	overflow: hidden;
}
.feedback-page .webform-component-fieldset.current{
	opacity: 1;
	z-index:100;
	height:auto;
}
.current .webform-component>label{
	margin-bottom: 8px;
    font-weight: 300;
    font-size: 2rem;
    color:#fff;
    display: block;
    width:auto;
    clear:both;
}
.current .webform-container-inline{
	clear:both!important;
	width:100% !important;
	margin:0.5em 0 !important;
	float:left;
}
.current .webform-container-inline>label{
	font-size: 1.5rem;
	margin-right:0;
}
.current .webform-container-inline>input{
	width:100%!important;
	max-width:100% !important;
	display: block;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.current select{
	font-size: 1.5rem;
	height:35px;
	padding:0 10px;
	line-height:35px;
}
.current .form-radios .form-type-radio, .current .form-checkboxes .form-type-checkbox{
	position:relative;
	display:inline-block;
	margin:0 0 5px;
	width:100%;
	overflow: hidden;
}

.current .form-radios.ratings {
	display: block;
}

.current .form-radios.ratings .form-type-radio{
	width:18%;
	padding:0 5px;
	float: left;
	margin: 0px 3px;
}

#webform-component-nps-fieldset--highly-likely { float: right; font-size: 13px; color:#000000; margin-top: 0px; }
#webform-component-nps-fieldset--unlikely {float: left; font-size: 13px; color:#000000; margin-top: 0px;}

.current .form-radios input[type="radio"], .current .form-checkboxes input[type="checkbox"]{
	position:absolute;
	left:-99em;
}
.current .form-radios.classic input[type="radio"]+label:before, .current .form-checkboxes.classic input[type="checkbox"]+label:before{
	content:" ";
	width:20px;
	height:20px;
	display:inline-block;
	background:#fff;
	border:1px solid #ddd;
	margin-right: 10px;
	vertical-align: middle;
	-webkit-border-radius:3px;
	border-radius:3px;
	position:absolute;
	left:0;
}
.current .form-radios.classic input[type="radio"]:checked+label:before, .current .form-checkboxes.classic input[type="checkbox"]:checked+label:before{
	content: "\2713";
	font-size: 15px;
	color: #000;
	text-align: center;
	vertical-align: middle;
	line-height: 20px;
}
.current .form-radios.classic label, .current .form-checkboxes.classic label{
	font-weight:300;
	margin:0;
}

.current .form-radios.classic input[type="radio"]:checked+label, .current .form-checkboxes.classic input[type="checkbox"]:checked+label{
	background:none;
}
.current .form-radios input[type="radio"]+label, .current .form-checkboxes input[type="checkbox"]+label{
	font-size: 1.25rem;
	color:#fff;
	padding:8px 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border:1px solid rgba(255,255,255,0.5);
	background:rgba(0,0,0,0.3);
	display:block;
	width:100%;
}
.current .form-radios.ratings input[type="radio"]+label {
	background:rgba(0,0,0,0.5);
}
.current .form-radios.classic input[type="radio"]+label, .current .form-checkboxes.classic input[type="checkbox"]+label{
	width:100%;
	display:inline-block;
	border:none;
	padding:0 0 0 30px;
	background: none;
	position:relative;
}
.current .form-radios.ratings input[type="radio"]+label{
	padding:8px 0;
	text-align: center;
	font-family: 'maccas_regular';
    font-size: 24px;
}
.current .form-radios.ratings input[type="radio"]:checked+label {
	color:#801e1e;
}
.current .form-radios input[type="radio"]:checked+label, .current .form-checkboxes input[type="checkbox"]:checked+label{
	background:rgba(252,195,56,0.7);
}
.current .webform-component-date select{
	margin:0 0 5px;
}
.feedback-page .disclaimer-panel, .feedback-page .disclaimer-panel p a{
	color:#fff;
	text-align: center;
	padding:30px 0 0;
}

/*****
 icons
 *****/
.current .form-radios.yes-no{
	margin: 0 -5px;
}
.current .yes-no>.form-type-radio{
	width:50%;
	padding:0 5px;
	float:right;
	text-align: center
}
.current .awesome-ok-not>.form-type-radio>input[type="radio"]+label{
	padding:8px 0;
}
.current .yes-no>.form-type-radio>label:before,
.current .awesome-ok-not>.form-type-radio>label:before,
.current .bad-vgood>.form-type-radio>label:before{
	content:" ";
	display: block;
	padding:8px 0;
	width:35px;
	height:35px;
	margin:10px auto 10px;
}
.current .offers-select>.form-type-radio>label:before{
	content:" ";
	display: block;
	padding:8px 0;
	width:182px;
	height:105px;
	margin:10px auto 0;
}
.current .offers-select>.form-type-radio>input[type="radio"]+label{
	color:rgba(221,221,221, 0);
    background:rgba(221,221,221,0.7);
    padding:8px 0 0;
}
.current .offers-select>.form-type-radio>input[type="radio"]:checked+label{
	background:rgba(252,195,56,0.7);
}
.current .yes-no>.form-type-radio:last-child>label:before{
	background:url(../images/feedback/yes.png) no-repeat 0 0;
	background-size: 100%;
}
.current .yes-no>.form-type-radio:first-child>label:before{
	background:url(../images/feedback/no.png) no-repeat 0 0;
	background-size: 100%;
}
.current .form-radios.awesome-ok-not, .current .form-radios.offers-select, .current .form-radios.bad-vgood{
	margin: 0 -5px;
}
.current .awesome-ok-not>.form-type-radio{
	width:33.3%;
	padding:0 5px;
	float:left;
	text-align: center;
}
.current .offers-select>.form-type-radio{
	width:100%;
	padding:0 5px;
	float:left;
	text-align: center;
}
.current .offers-select>.form-type-radio>label:before{
	background:url(../images/feedback/chicken-mcbites-offer.png) no-repeat 0 0;
	background-size: 100%;
}
.current .offers-select>.form-type-radio:first-child>label:before{
	background: url(../images/feedback/small-fries-offer.png) no-repeat 0 0;
	background-size: 100%;
}
.current .offers-select>.form-type-radio:last-child>label:before{
	background:url(../images/feedback/soft-serve-offer.png) no-repeat 0 0;
	background-size: 100%;
}
.current .awesome-ok-not>.form-type-radio>label:before{
	background: url(../images/feedback/ok.png) no-repeat 0 0;
	background-size: 100%;
}
.current .awesome-ok-not>.form-type-radio:last-child>label:before{
	background: url(../images/feedback/awesome.png) no-repeat 0 0;
	background-size: 100%;
}
.current .awesome-ok-not>.form-type-radio:first-child>label:before{
	background: url(../images/feedback/not-great.png) no-repeat 0 0;
	background-size: 100%;
}
.current .bad-vgood>.form-type-radio{
	width:100%;
	padding:0 5px;
	/*float:left;*/
	text-align: center;
}
.current .bad-vgood>.form-type-radio:nth-child(1)>label:before{
	background: url(../images/feedback/very-good.png) no-repeat 0 0;
	background-size: 100%;
}
.current .bad-vgood>.form-type-radio:nth-child(2)>label:before{
	background: url(../images/feedback/good.png) no-repeat 0 0;
	background-size: 100%;
}
.current .bad-vgood>.form-type-radio:nth-child(3)>label:before{
	background: url(../images/feedback/ok.png) no-repeat 0 0;
	background-size: 100%;
}
.current .bad-vgood>.form-type-radio:nth-child(4)>label:before{
	background: url(../images/feedback/not-great.png) no-repeat 0 0;
	background-size: 100%;
}
.current .bad-vgood>.form-type-radio:nth-child(5)>label:before{
	background: url(../images/feedback/bad.png) no-repeat 0 0;
	background-size: 100%;
}
.current .bad-vgood.form-radios input[type="radio"]+label{
	padding:8px;
}

.feedback-page .form-actions{
	position: absolute;
    width: 48%;
    display: inline-block;
    right:0;
    padding:0;
    margin:0;
}
.feedback-page .node-page {min-height: 0;}
.feedback-page #webform-component-nps-fieldset--description{color:#fff;}

.feedback-page div.messages.error{
	color: #a94442;
    background: #f2dede;
    padding: 15px 20px;
    margin-bottom: 20px;
    border: 1px solid #ebccd1;
    border-radius: 4px;
}
.feedback-page div.messages ul, .feedback-page div.messages ul li{margin:0;padding:0; list-style: none; white-space: normal;}
.feedback-page div.messages:before{
	font-family:'FontAwesome';
	content:"\f071";
	display:inline-block;
	font-size:1.5em;
	margin-right:5px;
	vertical-align: top;
}
.feedback-page div.messages ul{width:85%;vertical-align: top;display:inline-block;}
.feedback-page div.messages label{
	margin:5px 0;
}
.feedback-page .submit-loader{
		content:" ";
		background:url(../images/feedback/submit-loader.gif) no-repeat 0 0;
		background-size: 100%;
		display: inline-block;
		width:40px;
		height:40px; 
		margin-left:10px;
		vertical-align: middle;
	}

#semi-circle {
    width: 100px;
    height: 50px;
    margin:0 auto;
    top:40px;
}

#semi-circle > svg {
    width: 100%;
    display: block;
}
input.date{
	border:1px solid rgba(255,255,255,0.5);
	background:rgba(0,0,0,0.3);
	padding:8px 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	outline:none;
	color:#fff;
	width:100%;
	cursor: pointer;
	overflow:hidden;
}
#ui-datepicker-div{
	left:0 !important;
	top:0 !important;
	position: relative!important;
	margin:0 auto;
	/*margin-left:-143px;
	margin-top:-142px;*/
	width:286px;
	padding:0;
	background:transparent;
	border:none;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	z-index:1000!important;
	display: none;
	opacity:0;
}
.ui-datepicker-trigger{
	margin:-1px 0 0 -30px;
	height:23px;
	width:22px;
	background:none;
	border:none;
	padding:0;
	display: inline-block;
}
.ui-datepicker .ui-datepicker-header{
	height:118px;
	background:url(../images/feedback/header-bg.png) 0 100% no-repeat rgba(189, 0, 23, 0.7);
	background-size: 100%;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	position:relative;
}
.ui-datepicker .ui-datepicker-title{
	margin-top: 40px;
}
.ui-datepicker-trigger img{width:100%; height:auto;}
.ui-datepicker-calendar{
	background:rgba(255,255,255,0.9);
	margin:0;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}
.ui-datepicker tbody{border:0;}
.ui-datepicker-unselectable .ui-state-default{
	color:#999;
}
.ui-state-default, .ui-datepicker th{
	color:#000;
}
.ui-datepicker th{
	padding:10px 0 0 0;
}
.ui-datepicker tr:last-child td{
	padding: 0 0 10px;
}
.ui-datepicker th, .ui-datepicker td, .ui-datepicker td span, .ui-datepicker td a{
	font-weight: 400;
	text-transform: uppercase;
	text-align: center
}
.ui-state-active{
	background:#ffc440;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{
	background:rgba(255,255,255,0.2);
	display: block;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	border-radius:999em;
	width:25px;
	height:25px;
	margin:0;
	top:30px;
}
.ui-datepicker .ui-datepicker-prev{
	left:10px;
}
.ui-datepicker .ui-datepicker-next{
	right:10px;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span{
	position:relative;
	left:0;
	top:0;
	height:25px;
	width:25px;
	line-height:23px;
	font-size:20px;
	color:#fff;
	text-align: center;
	margin:0;
	padding:0;
}
.ui-datepicker .ui-datepicker-prev:hover, .ui-datepicker .ui-datepicker-next:hover{
	text-decoration: none;
	margin:0;
	background:#ffc440;
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev:hover span, .ui-datepicker .ui-datepicker-next:hover span{
	color:#000;
}

#receipt{
	width:80%;
	height:100%;
	margin:0 auto;
	background:url(../images/feedback/receipt.jpg) no-repeat 50% 50%;
	background-size: 100%;
}
.form-control.store{
	width:85%;
	float:left;
}
#webform-component-store-fieldset--which-maccas-did-you-visit .field-suffix{
	float:left;
	display:block;
	width:33px;
	height:33px;
	text-align: center;
	border-radius:999em;
	background: white;
	font-weight:700;
	font-size: 1.5em;
	color:#be0016;
	margin-left: 10px;
	cursor: pointer;
}
#webform-component-store-fieldset--which-maccas-did-you-visit .description{
	clear:both;
	padding:5px 0 10px;
	display: block;
}
/*slider*/
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
	-ms-touch-action: none;
	touch-action: none;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
	background:#f9c425;
	border-radius: 999em;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
#webform-component-nps-fieldset--nps {
	overflow: hidden;
	padding-bottom:0px;
	position:relative;
}
input.range{
	width:15%;
	float:right;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	border-radius:999em;
	border:none;
	background:rgba(0,0,0,0.6);
	padding:0;
	text-align:center;
	box-shadow: 0 0 1px #000 inset;
	height:20px;
	color:#fff;
}
.range-slider{
	width:70%;
	margin-left:12px;
	float:left;
	background:rgba(0,0,0,0.6);
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	border-radius:999em;
	height:18px;
	box-shadow: 0 0 1px #000 inset;
	padding:0;
}
.range-slider .ui-slider-handle{
 	height:26px;
 	width:26px;
 	margin-left:-12px;
 	top:-4px;
 	background:url(../images/feedback/handle.png) no-repeat 0 0;
 	background-size: 100%;
 	outline:none;
}
#webform-component-nps-fieldset--nps .field-prefix,
#webform-component-nps-fieldset--nps .field-suffix{
	position:absolute;
	bottom:20px;
	clear:both;
}
#webform-component-nps-fieldset--nps .field-prefix{
	left:0;
}
#webform-component-nps-fieldset--nps .field-suffix{
	right:25%;
}
html.js .feedback-page input.form-autocomplete{
	background:#fff;
}
html.js .feedback-page input.form-autocomplete.throbbing{
	background:url(../images/feedback/ajax-loader.gif) 100% 50% no-repeat #fff;
}
#webform-component-store-fieldset--which-maccas-did-you-visit{
	overflow:visible;
}
.suggested a, .suggested a:active, .suggested a:visited{
	color:#f9c425;
	text-decoration: underline;
	cursor: pointer
}
.suggested a:hover{
	color:#fff;
	text-decoration: none;
}
.feedback-page div#autocomplete{
	padding:2px 5px 2px 2px;
	overflow-y:scroll;
	background:#fff;
	max-height:100px;
}
.feedback-page div#autocomplete, .feedback-page div#autocomplete ul, .feedback-page div#autocomplete ul li{
	margin: 0!important;
}
.feedback-page div#autocomplete ul li{
	padding:2px;
	white-space: normal;
}
.feedback-page .modal-body{
	text-align:center;
}

.feedback-page  .modal-dialog {
    width: 309px;
}


.feedback-page div#autocomplete li:hover{
	background: #eee;
	color:#000;
}
.feedback-page .modal-footer{
	text-align: center;
}
.feedback-page .modal-content .modal-body {
    padding: 7px;
}

.feedback-page .modal-content .modal-body img {
    margin:0 auto;
}

#webform-component-nps-fieldset--nps-0to6, #webform-component-nps-fieldset--nps-7to8, #webform-component-nps-fieldset--nps-9to10{
	display: none;
}
#webform-component-store-fieldset--which-maccas-did-you-visit{
	overflow:visible;
}
#webform-component-nps-fieldset--mmc-buttons{
	text-align: center;
	display: none;
	margin:0 -5px 10px;
}
#webform-component-nps-fieldset--mmc-buttons p{
	display: inline-block;
	text-indent: -999em;
	margin:0 5px 10px;
}
#webform-component-nps-fieldset--mmc-buttons p:nth-child(2){
	background:url(../images/feedback/signup.png);
	background-size: auto 33px;
	width: 68px;
    height: 33px;

}
#webform-component-nps-fieldset--mmc-buttons p:nth-child(1){
	background:url(../images/feedback/signin.png);
	background-size: auto 33px;
	width: 195px;
    height: 33px;
}

#webform-component-mmc-buttons p{
display: inline-block;
text-indent: -999em;
margin:0 5px 10px;
}

#webform-component-mmc-buttons {
margin: 0 -5px 10px;
display: block;
text-align: center;
}

#webform-component-mmc-buttons p:nth-child(2){
	background:url(../images/feedback/signup.png);
	background-size: auto 33px;
	width: 68px;
	height: 33px;
}
#webform-component-mmc-buttons p:nth-child(1){
	background:url(../images/feedback/signin.png);
	background-size: auto 33px;
	width: 195px;
	height: 33px;
}

.feedback-page .feedback-controls a.mmc-logout-btn, .feedback-page a.mmc-logout-btn {
	display: inline-block;
	background: none;
	width: auto;
	padding: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	position: fixed;
	right: -2px;
	display: block;
	height: 91px;
	background: url(../images/feedback/mmc-signout.png) no-repeat;
	background-size: 100%;
	width: 30px;
	top: 87px;
	z-index: 100;
}

@media only screen and (max-width:480px){
.current .form-radios.ratings .form-type-radio{
	margin: 0px 4px;
	padding-top: 15px;
	width: 17%;
}

.current .form-radios.ratings input[type="radio"]+label {
	font-size: 20px;
	padding: 4px 0px;
}



.current .form-radios.ratings input[type="radio"]+label {
	font-size: 15px;
	padding: 9px 0px;
}
}

@media only screen and (min-width:768px){
	.current .form-radios.ratings {
	display: flex;
  	justify-content: space-between;
	}

	.current .form-radios.ratings .form-type-radio:first-child{
	margin:0;
	padding-left: 0px;
}

.current .form-radios.ratings .form-type-radio:last-child{
	margin:0;
	padding-right: 0px;
}

	#page-content .feedback-page .hero h2{
		margin:15px auto 0;
	}
	.feedback-page.node-page{min-height: 500px}
	.feedback-page .hero .inner-container h1{
		max-width:100%;
	}
	.feedback-page.feedback-form .hero .inner-container h1 {
    	width: 280px;
	}
	.feedback-page .multi .multicolumn-section .thumbcontainer.onecol img{
		max-width:100%;
	}
	.hero .inner-container {margin: 100px auto 0;}
	.node-page {min-height: 500px;}

	.feedback-page .disclaimer-panel{padding-top:40px;}
	.feedback-page .get-started-button p{margin-top:30px;}
	.feedback-page .pane-webform, .feedback-page .pane-template {
		width:720px;
	}
	.feedback-page .pane-webform .node-webform{
		min-height:100px;
	}
	.feedback-controls a, .feedback-controls a:visited, .feedback-controls a:link, .feedback-controls a:active, .feedback-page .form-actions{
		width:30%;
	}
	.current .form-radios.ratings .form-type-radio{
		width:9%;
	}
	.current .webform-container-inline>label{
		display:inline-block!important;
		width:20%!important;
	}
	.current .webform-container-inline>input{
		width:79%!important;
		display: inline-block!important;
	}
	.current .yes-no>.form-type-radio>label:before,
	.current .awesome-ok-not>.form-type-radio>label:before,
	.current .bad-vgood >.form-type-radio>label:before{
		width:70px;
		height:70px;
	}
	.current .form-radios input[type="radio"]+label, .current .form-checkboxes input[type="checkbox"]+label{
		font-size: 1.5rem;
	}
	.current .offers-select>.form-type-radio{
		width:33.3%;
		padding:0 5px;
		float:left;
		text-align: center;
	}
	.current .bad-vgood>.form-type-radio{
		width:20%;
		float:left;
	}
	.feedback-page .multi .multicolumn-section .thumbcontainer.onecol img{
		max-width:100%;
		width:auto;
	}
	.form-control.store{
		width:92%;
	}
	#receipt{
		width:50%;
	}
	.range-slider{
		width:80%;
	}
	#webform-component-nps-fieldset--nps .field-suffix{
		right:18%;
	}
	#webform-component-nps-fieldset--mmc-buttons p:nth-child(1){
		width:256px;
		height:43px;
		background-size: 100%;
	}
	#webform-component-nps-fieldset--mmc-buttons p:nth-child(2){
		height:43px;
		width: 88px;
		background-size: 100%;
	}

	#webform-component-mmc-buttons p:nth-child(1){
		width:256px;
		height:43px;
		background-size: 100%;
	}
	#webform-component-mmc-buttons p:nth-child(2){
		height:43px;
		width: 88px;
		background-size: 100%;
	}

	.feedback-page .feedback-controls a.mmc-logout-btn, .feedback-page a.mmc-logout-btn{
		top:103px;
		width:40px;
		height:128px;
	}
}

.feedback-form .captcha {
	clear:both;
	padding-top: 15px;
	padding-bottom: 15px;
	float: right;
}

