/* GEORGIE PIE THEME */

.page-theme-georgiepie {
	background: #fff;
	background: #fff url('../images/themes/georgie/georgie-bg.jpg') repeat-x 0 0;
}

.page-theme-georgiepie .hero h1 {
	background: url('../images/themes/georgie/georgie-logo.png') no-repeat;
	max-width: 200px;
	width: 100%;
	height: 140px;
	background-size: 100% auto;
	margin: 0 auto;
}

.page-theme-georgiepie a.ctabtn {
	background: #fdc513;
	color: #e30613;
}

.page-theme-georgiepie a.ctabtn:hover {
	background: #fdc513;
	color: #e30613;
}

.page-theme-georgiepie h3 {
	text-align: center;
	max-width: 530px;
	width: 100%;
	margin: 0 auto;
	line-height: normal;
}

/* GEORGIE PIE HOME */

.georgie-pie-promo .promo-title {
	margin: 11px auto;
	max-width: 234px;
	width: 90%;
	display: block;
}

.georgie-pie-promo .promo-image {
	max-width: 500px;
	margin: 0 auto;
	height: auto;
	top: 176px;
	left:0;
	right:0
}

.georgie-pie-promo .promo-image img {
	right: 0;
	position: relative;
	width: 100%;
	height: auto;
}

.georgie-pie-promo .promo-cta {
	position: absolute;
	margin: 0 auto;
	bottom: 40px;
	left: 0;
	right: 0;
}





}


@media (min-width: 0px) and (max-width: 678px) {

	.page-theme-georgiepie {
	background: #fff;
	background: #fff url('../images/themes/georgie/georgie-bg.jpg') repeat-x 0 -60px;
	}

	.page-theme-georgiepie .hero h1 {
		max-width: 110px;
		width: 100%;
		height: 90px;
	}

	.page-theme-georgiepie .hero .inner-container {
		margin-top: 60px;
	}

}



@media (min-width: 0px) and (max-width: 767px) {

	.georgie-pie-promo .promo-title {
		margin: 1px auto;
		max-width: 124px;
		width: 90%;
		display: block;
		min-width: 80px;
	}

	.georgie-pie-promo .promo-image {
		max-width: 280px;
		margin-top: 25px;
		position: initial;
	}

	.georgie-pie-promo .promo-cta {
		position: initial;
		margin-top: 51px;
	}	

	.georgie-pie-promo .promo-cta img {
		width: 190px;
		min-width: 10px;
		position: absolute;
		margin: 0 auto;
		bottom: 40px;
		left: 0;
		right: 0;
	}
	
}