/* overrides and new css for homepage */

#promo-section {
  /*margin-top: 46px;*/
}

#promoBox .promo-content {
  display: flex;
  flex-wrap: wrap
}

#promoBox .promo-content .promo {
  margin: auto;
  display: block;
  position: relative;
  padding: 0;
  flex-basis: 100%;
  min-width: unset;
  height: unset;
  font-size: 4.2vw;
}

.promo a {
  position: relative;
  padding: 0;
}
.promo-img {
  height: auto;
  width: 100%;
}
.promo h4 {
  position: absolute;
  bottom: 6.8vw;
  left: 10px;
}
.promo h5 {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.dark-copy {
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #000!important;
  font-weight: 400!important;
}

.promo-image {
  position: absolute!important;
  width: 100%!important;
  height: 100%;
  top: 0;
  left: 0;
}
.promo-image img {
  width: auto!important;
  position: absolute!important;
  left: 50%;
  top: 50%!important;
  height: auto;
}
.promo-image img.promo-image-desktop {
  -webkit-transform: translate(-50%,-51%) scale(1.05);
  -ms-transform: translate(-50%,-51%) scale(1.05);
  transform: translate(-50%,-51%) scale(1.05);
}

.promo-image img.promo-image-mobile {
  /*-webkit-transform: translate(-50%, -10%) scale(1.20);
  -ms-transform: translate(-50%, -10%) scale(1.20);
  transform: translate(-50%, -10%) scale(1.20);
  */
  width: auto;
  -webkit-transform: translate(-48.5%,-58%) scale(1.4);
  -ms-transform: translate(-48.5%,-58%) scale(1.4);
  transform: translate(-48.5%,-58%) scale(1.4);
  left: 49%;
  position: absolute;
  top: 50%;
  height: 100%;
  right: 0;
}


.promo-blurb {
width: 100%;
padding: 0;
bottom: 30px;
}

.variant2 .promo-blurb {
bottom: 35%;
}

@media (min-width: 0px) and (max-width: 320px) {
  .variant2 .promo-blurb {
    bottom: 5%;
  }
}




/*tablet*/
@media (min-width: 550px) {
  #promoBox .promo-content .promo {
    flex-basis: 50%;
    font-size: 2.3vw;
  }
  #promoBox .promo-content .promo h4 {
    bottom: 3.8vw;
  }
/*
  .item.variant2 {
    padding-top: 60px;
    height: 620px!important;
  }

  #promo-slider .flex-viewport{
    height: 620px;
  }*/
}

/* just before going to tablet */
@media (max-width: 767px) {
  .promo-image img.promo-image-mobile {
    -webkit-transform: translate(-48%, -50%) scale(1.2);
    -ms-transform: translate(-48%, -50%) scale(1.2);
    transform: translate(-48%, -50%) scale(1.2);
  }
}

/*tablet */
@media (min-width: 768px) {
  .variant2 .promo-blurb {
    position: absolute;
    bottom: 40px;
  }
}


/*desktop*/
@media (min-width: 970px) {
  #promoBox .promo-content .promo {
    flex-basis: 25%;
    font-size: 1.3rem;
  }
  #promoBox .promo-content .promo h4 {
    bottom: 25px;
  }

}


/* CAROUSEL (flexslider) */
.flexslider {
  height: 100%;
}

.flex-control-paging li {
  width: 60px;
  padding: 5px 0;
}
.flex-control-paging li a,
.flex-control-paging li a.flex-active{
  width: 100%!important;
  border: 0;
  height: 3px!important;
  top: 0px;

  background: linear-gradient(to right, #ffc734 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right;
}


@-webkit-keyframes movetoright{
  from {background-position: right}
  to {background-position: left;}
}
@keyframes movetoright {
  from {background-position: right}
  to {background-position: left;}
}
.flex-control-paging li a.flex-active {
  -webkit-animation-name: movetoright;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: initial;
  animation-name: movetoright;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-fill-mode: initial;
}

.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active:hover {
  border: none!important;
  animation-play-state: initial;
}


/* OVERRIDES from main2.css */
.item.variant2 {
  padding-top: 0;
}

@media (max-width: 767px) and (min-width: 20px){
  .flexslider {
    height: 420px!important;
  }
  #promo-slider .item,
  #promo-slider .flex-viewport{
    /*height: 620px!important;*/
    /* max-height: unset; */
    height: inherit!important;
  }

  #promo-slider .item {
    max-height: 620px;
    height: 630px;
  }

  #promo-slider .promo-blurb{
    bottom: 23px;
  }
}

@media (max-width: 320px) {
  #promo-slider .item {
    height: 420px;
  }
}
