	/* KIWI THEME */



.page-theme-kiwiburger {
	background: url('../images/themes/kiwiburger/kiwi_bg.jpg') #F8F2E6 repeat;
}

.page-theme-kiwiburger .hero h1 {
	background: url('../images/themes/kiwiburger/kiwi_logo.png') transparent no-repeat;
	background-size: 100% auto;
	display: block;
	text-indent: -9999px;
	max-width: 723px;
	width: 100%;
	height: 163px;
	margin: 0 auto;
}

.ie8 .page-theme-kiwiburger .hero h1 {
	background: url('../images/themes/kiwiburger/kiwiburger_header_ie8.png') transparent no-repeat;
}


#page-content .page-theme-kiwiburger .hero h2 {
	margin-top: 120px;
	margin-bottom: 20px;
}

.page-theme-kiwiburger .hero .inner-container {
	max-height: auto;
	height: 150px;
}

.page-theme-kiwiburger .content hr:after {
	background: #F8F2E6; 
}

.page-theme-kiwiburger .gallery2 {
	background: transparent url('../images/themes/kiwiburger/kiwiburger_slider_bg.png') repeat-x 0 100%;
}

.page-theme-kiwiburger #page-content {
	background: none;
}

.page-theme-kiwiburger .pane-image .single {
	margin-top: -20px;
	height: 360px;
}

.page-theme-kiwiburger .pane-image .single img {
	position: absolute;
	
}

.page-theme-kiwiburger .gallery2 .pane-image .single {
	margin-top: -20px;
	height: auto;
}

.page-theme-kiwiburger .gallery2 .pane-image .single img {
	position: relative;
	
}

/* KIWI HOME PAGE */

.kiwiburger .promo-title {
margin: 28px auto 35px !important;
max-width: 740px;
}

.ie8 .kiwiburger .promo-title {
	width: 100%;
	max-width: 640px;
}




.kiwiburger .promo-cta {
	margin: 0 auto!important;
}

.kiwiburger .promo-image {
	margin: -50px auto 5px 60px !important;
	position: relative!important;
	top: 0!important;
	right: 0!important;
	width: 90%;
	max-width: 648px;
}

.ie8 .kiwiburger .promo-image {
	width: 90%;
	max-width: 580px;
}

/* END KIWI HOME PAGE */

	/* END KIWI THEME */

@media (min-width: 0px) and (max-width: 992px) {
	
	.kiwiburger .promo-title {
		width: 100%!important;
	}


}	

@media (min-width: 0px) and (max-width: 823px) {
	.kiwiburger .promo-image {
		margin-left: 40px!important;
	}

}



@media (min-width: 0px) and (max-width: 768px) {
	.page-theme-kiwiburger .hero h1 {
		background: url('../images/themes/kiwiburger/kiwi_logo_mobile.png') transparent no-repeat;
		background-size: 100% auto;
		display: block;
		text-indent: -9999px;
		max-width: 433px;
		width: 90%;
		height: 210px;
		margin: 0 auto;
	}

	.page-theme-kiwiburger .hero .inner-container {
	height: 210px;
	}


	.kiwiburger .promo-image img {
		right: 0px;
	}

	.page-theme-mcoz .pane-image .single {
		height: 360px;
	}

}





@media (min-width: 0px) and (max-width: 767px) {
	/* KIWI HOME PAGE */

	.kiwiburger .promo-title {
	margin: -1px auto!important;
	max-width: 280px;
	background: url('../images/themes/kiwiburger/kiwi_logo_mobile.png') transparent no-repeat;
	height: 140px;
	background-size: 100% auto;
	}

	.kiwiburger .promo-title img {
		display: none;
	}

	.kiwiburger .promo-cta {
		margin: 0 auto!important;
	}

	.kiwiburger .promo-image {
	margin: 10px auto!important;
	position: relative!important;
	top: 0!important;
	right: 0!important;
	width: 100%;
	max-width: 320px;

	}

	.kiwiburger .promo-image img {
		right: 0;
	}

	.page-theme-kiwiburger .pane-image .single {
		margin-top: -20px;
		height: auto;
	}

	.page-theme-kiwiburger .pane-image .single img {
		position: relative;
		
	}

/* END KIWI HOME PAGE */
}


@media (min-width: 0px) and (max-width: 375px) {

	.page-theme-kiwiburger .hero h1 {
		background-position: 0 20px;
	}

	.page-theme-kiwiburger .hero .inner-container {
		height: 180px;
		margin-bottom: 0;
		margin-top: 60px;
	}

	.page-theme-kiwiburger .content h2 {
		font-size: 1.3em;
		line-height: 1.25em;
	}


}