@import url('font-awesome.min.css');
@import url('../font/maccasFont/stylesheet.css');

/* mymaccas icon Fonts */
@font-face {
    font-family: 'mymaccas_icons';
    src:url('../font/mymaccas/icomoon.eot?-vsglti');
    src:url('../font/mymaccas/icomoon.eot?#iefix-vsglti') format('embedded-opentype'),
        url('../font/mymaccas/icomoon.woff?-vsglti') format('woff'),
        url('../font/mymaccas/icomoon.ttf?-vsglti') format('truetype'),
        url('../font/mymaccas/icomoon.svg?-vsglti#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="iconMymaccas-"], [class*=" iconMymaccas-"] {
    font-family: 'mymaccas_icons'!important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconMymaccas-icon-ellipse1:before {
    content: "\e61c";
}
.iconMymaccas-icon-mymaccas:before {
    content: "\e61d";
}
.iconMymaccas-icon-profile:before {
    content: "\e61e";
}

*{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

/* Edit profile success */
.edit-profile-success {
    padding-top: 250px;
    padding-bottom: 150px;
}

.mymaccasPage a{cursor: pointer}
.mymaccasPage .content a:hover {
    /*color: #bd0017;*/
    color: #fdc300;
}
.mymaccasPage #main-nav-sticky-wrapper{height:87px!important;position: fixed; width: 100%;  z-index: 1100;}
.mymaccasPage{box-sizing:border-box; background: url(../images/themes/mymaccas/black-bg.jpg) repeat center center}
/*.mymaccasPage #content-container{overflow-y:scroll;}*/
.mymaccasPage .node-page{min-height:0;}
.mymaccasPage .hero{padding-top:100px;}
.mymaccasPage .hero .inner-container{margin: 0 auto}
.mymaccasPage label{text-transform: uppercase;line-height: 1.5em;padding-top: 2px; color: #fff}
.mymaccasPage form{margin: 0 auto;}
.mymaccasPage .form-item {min-height:50px;margin-bottom: 0;vertical-align: middle;position: relative;overflow: hidden;float: left}
.mymaccasPage .form-item.form-type-checkbox{clear:both;width: 100%}
.mymaccasPage .form-item.form-type-checkbox label {text-transform: none;display: block;}
.mymaccasPage .form-item.form-type-checkbox input {display: block;float: left;margin-right: 5px;margin-top: 0}
.mymaccasPage .form-footer{margin-top:50px;}
.mymaccasPage .form-footer .terms-conditions{text-transform: none;  font-weight: normal;  line-height: 1.5em;  color: #fff;  font-size: 0.85em;}
.mymaccasPage .form-footer .terms-conditions a{padding: 0;border:none;margin: 0; color: #fdc513;}

.mymaccasPage .form-item span.error{color: #c3171d;}
.mymaccasPage .form-item.form-type-checkbox span.error{top: 16px;font-size: 12px;left: 135px}
.mymaccasPage .form-item input{vertical-align: top}

.mymaccasPage #main-nav ul li a .icon{font-size:0.35em;vertical-align: middle;}

/* mymaccas Main Nav */

.mymaccasPage #main-nav.mymaccas-nav {
    border:0;
    width:100%;
    z-index: 1100;
}
.mymaccasPage #main-nav-sticky-wrapper.darker #main-nav.mymaccas-nav{background: rgba(0,0,0,0.85);height:53px;}
.mymaccasPage #main-nav-sticky-wrapper{width:100%;}
#smartbanner{z-index: 9998}
#main-nav.mymaccas-nav .navbar-toggle .icon-bar {
  background: #fff;
height:3px;
}
.mymaccasPage #main-nav.mymaccas-nav .navbar-toggle {
background: none;
margin-right:5px;
}
.mymaccasPage #main-nav.mymaccas-nav ul#nav-links>li {
    width: auto;
    margin: 0 auto;
    float: none;
    display: inline-block;
}
.mymaccasPage #main-nav ul#nav-links{
  padding: 0;
  list-style-type: none;
  margin-bottom: 0;
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center
}
.mymaccasLogoIcon{font-size: 0.8em; display: inline-block;vertical-align: middle}
.mymaccasPage #main-nav.mymaccas-nav ul li a{display: inline-block;}
.mymaccasPage #main-nav ul li a span.user_first_name{font-family: 'maccas_regular'; text-transform: uppercase;font-size: 0.65em; display: inline-block;vertical-align: middle; }

.mymaccasPage #main-nav ul li.hover a{background:transparent; border:0; color:#fff;}
.mymaccasPage #main-nav .subnav{top:0;padding-top:53px;border:0;z-index:0;}
.mymaccasPage .nav-login{display: block;margin-top:8px;}
.mymaccasPage #main-nav.mymaccas-nav .nav-login a{
  border-width: 0;
  vertical-align:middle;
  font-size: 14px;
  text-align: left;
  background: transparent;
  border: none;
  color: #fff;
  padding: 0;
  text-transform: uppercase;
  font-family: 'maccas_regular';
  line-height:40px;
  box-shadow: none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.mymaccasPage #main-nav.mymaccas-nav .nav-login a.lock-open:before{
  content:" ";
  background:url(../images/themes/mymaccas/locks.png) no-repeat 0 0;
  width:30px;
  height:21px;
  display: inline-block;
  vertical-align: top;
  margin-top:5px;
}
.mymaccasPage #main-nav.mymaccas-nav .nav-login a.lock-closed:before{
  content:" ";
  background:url(../images/themes/mymaccas/locks.png) no-repeat 0 -30px;
  width:21px;
  height:21px;
  display: inline-block;
  vertical-align: top;
  margin-top:5px;
}
.mymaccasPage .nav-login a .icon{margin-right:10px;font-size: 18px}
/* side nav */
.openSidenav .mymaccasPage #sideNav{z-index:1150;}
.mymaccasPage .form-checkbox{width: 20px;height: 20px;line-height: 20px}
.mymaccasPage #edit-submit{
  margin: 0;background: #fdc513;
  color: #000;
  font-size: 20px;
  border-radius: 7px;
  text-align: center;
  padding: 7px 28px;
  border: none;
  text-transform: uppercase;
  float:none;
  display:inline-block;
  clear:both;
  font-family: 'maccas_regular'
}
.mymaccasPage #edit-submit.submitting:after{
    content:url('../images/themes/mymaccas/mmc-loader.gif');
}
.mymaccasPage .mymaccas-smartBanner {background: #ffc423;padding: 15px 0;text-align: center;color:#c3171d;text-transform: uppercase;font-weight: bold;line-height: 2;}
.mymaccasPage .mymaccas-smartBanner a{display: inline-block;margin:0 10px;}
.mymaccasPage .mymaccas-smartBanner span{white-space: nowrap;}

.mymaccasPage .mymaccas-login hr{display:none;}
/*.mymaccasPage .content hr{opacity:0;}*/
.mymaccasPage .content .pane-separator hr:after{background:#000;}
.mymaccasPage .content .pane-separator hr{border-color:#fff; color: #fff;}

/* myMaccas footer */
.mymaccasPage #footer-wrapper{
    width: 100%;
  background-color: #121212;
  border-top: 1px solid #333;
  text-align: center;
  color: #fff;
  font-size: 12px;
}

/* homepage */
.mymaccasPage a.linkdiv{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  text-decoration:none;
  z-index:2;
  filter: alpha(opacity=1);
}
.mymaccasPage h3{line-height: 1.4em;}
.mymaccasPage #extension, .mymaccasPage #extension .page-template-mymaccas{background:none;}
.mymaccasPage #extension .promo-block.notch{height:22px;min-height:0;max-height:22px;background-size: auto 100%; background-repeat: repeat-x;}
.mymaccasPage #extension .promo-block.notch .promo-block-content{padding:0;}
.mymaccasPage #extension .node-page{min-height: 0;height: auto}
.mymaccasPage #extension .content{padding-bottom: 0}
.mymaccasPage #extension .hero{padding-top: 0; height:0;}
.mymaccasPage #extension .promo-block{height:530px;}
.mymaccasPage #extension .promo-block.col-sm-4{height:auto;}
.mymaccasPage .mymaccas-beginning{position: relative;background: url('../images/mymaccas/bg-theBeginning.png') no-repeat 50% 50%;text-indent: 120%;overflow: hidden;height: 100px;margin-bottom:30px;background-size: cover}
.mymaccasPage .mymaccas-beginning .copyheader{visibility: hidden;}
.mymaccasPage .mymaccas-download{max-width:500px;line-height:0.7;font-size:1.8em;font-family:'true_northregular';color:#bd0017;background: transparent url('../images/mymaccas/bg-download.png') no-repeat 50% 0;padding-top:35px;margin:20px auto;}
.mymaccasPage .mymaccas-download p{line-height: 1}
.mymaccasPage #promo-slider .flex-control-paging{top:95%;}

.mymaccasPage .carousel-control.right, .mymaccasPage .carousel-control.left {display: none!important}

.mymaccasPage #extension .promo-block .promo-image{margin-top:40px;}
.mymaccasPage #extension .promo-block .promo-title {max-width: 77%; margin: 0 auto;}
.mymaccasPage #extension .promo-block .promo-title img, .mymaccasPage #extension .promo-block .promo-image img, .hero .inner-container h1 img{max-width:100%;height:auto;margin:0 auto;}

/* responsive styles for flexslider */
/*.mymaccasPage .flexslider{width:100%;}*/
.mymaccasPage .flexslider, .mymaccasPage .variant3{max-height:530px;}
.mymaccasPage .flexslider .icons{position:absolute; bottom:30px; color:#fff; text-align: center;width: 100%;z-index:1;}

/* variant 3 */
.mymaccasPage .variant3.item {position: relative;background-size: cover;background-position:center center;padding:0; background-position: 50% 50%;width:auto;}
.mymaccasPage .variant3 .item-table{display: table;width:100%;height: 100%;margin:0;padding:0!important; max-width:100%;position: relative; background-color: rgba(0, 0, 0, 0.2);}
.mymaccasPage .variant3 .item-row{display: table-row;width:100%;height: 100%;}
.mymaccasPage .variant3 .item-cell{display: table-cell; width: 100%; height: 100%;vertical-align: middle;text-align: center;padding:53px 0 0;margin:0;max-width:100%;}
.mymaccasPage .variant3 .item-container{width:100%;max-width:600px;padding:0;display: block;margin:0 auto;}
.variant3 .promo-title{margin: 0 auto 42px;float: none; text-align:center;}
.variant3 .promo-title img{max-width: 100%; width: auto; margin:0 auto;}
.variant3 .promo-blurb{margin: 0 auto 0; color: #fff;float: none;font-weight: 400;font-size: 1.05em;}
.variant3 .promo-blurb h2 {font-size: 1.563em}
.variant3 .promo-cta {display: block;margin: 0 auto;float: none;position: relative}
.variant3 .promo-cta img{max-width: 155px;min-width: 150px;margin: 0 auto;height: auto;width: auto;}
.variant3 .promo-image{margin: 0 auto;float: none;position: relative; width: 240px;}
.variant3 .promo-image img{right: 0px;top:0;position: relative;}
.variant3 .promo-video {margin-top: -10px;}
.variant3 .overlay {z-index: 2; position: absolute; top: 60px; left: 0; width: 100%; height: 100%;}


    /*!
Video.js Default Styles (http://videojs.com)
Version 4.12.9
Create your own skin at http://designer.videojs.com
*/.mymaccasPage .vjs-default-skin{color:#ccc}@font-face{font-family:VideoJS;src:url(../f/3/vjs.eot);src:url(../f/3/vjs.eot?#iefix) format('embedded-opentype'),url(../f/3/vjs.woff) format('woff'),url(../f/3/vjs.ttf) format('truetype'),url(../f/3/vjs.svg#icomoon) format('svg');font-weight:400;font-style:normal}.vjs-default-skin .vjs-slider{outline:0;position:relative;cursor:pointer;padding:0;background-color:#333;background-color:rgba(51,51,51,.9)}.vjs-default-skin .vjs-slider:focus{-webkit-box-shadow:0 0 2em #fff;-moz-box-shadow:0 0 2em #fff;box-shadow:0 0 2em #fff}.vjs-default-skin .vjs-slider-handle{position:absolute;left:0;top:0}.vjs-default-skin .vjs-slider-handle:before{content:"\e009";font-family:VideoJS;font-size:1em;line-height:1;text-align:center;text-shadow:0 0 1em #fff;position:absolute;top:0;left:0;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}.vjs-default-skin .vjs-control-bar{display:none;position:absolute;bottom:0;left:0;right:0;height:3em;background-color:#07141e;background-color:rgba(7,20,30,.7)}.vjs-default-skin.vjs-has-started .vjs-control-bar{display:block;visibility:visible;opacity:1;-webkit-transition:visibility .1s,opacity .1s;-moz-transition:visibility .1s,opacity .1s;-o-transition:visibility .1s,opacity .1s;transition:visibility .1s,opacity .1s}.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar{display:block;visibility:hidden;opacity:0;-webkit-transition:visibility 1s,opacity 1s;-moz-transition:visibility 1s,opacity 1s;-o-transition:visibility 1s,opacity 1s;transition:visibility 1s,opacity 1s}.vjs-default-skin.vjs-controls-disabled .vjs-control-bar{display:none}.vjs-default-skin.vjs-using-native-controls .vjs-control-bar{display:none}.vjs-default-skin.vjs-error .vjs-control-bar{display:none}.vjs-audio.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar{opacity:1;visibility:visible}@media \0screen{.vjs-default-skin.vjs-user-inactive.vjs-playing .vjs-control-bar :before{content:""}}.vjs-default-skin .vjs-control{outline:0;position:relative;float:left;text-align:center;margin:0;padding:0;height:3em;width:4em}.vjs-default-skin .vjs-control:before{font-family:VideoJS;font-size:1.5em;line-height:2;position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;text-shadow:1px 1px 1px rgba(0,0,0,.5)}.vjs-default-skin .vjs-control:focus:before,.vjs-default-skin .vjs-control:hover:before{text-shadow:0 0 1em #fff}.vjs-default-skin .vjs-control:focus{}.vjs-default-skin .vjs-control-text{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.vjs-default-skin .vjs-play-control{width:5em;cursor:pointer}.vjs-default-skin .vjs-play-control:before{content:"\e001"}.vjs-default-skin.vjs-playing .vjs-play-control:before{content:"\e002"}.vjs-default-skin .vjs-playback-rate .vjs-playback-rate-value{font-size:1.5em;line-height:2;position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;text-shadow:1px 1px 1px rgba(0,0,0,.5)}.vjs-default-skin .vjs-playback-rate.vjs-menu-button .vjs-menu .vjs-menu-content{width:4em;left:-2em;list-style:none}.vjs-default-skin .vjs-mute-control,.vjs-default-skin .vjs-volume-menu-button{cursor:pointer;float:right}.vjs-default-skin .vjs-mute-control:before,.vjs-default-skin .vjs-volume-menu-button:before{content:"\e006"}.vjs-default-skin .vjs-mute-control.vjs-vol-0:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-0:before{content:"\e003"}.vjs-default-skin .vjs-mute-control.vjs-vol-1:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-1:before{content:"\e004"}.vjs-default-skin .vjs-mute-control.vjs-vol-2:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-2:before{content:"\e005"}.vjs-default-skin .vjs-volume-control{width:5em;float:right}.vjs-default-skin .vjs-volume-bar{width:5em;height:.6em;margin:1.1em auto 0}.vjs-default-skin .vjs-volume-level{position:absolute;top:0;left:0;height:.5em;width:100%;background:#66a8cc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat}.vjs-default-skin .vjs-volume-bar .vjs-volume-handle{width:.5em;height:.5em;left:4.5em}.vjs-default-skin .vjs-volume-handle:before{font-size:.9em;top:-.2em;left:-.2em;width:1em;height:1em}.vjs-default-skin .vjs-volume-menu-button .vjs-menu{display:block;width:0;height:0;border-top-color:transparent}.vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content{height:0;width:0}.vjs-default-skin .vjs-volume-menu-button:hover .vjs-menu,.vjs-default-skin .vjs-volume-menu-button .vjs-menu.vjs-lock-showing{border-top-color:rgba(7,40,50,.5)}.vjs-default-skin .vjs-volume-menu-button:hover .vjs-menu .vjs-menu-content,.vjs-default-skin .vjs-volume-menu-button .vjs-menu.vjs-lock-showing .vjs-menu-content{height:2.9em;width:10em}.vjs-default-skin .vjs-progress-control{position:absolute;left:0;right:0;width:auto;font-size:.3em;height:1em;top:-1em;-webkit-transition:all .4s;-moz-transition:all .4s;-o-transition:all .4s;transition:all .4s}.vjs-default-skin:hover .vjs-progress-control{font-size:.9em;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s}.vjs-default-skin .vjs-progress-holder{height:100%}.vjs-default-skin .vjs-progress-holder .vjs-play-progress,.vjs-default-skin .vjs-progress-holder .vjs-load-progress,.vjs-default-skin .vjs-progress-holder .vjs-load-progress div{position:absolute;display:block;height:100%;margin:0;padding:0;width:0;left:0;top:0}.vjs-default-skin .vjs-play-progress{background:#66a8cc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat}.vjs-default-skin .vjs-load-progress{background:#646464;background:rgba(255,255,255,.2)}.vjs-default-skin .vjs-load-progress div{background:#787878;background:rgba(255,255,255,.1)}.vjs-default-skin .vjs-seek-handle{width:1.5em;height:100%}.vjs-default-skin .vjs-seek-handle:before{padding-top:.1em}.vjs-default-skin.vjs-live .vjs-time-controls,.vjs-default-skin.vjs-live .vjs-time-divider,.vjs-default-skin.vjs-live .vjs-progress-control{display:none}.vjs-default-skin.vjs-live .vjs-live-display{display:block}.vjs-default-skin .vjs-live-display{display:none;font-size:1em;line-height:3em}.vjs-default-skin .vjs-time-controls{font-size:1em;line-height:3em}.vjs-default-skin .vjs-current-time{float:left}.vjs-default-skin .vjs-duration{float:left}.vjs-default-skin .vjs-remaining-time{display:none;float:left}.vjs-time-divider{float:left;line-height:3em}.vjs-default-skin .vjs-fullscreen-control{width:3.8em;cursor:pointer;float:right}.vjs-default-skin .vjs-fullscreen-control:before{content:"\e000"}.vjs-default-skin.vjs-fullscreen .vjs-fullscreen-control:before{content:"\e00b"}.vjs-default-skin .vjs-big-play-button{left:.5em;top:.5em;font-size:3em;display:block;z-index:2;position:absolute;width:4em;height:2.6em;text-align:center;vertical-align:middle;cursor:pointer;opacity:1;background-color:#07141e;background-color:rgba(7,20,30,.7);border:.1em solid #3b4249;-webkit-border-radius:.8em;-moz-border-radius:.8em;border-radius:.8em;-webkit-box-shadow:0 0 1em rgba(255,255,255,.25);-moz-box-shadow:0 0 1em rgba(255,255,255,.25);box-shadow:0 0 1em rgba(255,255,255,.25);-webkit-transition:all .4s;-moz-transition:all .4s;-o-transition:all .4s;transition:all .4s}.vjs-default-skin.vjs-big-play-centered .vjs-big-play-button{left:50%;margin-left:-2.1em;top:50%;margin-top:-1.4000000000000001em}.vjs-default-skin.vjs-controls-disabled .vjs-big-play-button{display:none}.vjs-default-skin.vjs-has-started .vjs-big-play-button{display:none}.vjs-default-skin.vjs-using-native-controls .vjs-big-play-button{display:none}.vjs-default-skin:hover .vjs-big-play-button,.vjs-default-skin .vjs-big-play-button:focus{outline:0;border-color:#fff;background-color:#505050;background-color:rgba(50,50,50,.75);-webkit-box-shadow:0 0 3em #fff;-moz-box-shadow:0 0 3em #fff;box-shadow:0 0 3em #fff;-webkit-transition:all 0s;-moz-transition:all 0s;-o-transition:all 0s;transition:all 0s}.vjs-default-skin .vjs-big-play-button:before{content:"\e001";font-family:VideoJS;line-height:2.6em;text-shadow:.05em .05em .1em #000;text-align:center;position:absolute;left:0;width:100%;height:100%}.vjs-error .vjs-big-play-button{display:none}.vjs-error-display{display:none}.vjs-error .vjs-error-display{display:block;position:absolute;left:0;top:0;width:100%;height:100%}.vjs-error .vjs-error-display:before{content:'X';font-family:Arial;font-size:4em;color:#666;line-height:1;text-shadow:.05em .05em .1em #000;text-align:center;vertical-align:middle;position:absolute;left:0;top:50%;margin-top:-.5em;width:100%}.vjs-error-display div{position:absolute;bottom:1em;right:0;left:0;font-size:1.4em;text-align:center;padding:3px;background:#000;background:rgba(0,0,0,.5)}.vjs-error-display a,.vjs-error-display a:visited{color:#F4A460}.vjs-loading-spinner{display:none;position:absolute;top:50%;left:50%;font-size:4em;line-height:1;width:1em;height:1em;margin-left:-.5em;margin-top:-.5em;opacity:.75}.vjs-waiting .vjs-loading-spinner,.vjs-seeking .vjs-loading-spinner{display:block;-webkit-animation:spin 1.5s infinite linear;-moz-animation:spin 1.5s infinite linear;-o-animation:spin 1.5s infinite linear;animation:spin 1.5s infinite linear}.vjs-error .vjs-loading-spinner{display:none;-webkit-animation:none;-moz-animation:none;-o-animation:none;animation:none}.vjs-default-skin .vjs-loading-spinner:before{content:"\e01e";font-family:VideoJS;position:absolute;top:0;left:0;width:1em;height:1em;text-align:center;text-shadow:0 0 .1em #000}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}.vjs-default-skin .vjs-menu-button{float:right;cursor:pointer}.vjs-default-skin .vjs-menu{display:none;position:absolute;bottom:0;left:0;width:0;height:0;margin-bottom:3em;border-left:2em solid transparent;border-right:2em solid transparent;border-top:1.55em solid #000;border-top-color:rgba(7,40,50,.5)}.vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content{display:block;padding:0;margin:0;position:absolute;width:10em;bottom:1.5em;max-height:15em;overflow:auto;left:-5em;background-color:#07141e;background-color:rgba(7,20,30,.7);-webkit-box-shadow:-.2em -.2em .3em rgba(255,255,255,.2);-moz-box-shadow:-.2em -.2em .3em rgba(255,255,255,.2);box-shadow:-.2em -.2em .3em rgba(255,255,255,.2)}.vjs-default-skin .vjs-menu-button:hover .vjs-control-content .vjs-menu,.vjs-default-skin .vjs-control-content .vjs-menu.vjs-lock-showing{display:block}.vjs-default-skin.vjs-scrubbing .vjs-menu-button:hover .vjs-control-content .vjs-menu{display:none}.vjs-default-skin .vjs-menu-button ul li{list-style:none;margin:0;padding:.3em 0;line-height:1.4em;font-size:1.2em;text-align:center;text-transform:lowercase}.vjs-default-skin .vjs-menu-button ul li.vjs-selected{background-color:#000}.vjs-default-skin .vjs-menu-button ul li:focus,.vjs-default-skin .vjs-menu-button ul li:hover,.vjs-default-skin .vjs-menu-button ul li.vjs-selected:focus,.vjs-default-skin .vjs-menu-button ul li.vjs-selected:hover{outline:0;color:#111;background-color:#fff;background-color:rgba(255,255,255,.75);-webkit-box-shadow:0 0 1em #fff;-moz-box-shadow:0 0 1em #fff;box-shadow:0 0 1em #fff}.vjs-default-skin .vjs-menu-button ul li.vjs-menu-title{text-align:center;text-transform:uppercase;font-size:1em;line-height:2em;padding:0;margin:0 0 .3em;font-weight:700;cursor:default}.vjs-default-skin .vjs-subtitles-button:before{content:"\e00c"}.vjs-default-skin .vjs-captions-button:before{content:"\e008"}.vjs-default-skin .vjs-chapters-button:before{content:"\e00c"}.vjs-default-skin .vjs-chapters-button.vjs-menu-button .vjs-menu .vjs-menu-content{width:24em;left:-12em}.vjs-default-skin .vjs-captions-button:focus .vjs-control-content:before,.vjs-default-skin .vjs-captions-button:hover .vjs-control-content:before{-webkit-box-shadow:0 0 1em #fff;-moz-box-shadow:0 0 1em #fff;box-shadow:0 0 1em #fff}.video-js{background-color:#000;position:relative;padding:0;font-size:10px;vertical-align:middle;font-weight:400;font-style:normal;font-family:Arial,sans-serif;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.video-js .vjs-tech{position:absolute;top:0;left:0;width:100%;height:100%}.video-js:-moz-full-screen{position:absolute}body.vjs-full-window{padding:0;margin:0;height:100%;overflow-y:auto}.video-js.vjs-fullscreen{position:fixed;overflow:hidden;z-index:1000;left:0;top:0;bottom:0;right:0;width:100%!important;height:100%!important;_position:absolute}.video-js:-webkit-full-screen{width:100%!important;height:100%!important}.video-js.vjs-fullscreen.vjs-user-inactive{cursor:none}.vjs-poster{background-repeat:no-repeat;background-position:50% 50%;background-size:contain;background-color:#000;cursor:pointer;margin:0;padding:0;position:absolute;top:0;right:0;bottom:0;left:0}.vjs-poster img{display:block;margin:0 auto;max-height:100%;padding:0;width:100%}.video-js.vjs-has-started .vjs-poster{display:none}.video-js.vjs-audio.vjs-has-started .vjs-poster{display:block}.video-js.vjs-controls-disabled .vjs-poster{display:none}.video-js.vjs-using-native-controls .vjs-poster{display:none}.video-js .vjs-text-track-display{position:absolute;top:0;left:0;bottom:3em;right:0;pointer-events:none}.vjs-caption-settings{position:relative;top:1em;background-color:#000;opacity:.75;color:#FFF;margin:0 auto;padding:.5em;height:15em;font-family:Arial,Helvetica,sans-serif;font-size:12px;width:40em}.vjs-caption-settings .vjs-tracksettings{top:0;bottom:2em;left:0;right:0;position:absolute;overflow:auto}.vjs-caption-settings .vjs-tracksettings-colors,.vjs-caption-settings .vjs-tracksettings-font{float:left}.vjs-caption-settings .vjs-tracksettings-colors:after,.vjs-caption-settings .vjs-tracksettings-font:after,.vjs-caption-settings .vjs-tracksettings-controls:after{clear:both}.vjs-caption-settings .vjs-tracksettings-controls{position:absolute;bottom:1em;right:1em}.vjs-caption-settings .vjs-tracksetting{margin:5px;padding:3px;min-height:40px}.vjs-caption-settings .vjs-tracksetting label{display:block;width:100px;margin-bottom:5px}.vjs-caption-settings .vjs-tracksetting span{display:inline;margin-left:5px}.vjs-caption-settings .vjs-tracksetting>div{margin-bottom:5px;min-height:20px}.vjs-caption-settings .vjs-tracksetting>div:last-child{margin-bottom:0;padding-bottom:0;min-height:0}.vjs-caption-settings label>input{margin-right:10px}.vjs-caption-settings input[type=button]{width:40px;height:40px}.vjs-hidden{display:none!important}.vjs-lock-showing{display:block!important;opacity:1;visibility:visible}.vjs-no-js{padding:2em;color:#ccc;background-color:#333;font-size:1.8em;font-family:Arial,sans-serif;text-align:center;width:30em;height:15em;margin:0 auto}.vjs-no-js a,.vjs-no-js a:visited{color:#F4A460}


    .mymaccasPage .video-js {
        padding-top: 56.25%;
        position: absolute;
        margin-top:-25%;
        width:100%;
        background: transparent;
    }
    .mymaccasPage .vjs-control-bar,  .mymaccasPage .vjs-big-play-button {
        display: none!important;
    }




    .mymaccasPage .video-wrapper {
        height: 385px;
        position: absolute;
        width: 100%;
        top:0;
        left:0;
    }
    .mymaccasPage .inner-wrap {
        overflow: hidden;
        height: 985px;
    }
    .mymaccasPage .videocontent {
        position: relative;
    }
    @media (max-width:801px) {


    .mymaccasPage .inner-wrap, .mymaccasPage .video-wrapper, .mymaccasPage .btn-elements {
        width: auto;
    }


    .mymaccasPage .video-js {
        width:801px;
    }
    }


@media (max-width:480px) {
    .mymaccasPage .video1 {
        min-height: 245px;

 }
}



@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {

 .mymaccasPage .btn-elements,  .mymaccasPage .video-js  {
        display: none!important;
    }

    .mymaccasPage .video1 {
       min-height: 245px!important;

 }

}






/* New promo block */
.promo-block {position: relative; background-size: cover; background-repeat: no-repeat; background-position: center center; height: 300px; display: table; table-layout: fixed}

.promo-block.col-sm-12 {clear: both;}
.promo-block .promo-block-content {display: table-cell; text-align: center; vertical-align: middle; width:100%;}
.promo-block .promo-cta img {max-width: 225px;}
.promo-block .container { padding: 60px 0 0; }
.promo-block .container, .mymaccasPage .taxonomy-term .container{max-width:970px;}
.mymaccasPage #extension .promo-block.flush-image .promo-image{margin-top:0;}
.mymaccasPage #extension .promo-block.flush-image .promo-image img{width:100%;}

.mymaccas_home .promo-block.terminator .promo-image{
position:absolute;
bottom:35px;
right:35px;
}
.mymaccasPage #extension .mymaccas_home .promo-block.signup{
height:192px
}
.mymaccasPage #extension .mymaccas_home .promo-block.this-blurb .promo-blurb{
max-width:488px;
margin:0 auto;
}
.mymaccas_home .promo-block.build-your-burger .container{
max-width: 620px;
background: rgba(0,0,0,0.5);
padding: 60px 0;
color: #fff;
}
@media only screen and (max-width:768px){
  .mymaccas_home .promo-block.terminator .promo-image{
width:150px;
height:150px;
bottom:20px;
right:20px;
}
}
@media only screen and (max-width:767px){
.mymaccasPage #extension .mymaccas_home .promo-block.signup{
min-height:150px;
height:150px;
padding:0;
}
.mymaccasPage #extension .mymaccas_home .promo-block.signup .promo-block-content{
padding:25px 0;
}
.mymaccasPage #extension .mymaccas_home .promo-block.terminator{
min-height:420px;
height:420px;
display:block;
background-position:0 50%;
}
.mymaccasPage #extension .mymaccas_home .promo-block.build-your-burger{
padding:0;
height:100%;
min-height:320px;
}
.mymaccasPage #extension .mymaccas_home .promo-block.build-your-burger .promo-block-content{
display:table-row;
padding:0;
height:100%;
}
.mymaccas_home .promo-block.build-your-burger .container{
height:100%;
display:table-cell;
vertical-align:middle;
}

    .promo-block .container{padding:40px 0 0;}
    .mymaccasPage #extension .promo-block .promo-title, .mymaccasPage #extension .promo-block .promo-title img {max-width:100%;}
}
@media screen and (max-width:480px){
.mymaccas_home .promo-block.build-your-burger .promo-title{
max-width:250px;
margin:0 auto;
}
}
/* members perks pages*/
.mymaccasPage .members-perks>.hero{display: none;}

.mymaccasPage .members-perks .hero{
    background: rgba(0,0,0,0.5);
    text-align: center;
    color: #fff;
    padding: 121px 30px 63px;
    max-width: 100%!important;
    width: 100%!important;
    background-repeat: no-repeat;
    background-size: cover;
}

.mymaccasPage .members-perks .col-md-12 {
  padding:0!important;
}


.members-perks .whats-mymaccas.pane-content>div{
width:650px;
margin:0 auto;
}
.members-perks .member-perks-title.pane-image .single{
text-align:center;
margin-top:55px;
}
.members-perks .member-perks-title.pane-image .single img{
max-width:100%;
width:auto;
margin:0 auto;
}
.members-perks .member-perks-text.pane-content{
width:650px;
padding-bottom:50px;
}
.members-perks .ctas.pane-content{
padding:38px 0 64px;
}
.mymaccasPage .members-perks .content > .multi {
  height: auto!important;
}
.members-perks .multicolumn-section .thumbcontainer{
min-height:0!important;
}
.members-perks .multicolumn-section .thumb{
background:none!important;
border:0!important;
min-height:0!important;
height:auto!important;
}
.members-perks .thumbcontainer img:hover {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
}
.modal-content .modalContent h3 {
    font-size: 2.5em;
    font-family: 'maccas_inline';
    color: #ffc425;
    margin-bottom: 30px;
    text-align: center;
}

.members-perks .modal-content p{
  color: #fff;

}


.modal-content .modal-footer {
  border-top: none;
}

.mymaccasPage .members-perks .modal-backdrop.in {
    opacity: 0!important;
}


.mymaccasPage .members-perks .modal-content {
    background: black;
    color: #000000;
    box-shadow: none;
}


.mymaccasPage .members-perks .modal-dialog {
    padding-top: 15%;
    max-width: 650px;
}



@media screen and (max-width:768px){
.members-perks .member-perks-text.pane-content, .members-perks .whats-mymaccas.pane-content>div{
width:90%
}
.members-perks .member-perks-text.pane-content{
padding-bottom:36px;
}
.members-perks .thumbcontainer .thumb img{
display:block!important;
}
.members-perks .multicolumn-section .thumbcontainer{
width:100%!important;
max-width:300px!important;
float:none!important;
margin:0 auto!important;
}
.members-perks .member-perks-text.pane-content h3{
text-align:left !important;
font-weight:400;
font-size:1em;
}
.members-perks .ctas.pane-content{
padding:20px 0 35px
}
}
@media screen and (max-width:480px){
.mymaccasPage .members-perks .hero{
padding-bottom:25px!important;
}
.members-perks .hero h1{width:235px; padding:0;margin:0 auto;}
.members-perks .members-perks-title.pane-image .single{
width: 153px;
margin: 55px auto 0;
}
}

/* forms */
.mymaccasPage #page-content.mymaccas-content,
.mymaccasPage #page-content.mymaccas-edit,
.mymaccasPage #page-content.mymaccas-login,
.mymaccasPage #page-content.mymaccas-register,
.mymaccasPage #page-content.mymaccas-forgot,
.mymaccasPage #page-content.mymaccas-activate,
.mymaccasPage #page-content.mymaccas-reset,
.mymaccasPage #page-content.mymaccas-error,
.mymaccasPage #page-content.mymaccas-activate-result{background: rgba(0,0,0,0.3); color: #fff}


/* mymaccas content  --------- still to do ---- need styles from ivan */
.mymaccasPage #page-content.mymaccas-content h1{}
.mymaccasPage #page-content.mymaccas-content h2{}
.mymaccasPage .content p{font-size: 1.15em;line-height: 1.55em;}


/* form page-template */
.mymaccasPage .mymaccas-edit.page-template-mymaccas,
.mymaccasPage .mymaccas-login.page-template-mymaccas,
.mymaccasPage .mymaccas-register.page-template-mymaccas,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas,
.mymaccasPage .mymaccas-activate.page-template-mymaccas,
.mymaccasPage .mymaccas-reset.page-template-mymaccas,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas{background:transparent;}

/* Social share */

.mymaccasPage .share-buttons { max-width: 400px; display: block; clear: both; margin: 0 auto; text-align: center; padding: 11px 0;}
.mymaccasPage .share-buttons h4 { font-family:'maccas_regular'; text-transform: uppercase; text-align: center; font-size: 20px;}
.mymaccasPage .share-buttons a {
  display: inline-block;
  font-size: 2em;
  text-decoration: none;
  margin: 0 5px;
}
.mymaccasPage.mcd_user_offers .share-buttons a, .mymaccasPage.mcd_user_offers .share-buttons h4 {
  color: #ffffff;
}
.mymaccasPage.mcd_shape_deal .share-buttons a, .mymaccasPage.mcd_shape_deal .share-buttons h4 {
  color: #ffffff;
}

/* form headers */
.mymaccasPage .message{margin-bottom: 20px; color: #fff}

/************************************
 new styles for forms - emulating MMC
 ************************************/

.mymaccasPage.mymaccas-login,
.mymaccasPage.mymaccas-register,
.mymaccasPage.mymaccas-edit,
.mymaccasPage.mymaccas-activate,
.mymaccasPage.mymaccas-activate-result,
.mymaccasPage.mymaccas-forgot,
.mymaccasPage.mcd_user_offers,
.mymaccasPage.mymaccas-error,
.mymaccasPage.mymaccas_social{
  display: table;
  width: 100%;
  height:100%;
}
.mymaccasPage.mymaccas-login #content-container,
.mymaccasPage.mymaccas-register #content-container,
.mymaccasPage.mymaccas-edit #content-container,
.mymaccasPage.mymaccas-activate #content-container,
.mymaccasPage.mymaccas-activate-result #content-container,
.mymaccasPage.mymaccas-forgot #content-container,
.mymaccasPage.mcd_user_offers #content-container,
.mymaccasPage.mymaccas-error #content-container,
.mymaccasPage.mymaccas_social #content-container{
  display: table-row;
  width: 100%;
  height:100%;
}
.mymaccasPage.mymaccas-login #page-content,
.mymaccasPage.mymaccas-register #page-content,
.mymaccasPage.mymaccas-edit #page-content,
.mymaccasPage.mymaccas-activate #page-content,
.mymaccasPage.mymaccas-activate-result #page-content,
.mymaccasPage.mymaccas-forgot #page-content,
.mymaccasPage.mymaccas-error #page-content{
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
.mymaccasPage .mymaccas-login.page-template-mymaccas,
.mymaccasPage .mymaccas-register.page-template-mymaccas,
.mymaccasPage .mymaccas-edit.page-template-mymaccas,
.mymaccasPage .mymaccas-activate.page-template-mymaccas,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas{
    width:960px;
    margin:0 auto;
    display: table;
}
.mymaccasPage .mymaccas-login.page-template-mymaccas .content>.pane-template,
.mymaccasPage .mymaccas-register.page-template-mymaccas .content >.pane-template,
.mymaccasPage .mymaccas-edit.page-template-mymaccas .content >.pane-template,
.mymaccasPage .mymaccas-activate.page-template-mymaccas .content >.pane-template,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas .content >.pane-template,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas .content >.pane-template{
    width: 85%;
    margin: 0 0 0 15%;
    padding: 0;
}
.mymaccasPage .mymaccas-login.page-template-mymaccas .hero,
.mymaccasPage .mymaccas-register.page-template-mymaccas .hero,
.mymaccasPage .mymaccas-edit.page-template-mymaccas .hero,
.mymaccasPage .mymaccas-activate.page-template-mymaccas .hero,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero{

    width:40%;
    display:table-cell;
    vertical-align: middle;
    padding:0;
}
.mymaccasPage .mymaccas-login.page-template-mymaccas .hero .inner-container,
.mymaccasPage .mymaccas-register.page-template-mymaccas .hero .inner-container,
.mymaccasPage .mymaccas-edit.page-template-mymaccas .hero .inner-container,
.mymaccasPage .mymaccas-activate.page-template-mymaccas .hero .inner-container,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero .inner-container,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero .inner-container{

    width:85%;
    margin-left:15%;
}
.mymaccasPage .mymaccas-login.page-template-mymaccas .hero h1,
.mymaccasPage .mymaccas-register.page-template-mymaccas .hero h1,
.mymaccasPage .mymaccas-edit.page-template-mymaccas .hero h1,
.mymaccasPage .mymaccas-activate.page-template-mymaccas .hero h1,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero h1,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero h1{

    padding: 0;
}
.mymaccasPage .mymaccas-login.page-template-mymaccas .hero img,
.mymaccasPage .mymaccas-register.page-template-mymaccas .hero img,
.mymaccasPage .mymaccas-edit.page-template-mymaccas .hero img,
.mymaccasPage .mymaccas-activate.page-template-mymaccas .hero img,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero img,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero img,
.modal-content .modal-image img{

    max-width:100%;
    height:auto;
}
.mymaccasPage #page-content .mymaccas-login.page-template-mymaccas .hero h2,
.mymaccasPage #page-content .mymaccas-register.page-template-mymaccas .hero h2,
.mymaccasPage #page-content .mymaccas-edit.page-template-mymaccas .hero h2,
.mymaccasPage #page-content .mymaccas-activate.page-template-mymaccas .hero h2,
.mymaccasPage #page-content .mymaccas-activate-result.page-template-mymaccas .hero h2,
.mymaccasPage #page-content .mymaccas-forgot.page-template-mymaccas .hero h2{
    color:#fff;
    font-size:1em;
    line-height:1.5em;
    padding:0;
    padding-top:32px;
    width:100%;
}
.mymaccasPage .mymaccas-login.page-template-mymaccas .content,
.mymaccasPage .mymaccas-register.page-template-mymaccas .content,
.mymaccasPage .mymaccas-edit.page-template-mymaccas .content,
.mymaccasPage .mymaccas-activate.page-template-mymaccas .content,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas .content,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas .content{
    width:60%;
    display:table-cell;
    vertical-align: middle;
    background:url(../images/themes/mymaccas/border-middle.jpg) no-repeat 10% 50%;
    text-align: left;
    padding-bottom:0;
    /*padding-top: 100px;*/
}
.mymaccasPage .mymaccas-login.page-template-mymaccas label,
.mymaccasPage .mymaccas-register.page-template-mymaccas label,
.mymaccasPage .mymaccas-edit.page-template-mymaccas label,
.mymaccasPage .mymaccas-activate.page-template-mymaccas label,
.mymaccasPage .mymaccas-forgot.page-template-mymaccas label,
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas label,


.mymaccasPage .mymaccas-reset.page-template-mymaccas label
{

    display: none;
}


/* Registration form */
.mymaccasPage .mymaccas-register.page-template-mymaccas .content, .mymaccasPage .mymaccas-edit.page-template-mymaccas .content{padding:100px 0 40px;}{padding:100px 0 40px;}
.mymaccasPage .mymaccas-register form{margin:0 -5px 0;}
.mymaccasPage .mymaccas-register .form-item{padding:0 5px;}
.mymaccasPage .mymaccas-register .form-item.form-type-checkbox{padding-left:25px;}
.mymaccasPage .mymaccas-register .form-item-firstname,
.mymaccasPage .mymaccas-register .form-item-lastname,
.mymaccasPage .mymaccas-register .form-item-postcode,
.mymaccasPage .mymaccas-register .form-item-nickname,
.mymaccasPage .mymaccas-register .form-item-mobile,
.mymaccasPage .mymaccas-register .form-item-confirmpassword{width: 50%;float: left;vertical-align: top;}
.mymaccasPage .mymaccas-register .form-item-password{clear:both;width: 50%;float: left;vertical-align: top}
.mymaccasPage .mymaccas-register .form-item-smsnotification{float: left;width: 100%;margin-bottom:30px;}
.mymaccasPage .mymaccas-register .form-item-terms{padding-bottom: 20px}
.mymaccasPage .mymaccas-register .form-item-offers{margin-top: 0}
.mymaccasPage .form-item.form-type-checkbox.form-item-terms .error{top:32px;}
.mymaccasPage .mymaccas-register form a{display: inline-block;text-decoration: none; color: #fdc513;}
.mymaccasPage .mymaccas-register form a:hover{color:#fff;}
.mymaccasPage .mymaccas-register hr, .mymaccasPage .mymaccas-reset hr {opacity:1;border:2px solid #fdc200;clear:both; width:50%;margin:20px auto;}
.mymaccasPage .mymaccas-register hr:after, .mymaccasPage .mymaccas-reset hr:after {content:"";}
.mymaccasPage .mymaccas-register #edit-submit{margin-left:10px;}


/* Edit Profile */
.mymaccasPage .mymaccas-edit form{margin:30px -10px 0 -10px;}
.mymaccasPage .mymaccas-edit .form-item{padding:0 10px;}
.mymaccasPage .mymaccas-edit .form-item.form-type-checkbox{padding-left:30px;}
.mymaccasPage .mymaccas-edit .form-item-firstname,
.mymaccasPage .mymaccas-edit .form-item-lastname,
.mymaccasPage .mymaccas-edit .form-item-postcode,
.mymaccasPage .mymaccas-edit .form-item-nickname,
.mymaccasPage .mymaccas-edit .form-item-mobile{width: 50%;float: left;vertical-align: top}
.mymaccasPage .mymaccas-edit .form-item-email,
.mymaccasPage .mymaccas-edit .form-item-password,
.mymaccasPage .mymaccas-edit .form-item-newpassword,
.mymaccasPage .mymaccas-edit .form-item-confirmnewpassword{float:none;display:inline-block;clear:both;}
.mymaccasPage .mymaccas-edit .form-item-smsnotification{float: left;width: 100%;}
.mymaccasPage .mymaccas-edit .message2{clear:both;display:inline-block;margin:20px 0 20px 10px;color:#fff;font-size: 12px;}
.mymaccasPage .mymaccas-edit .message2 a{color: #fdc513;}

.mymaccasPage .mymaccas-edit #edit-submit{margin:30px auto;display: block;overflow: hidden;float:none;}
.mymaccasPage .mymaccas-edit #edit-submit:before{content:'';clear: both}
.mymaccasPage .mymaccas-edit hr{opacity:1;border:2px solid #fdc200;clear:both; width:50%;margin:20px auto;}
.mymaccasPage .mymaccas-edit hr:after{content:"";}
.mymaccasPage .mymaccas-edit #edit-submit{margin-left:10px;}
.mymaccasPage .mymaccas-edit div.thin-hr {opacity:1;border:1px solid #fdc200;clear:both; width:50%;margin:20px auto;}

/*************************************/
/*************Check Box***************/
/*************************************/
.mymaccasPage .form-item.form-type-checkbox {
  padding-left: 20px;
  font-size: 12px;
}

.mymaccasPage .form-item.form-type-checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
  color: #fff;
  width:auto;
}

.mymaccasPage .form-item.form-type-checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #666;
  border-radius: 3px;
  background-color: #000;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.mymaccasPage .form-item.form-type-checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 3px;
  font-size: 11px;
  color: #555555;
}
.mymaccasPage .form-item.form-type-checkbox input[type="checkbox"] {
  opacity: 0;
  z-index: 1;
  height: 1px;
}

.mymaccasPage .form-item.form-type-checkbox input[type=checkbox]:focus{
    outline: none;
}
.mymaccasPage .form-item.form-type-checkbox input[type="checkbox"]:checked + label::after{
  font-family: 'FontAwesome';
  content: "\f00c";
  color: #fff;
  z-index: 5;
}
.mymaccasPage .form-item.form-type-checkbox input[type="checkbox"]:disabled + label{
  opacity: 0.65;
}

.mymaccasPage .form-item.form-type-checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #000;
  cursor: not-allowed;
}

.mymaccasPage .form-item.form-type-checkbox input[type="checkbox"]:checked + label::before {
  background-color: #000;
  border-color: #666;
}
.mymaccasPage .form-item.form-type-checkbox span.error{
  display:inline-block;
}

/********************************************************************
Global styles - recurring styles across mymaccas to use in cms pages
*********************************************************************/
.orange-bg{
  background: url(../images/themes/mymaccas/orange-bg.jpg) repeat center top!important;
  background-size: 100%!important;
}
.red-bg{
  background: url(../images/themes/mymaccas/red-bg.jpg) repeat center center!important;
  background-size: 100%!important;
}
.darkblue-bg{
  background: url(../images/themes/mymaccas/darkblue-bg.jpg) repeat center center!important;
  background-size: cover!important;
}
.teal-bg{
  background: url(../images/themes/mymaccas/teal-bg.jpg) repeat center center!important;
  background-size: 100%!important;
}
.maroon-bg{
  background: url(../images/themes/mymaccas/maroon-bg.jpg) repeat center center!important;
  background-size: 100%!important;
}
.blue-bg{
  background: url(../images/themes/mymaccas/blue-bg.jpg) repeat center center!important;
  background-size: 100%!important;
}
.yellow-bg{
  background: url(../images/themes/mymaccas/yellow-bg.jpg) repeat center center!important;
  background-size: 100%!important;
}
.black-bg{
  background: url(../images/themes/mymaccas/black-bg.jpg) repeat center center!important;
  background-size: 100%!important;
}
.width-100{
  max-width:100%!important;
  width:100%!important;
}
.white-text{
  color:#fff;
}
.text-shadow{
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.flush-image, .flush-image .container{
  padding:0!important;
}
.flush-image .promo-block-content{
  display:block;
}

/****************
END GLOBAL STYLES
*****************/
.mymaccasPage .ctabtn{
  text-transform: uppercase;
  border-radius: 5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  color:#000;
  background:#fdc513;
  font-weight:600;
  display:inline-block;
}
.mymaccasPage .opacity-btns .ctabtn{
  text-transform:lowercase;
  border-radius:999em;
  -moz-border-radius:999em;
  -webkit-border-radius:999em;
  background:rgba(0,0,0,0.5);
  color:#fff;
  font-weight:300;
  font-size: 1.9em;
  padding: 0.2em 1em 0.4em;
  margin-top:30px;
  text-shadow:none;
  position: relative;
  z-index:200;
}
.mymaccasPage .opacity-btns .ctabtn:hover{
  background:rgba(0,0,0,0.85);
}
.mymaccasPage .backbtn{
  display:none;
}

/* login */

.mymaccasPage .form-item input,.mymaccasPage .form-item input:focus{border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  background: transparent;
  border: 1px solid #666;
  padding: 0 15px;
  font-size: 16px;
  color: #fff;
  height: 52px;
  line-height: 30px;
  padding: 11px;
  width:100%;
}
/* number inputs */
.mymaccasPage .form-item input[type="number"]::-webkit-inner-spin-button,
.mymaccasPage .form-item input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.mymaccasPage .form-item input.error{
    border:1px solid #c3171d;
}
.mymaccasPage .mymaccas-login.page-template-mymaccas .form-item{
    width:60%;
    float:none;
}
.mymaccasPage .form-footer a{display: inline-block;text-decoration: none; color: #fdc513;}
.mymaccasPage .form-footer a:hover{color:#fff;}

/* forgot password */
.mymaccasPage .mymaccas-forgot form{padding:50px 0 100px;}
.mymaccasPage .mymaccas-forgot #edit-submit{margin:20px 0 0;}

/* App store Google Play */
.mymaccasPage  .btn-app-store,
.mymaccasPage  .btn-google-play{vertical-align:middle;display: inline-block;height: 40px;width: 116px;background: transparent url('../images/mymaccas/store-apple-google.png') no-repeat 50% -70px;text-indent: 120%;position: relative;overflow: hidden;white-space: nowrap;line-height: 50px}
.mymaccasPage  .btn-google-play{background-position: 50% 0;}

/* Activate Result */
.mymaccasPage .mymaccas-activate-result .message,
.mymaccasPage .mymaccas-activate-result .message2{font-size: 1em; color:#fff;}
.mymaccasPage .mymaccas-activate-result .message{font-size: 1.15em;max-width: 360px;}
.mymaccasPage .mymaccas-activate-result .message p{margin-bottom: 20px;}
.mymaccasPage .mymaccas-activate-result hr{opacity: 1;border: none;clear: both;width: 25%;height: 2px;margin: 40px auto;background-color: #fdc200;}
.mymaccasPage .mymaccas-activate-result hr:after{content:"";}
.mymaccasPage .mymaccas-activate-result a{ text-decoration: none;  color: #fdc513;}
.mymaccasPage .mymaccas-activate-result a:hover{ text-decoration: underline;  color: #fdc513;}
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas .content >.pane-template{height:265px;}
.mymaccasPage .mymaccas-activate-result.page-template-mymaccas .form-footer{margin-top:40px; border-top:1px solid #333;padding-top:15px;}

/* mymaccas activate */
.mymaccasPage .mymaccas-activate form{padding-top:18px;}
.mymaccasPage .mymaccas-activate .message{color:#fff;}
.mymaccasPage .mymaccas-activate .form-item{float:none;display:inline-block;}
.mymaccasPage .mymaccas-activate #edit-submit{margin-top:20px;}
.mymaccasPage .mymaccas-activate .message2{margin-top: 30px;font-size: 0.9em; color:#fff;}

/* mymaccas vote */
.mymaccasPage .mymaccas-vote{position: relative;color: #fff}
.mymaccasPage .mymaccas-vote .hero{display: none}
.mymaccasPage .mymaccas-vote .content{margin: 0;padding:0;}
.mymaccasPage .mymaccas-vote .content > div > div{margin: 0;padding:0;}
#mymaccasVoteSlider .flex-viewport{height:100%;}
#mymaccasVoteSlider{overflow: hidden;position: relative;padding: 0}
#mymaccasVoteSlider .slides{height: 100%}
#mymaccasVoteSlider .slides li{height: 100%;}
#mymaccasVoteSlider .slides img{width: auto}
.mymaccasPage .voteTitle{margin:0 auto;text-align: center;font-family: 'true_north_inline_blackRg';font-size: 3em!important;font-weight: normal;text-decoration: underline;}
.mymaccasPage .voteDescription,
.mymaccasPage .mymaccas-vote .voteSubheader,
.mymaccasPage .mymaccas-vote .voteMsg,
.mymaccasPage .mymaccas-vote .vote-name,
.mymaccasPage .voteBtn #edit-submit{margin:0 auto;text-align: center;font-family: 'true_northregular';font-size: 1.6em;max-width: 600px;line-height: 1}

.mymaccasPage .voteDescription a{color: #fff!important;}
.mymaccasPage .voteDescription a:hover{color: #fff;}
.mymaccasPage .voteDescription p{margin: 0}
.mymaccasPage .voteSubheader{margin: 0 auto;text-align: center;}
.mymaccasPage .voteItem{height: 170px;width:170px;margin:0 auto;background-position: 50% 50%;background-repeat: no-repeat;position: relative;-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    backface-visibility: hidden;
    -webkit-transition: all .2s cubic-bezier(0.2, 0.940, 0.270, 1.575);
    -moz-transition: all .2s cubic-bezier(0.2, 0.940, 0.270, 1.575);
    -o-transition: all .2s cubic-bezier(0.2, 0.940, 0.270, 1.575);
    transition: all .2s cubic-bezier(0.2, 0.940, 0.270, 1.575);
    background-size: 96%;
    cursor: pointer;
}
.mymaccasPage .votingStep1 .voteItem{background-size: 50%;position: relative;}
.mymaccasPage .votingStep1 .vote-name{display: none}
.mymaccasPage .votingStep1 .selectedParent .vote-name,.mymaccasPage .votingStep1 .hover .vote-name{display: block}
.mymaccasPage .voteItem:hover{background-size: 100%!important}
.mymaccasPage .voteItem.selected{background-size: 98%}
.mymaccasPage .mymaccasBattle{overflow: hidden;margin: 0 auto;padding:90px 0 20px;background-position: 50% 0}
.mymaccasPage .mymaccasBattle header{min-height: 150px}
.mymaccasPage .mymaccas-vote .votelist{height:240px;max-width: 700px;width: 100%;margin: 0px auto 0;background: transparent url('../images/mymaccas/vs.png') no-repeat 50% 15px;overflow: hidden;}
.mymaccasPage .mymaccas-vote .flex-slider{height: 617px}
.mymaccasPage .mymaccas-vote .flex-control-nav{bottom:-101%;margin-bottom: 30px}
.mymaccasPage .mymaccas-vote .waves{z-index:100;background: transparent url('../images/mymaccas/tile-waves.png') repeat-x 0 0!important;height: 17px;width:100%;position: absolute;bottom:0;left:0;}
.mymaccasPage .vote-name{margin-top:20px;-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    backface-visibility: hidden;position: absolute;top: 105%;left: 0;right: 0;width: 100%;text-align: center;text-transform: uppercase;color: #fff;background: transparent url('../images/mymaccas/vote-badge.png') no-repeat 50% 0;padding-top:20px;font-size: 1.5em}
.mymaccasPage .mymaccas-vote .voteSubheader{font-size: 1em}
.mymaccasPage .mymaccas-vote .voteMsg{text-align: center;font-size: 1.2em;margin:5px auto 0;}
.mymaccasPage .voteBtn #edit-submit{background: transparent url('../images/mymaccas/battle-cta-100.png') no-repeat 0 0;width: 219px;height: 40px;margin: 0 auto;text-indent: 100%;overflow: hidden;font-size: 0;line-height: 0}

.mymaccasPage .flex-container .icon{color: #ffc423}
.mymaccasPage #loggedInBtn.login-collapsed.btn-group-vertical>.btn:not(:first-child){visibility: hidden;}
.mymaccasPage #loggedInBtn.login-collapsed.btn-group-vertical>.btn:first-child{
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
}

/* voted */
.mymaccas-vote .votelist .percent{font-family: 'true_north_inline_blackRg';position: absolute;font-size: 3em;display: block;vertical-align: middle;-webkit-backface-visibility: hidden;}
.mymaccas-vote .voteItem-1 .percent{right: -65%;top: 50%;bottom:0;margin-top: -20px}
.mymaccas-vote .voteItem-2 .percent{left: -65%;top: 50%;bottom:0;margin-top: -20px}


.mymaccas-vote .voted .voteItem-1,
.mymaccas-vote .voted .voteItem-2{padding:0;}
.mymaccas-vote .voted .votelist .percent{font-family: 'true_north_inline_blackRg';position: absolute;font-size: 3.5em;display: block;vertical-align: middle;}
.mymaccas-vote .voted .votedData{position: absolute;width: 170px;text-align: center;overflow: hidden;}
.mymaccas-vote .voted .votedData .percent{position: relative;top:0;right: 0;left:0;bottom: 0;margin:0;line-height: 1}
.mymaccas-vote .voted .votedData .vote-name{position: relative;top: 0;}
.mymaccas-vote .voted .voteItem-1 .votedData{right: -80%;top: 50%;bottom:0;margin-top: -40px;}
.mymaccas-vote .voted .voteItem-2 .votedData{left: -80%;top: 50%;bottom:0;margin-top: -40px;}
.mymaccas-vote .voted .voteItem-1 .voteItem{float: left}
.mymaccas-vote .voted .voteItem-2 .voteItem{float:right;}
.mymaccas-vote .voted .vote-name{margin: 0}
.mymaccas-vote .voted .vote-name{width: 170px}
.mymaccas-vote .voted .voteItem-1 {}
.mymaccas-vote .voted .voteItem-2 .vote-name{float: right;left:auto;}

.mymaccasBattle{position: relative;}
.mymaccasBattle.voted .votelist{background:transparent url('../images/mymaccas/vs-voted.png') no-repeat 50% 0;}
.mymaccasBattle.finished .votelist{background:none;margin-top:50px;}
/* voted */

/* finished */

.mymaccasPage .finished .vote-name{padding: 0;background: none;margin-top:0;}
.mymaccasPage .finished .winningCopy{position: absolute;top:415px;left:0;right:0;width:540px;background: #bd0017;margin: 0 auto;padding:15px 20px;font-family: 'true_north_inline_blackRg';border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;
-webkit-border-radius: 20px 20px 20px 20px;
font-size:1em;
min-height: 100px;
}
.mymaccasPage .finished .winningCopy{}
.mymaccasPage .finished.app_available .winningCopy{background: #bd0017 url('../images/mymaccas/bg-winningCopy.png') no-repeat 25px 10px;padding-left: 100px;display: block}
.mymaccasPage .finished header{min-height: 50px}
.mymaccasPage .finished .percent{display: none}
.mymaccasPage .finished .voteFinishedCopy{max-width: 260px;font-family:'true_northregular';position: absolute;top: 170px;left:0;right:0; margin: 0 auto;text-align: center;-webkit-backface-visibility: hidden;}
.mymaccasPage .finished .voteFinishedCopy p{font-size: 3.2em;margin: 0}
.mymaccasPage .finished .winningCopy {text-align: left;font-family:'true_northregular';-webkit-backface-visibility: hidden;}
.mymaccasPage .finished .winningCopy p{color:#fed590;font-size: 1em;font-weight: normal;text-align: left;line-height: 1.2em}
.mymaccasPage .finished .winningCopy a{color:#fed590;}
.mymaccasPage .finished .winningCopy h5{color: #ffc423;font-family:'true_north_inline_blackRg';margin: 0 0 2px;font-size:1.8em;line-height: 1}
.mymaccasPage .finished .winningCopy h6{color: #ffc423;font-family:'true_northregular';margin: 10px 0 0;font-size:0.8em;text-align: center;}
.mymaccasPage .finished .winningPercentage{font-family:'true_north_inline_blackRg';font-size:7em;line-height: .9;margin:0 auto;border-bottom:3px solid #fff;}
.mymaccasPage .finished .winningName {background: transparent url('../images/mymaccas/bg-wentfor.png') no-repeat 50% 5px;padding-top: 24px;font-size: 3em;line-height: 1.2;margin-top: -8px}
.mymaccasPage .finished .voteItem{margin:0;}
.mymaccasPage .finished .voteItem-1 .voteItem,
.mymaccasPage .finished .voteItem-1 .vote-name{float: left}
.mymaccasPage .finished .voteItem-2 .voteItem,
.mymaccasPage .finished .voteItem-2 .vote-name{float: right;}
/* finished */

.mymaccasPage .voteFinishedCopy p{line-height: 1.2}
.mymaccasPage #loggedInBtn.login-collapsed.btn-group-vertical>.btn:not(:first-child){visibility: hidden;}


/* promo boxes */

.node-type-promo .mymaccasPage .multi{overflow: hidden;max-width: 1060px;margin-bottom:30px;height: 150px}
.node-type-promo .mymaccasPage .multicolumn-section{width: 32%;height:100%;float:left;margin:0;position: relative;}
.node-type-promo .mymaccasPage .multicolumn-section:not(:first-child):not(:last-child){margin:0 2%;}
.node-type-promo .mymaccasPage .multicolumn-section .thumbcontainer{width: 100%;height: 100%!important;margin: 0;padding:0;min-height: 100%;min-width: 100%}
.node-type-promo .mymaccasPage .thumbcontainer .thumb{width: 100%;height: 100%;margin: 0}
.node-type-promo .mymaccasPage .thumbcontainer .thumb img{min-height: 100%}

/* // promo boxes */

.mymaccasPage #page-content.page-id-mymaccas-mo{background: transparent url('../images/mymaccas/bg-mobile-ordering.jpg') repeat-x 50% -30px}

.canvas-holder{ width: 140px;
  height: 140px;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 180px; left: 0; bottom: 0; right: 0;-webkit-backface-visibility: hidden;
    z-index: 999}

.mymaccasPage .canvas-holder canvas{margin: 0 auto;width: 140px;height:140px;display: block}
.mymaccasPage .pane-content ul{padding-left: 20px}

.mymaccasPage .flex-control-paging li a.flex-active,  .mymaccasPage .flex-control-paging li a.flex-active:hover,  .mymaccasPage .flex-control-paging li a:hover{background:#ffc423;border-color:#ffc423;}
.mymaccasPage .flex-control-paging li a{-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border:2px solid #fff;background: transparent}

.mymaccasPage .pane-smartbanner{display: none}

/* mymaccas social */
.mymaccasPage.mymaccas_social #page-content,
.mymaccasPage.mymaccas_social .node-page,
.mymaccasPage.mymaccas_social .node-page .content{height:100%;}
.mymaccasPage.mymaccas_social .hero{
padding-bottom:45px}
@media screen and (max-width:480px){
.mymaccasPage.mymaccas_social .hero{
padding-bottom:25px}
}

/* shape / member offers pages */
.mymaccasPage #page-content.mcd_shape_deal{vertical-align: top;}
.mcd_shape_deal .hero{display:none;}
.mcd_shape_deal .page-template-mymaccas>.content>.row.pane-template, #page-content.mcd_user_offers .row.offers-wallet{
 max-width: 100%;
 width:100%;
}
#page-content.mcd_user_offers {color: #ffffff}
.mcd_shape_deal .page-template-mymaccas>.content>.row>.col-md-12{
  padding:0;
}
.mcd_shape_deal .taxonomy-hero{
  background-position: 50% 50%;
  background-size: cover;
}
.mcd_shape_deal .taxonomy-hero .taxonomy-term-header{
  background:rgba(0,0,0,0.5);
  text-align:center;
  color: #fff;
  margin:0 -15px;
  padding:121px 50px 63px;
}
.mcd_shape_deal .taxonomy-hero .header-image img{
  max-width: 100%;
  height:auto;
}
.mcd_shape_deal .taxonomy-hero .taxonomy-term-header h3{
  margin:45px 0 0;
  font-weight:300;
  line-height:1.4em;
}
.mcd_shape_deal .taxonomy-term-options, #page-content.mcd_user_offers .row.offers-wallet>.col-md-12 {
  padding:46px 0 34px;
  margin:0 -10px;
}
#content-container .mcd_shape_deal .taxonomy-term-options .items, #content-container .mcd_user_offers .my-offers{
  padding:0 10px;
  }
.mcd_shape_deal .taxonomy-term-options .items .pane-shape-promo, .mcd_shape_deal .taxonomy-term-options .items .pane-shape-food-promo{
  background:rgba(0,0,0,0.5);
  border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  font-family: 'maccas_regular';
  color:#fff;
  text-transform: uppercase;
  margin-bottom:18px;
  display: table;
  padding:10px;
  position: relative;
}
.mcd_shape_deal .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
    display: none;
}

.mcd_shape_deal .user_has_redeemed .taxonomy-term-options .items .pane-shape-promo .overlay,
.mcd_shape_deal .user_has_redeemed .taxonomy-term-options .items .pane-shape-food-promo .overlay,
.mcd_shape_deal .user_has_claimed .taxonomy-term-options .items .pane-shape-promo .overlay,
.mcd_shape_deal .user_has_claimed .taxonomy-term-options .items .pane-shape-food-promo .overlay{
  display:block;
}
.mcd_shape_deal .user_has_redeemed .taxonomy-term-options .items .pane-shape-promo.user_claimed .overlay,
.mcd_shape_deal .user_has_redeemed .taxonomy-term-options .items .pane-shape-food-promo.user_claimed .overlay,
.mcd_shape_deal .user_has_claimed .taxonomy-term-options .items .pane-shape-promo.user_claimed .overlay,
.mcd_shape_deal .user_has_claimed .taxonomy-term-options .items .pane-shape-food-promo.user_claimed .overlay{
  display:none;
}

.mcd_shape_deal .taxonomy-term-options .items .pane-shape-promo>.clearfix,
.mcd_shape_deal .taxonomy-term-options .items .pane-shape-food-promo>.clearfix,
.mcd_user_offers .my-offers .offer>.clearfix{
  display: table-row;

}
.mcd_shape_deal .taxonomy-term-options .shape_promo_image{
  width:48%;
  display: table-cell;
  vertical-align: top;
}
.mcd_shape_deal .taxonomy-term-options .shape_promo_content{
  padding-left:10px;
  width:52%;
  display: table-cell;
  vertical-align: top;
  height: 100%;
  position: relative;
  font-size:13px;
}
.mcd_shape_deal .taxonomy-term-options .shape_promo_image img,
.mcd_user_offers .my-offers .offer .offer-image img{
  max-width:100%;
  width:100%;
  height:auto;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}
.mcd_shape_deal .taxonomy-term-options .shape_promo_claim a.claim-btn{
  text-decoration: none;
  color:#000;
  background:#ffc425;
  border-radius: 8px;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  display: block;
  width:100%;
  text-align: center;
  padding:4px;
  cursor: pointer;
}
.mcd_shape_deal .taxonomy-term-options .shape_promo_claim{
  position: absolute;
  bottom:30px;
  padding-right: 10px;
  width:100%;
  color: #fdc513;
}
.mcd_shape_deal .taxonomy-term-options .shape_promo_no_items{
  position: absolute;
  bottom:0;
  padding-right: 10px;
  width:100%;
}
.mcd_shape_deal .taxonomy-term-options .shape_promo_no_items .field-item{
  border-radius: 8px;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  display: block;
  width:100%;
  text-align: center;
  padding:4px;
  background:rgba(106,13,13,0.5);
  margin-top:4px;

}
/* lightbox / modal */
.modal{height:100%; width: 100%}
.modal-backdrop{
  z-index:999;
}
.modal-dialog{
  padding-top:100px;
  width:650px;
}
.modal-backdrop.in{
  opacity: .9;
}
.modal-content{
  background: transparent;
  color:#fff;
  box-shadow: none;
}
.modal-content .row{
  /*margin:0 -15px;*/
  width:auto;
}
.mymaccasPage .content .modal-content p{
  font-size:1.5em;
  line-height:1.4em;
}
.modal-content img{
  border-radius: 8px;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
}
.modal-content .intro-text{
  margin:50px 0 25px;
}
.modal-content .buttons{
  width:100%;
  text-align: center;
}
.modal-content .confirm-btn, .modal-content .cancel-btn, .modal-content .close-btn{
  text-decoration: none;
  font-size: 1.14em;
  line-height: 16px;
  border:none;
  border-radius:6px;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  font-family: 'maccas_regular';
  font-weight: normal;
  text-transform: uppercase;
  margin:0 10px;
  padding:10px 15px;
  color:#fff;
  cursor: pointer;
  display: inline-block;
}
.modal-content .confirm-btn{
  background:#207835;
}
.modal-content .cancel-btn, .modal-content .close-btn{
  background:#891924;
}
.modal-content .confirm-btn:hover, .modal-content .cancel-btn:hover, .modal-content .close-btn:hover{
  color:#fff;
}
.modal-content h3{
  color:#fff;
  font-family: 'maccas_regular';
  text-transform: uppercase;
  font-size: 1.14em;
  margin:30px 0 40px!important;
}
.modal-content h4{
  text-transform: uppercase;
  font-family: 'maccas_regular';
  color: #db323e;
  margin:0 0 5px;
}
.mymaccasPage .content .modal-content hr{
  background-color: #ffc425;
    height: 2px;
    border: none;
    color: #ffc425;
    opacity: 1;
    width: 25%;
    margin: 38px auto 0;
}
.modal-content .claimcode{
  margin-top:50px;
}
.modal-content .claimcode h3{
  font-size:1.5em;
  color:#ffc425;
  margin:0!important;
}
.modal-content .claimcode h2{
  color:#ffc425;
  font-family: 'maccas_regular';
  font-size: 2em;
  margin-top: 10px;
}
.modal-content a.claim-btn{
  text-decoration: none;
  color: #000;
  background: #ffc425;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  display: inline-block;
  text-align: center;
  padding: 8px 34px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'maccas_regular';
  margin-top:40px;
  font-size:1.2em;
}
.modal-content a.default-btn{
  text-decoration: none;
  color:#fff;
  background: #666;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  text-align: center;
  padding: 8px 34px;
  margin:0 10px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'maccas_regular';
  font-size:1.2em;
  display: inline-block;
}
.modal-content a.default-btn:hover{
  color:#fff;
}
.modal-content .good-choice{
  width:300px;
  display: block;
  margin:0 auto 50px;
}
.modal-content .whoops{
  width:286px;
  display: block;
  margin:0 auto 50px;
}
.modal-content .successful{
  width:306px;
  display: block;
  margin:42px auto 0;
}
.modal-content .offer-added{
  width:327px;
  display: block;
  margin:0 auto 50px;
}

/* offer wallet pages */
.mymaccasPage.mcd_user_offers #content-container{overflow:visible;}
.mymaccasPage #page-content.mcd_user_offers{vertical-align: top;}
.mymaccasPage #page-content.mcd_user_offers .hero{
  background-position: 50% 50%;
  background-size: cover;
  padding:0;
}
.mymaccasPage #page-content.mcd_user_offers .hero .inner-container{
  background: rgba(0,0,0,0.5);
  text-align: center;
  color: #fff;
  padding: 121px 30px 63px;
  max-width:100%;
}
#page-content.mcd_user_offers .hero h1{margin:0 auto;}
#page-content.mcd_user_offers .hero h2, #page-content.mcd_user_offers .hero h1{
  width:100%;
  padding:0;
}
#page-content.mcd_user_offers .hero h2{
  font-size:1.7em;
  line-height: 1.4em;
    margin: 45px auto 0;
    max-width: 715px;
}
#page-content.mcd_user_offers .row.offers-wallet{
  max-width:960px;
}
#page-content.mcd_user_offers .row.offers-wallet>.col-md-12{
  margin:0;
}
.modal.info .modal-content h2{
  font-size: 2.5em;
  font-family: 'maccas_inline';
  color:#ffc425;
  margin-bottom:30px;
}
.modal.info .modal-content p{
  font-size:1.25em;
  margin-bottom:15px;
}
.modal.redeem .modal-content h2.title{
  font-size: 3.2em;
  font-family: 'maccas_inline';
  color:#ffc425;
  margin-bottom:20px;
}
.modal.food-redeem .modal-content h2.title{
  font-size: 3.2em;
  font-family: 'maccas_inline';
  color:#ffc425;
  margin-bottom:10px;
}
.modal.food-redeem .modal-content h2.title.underlined{
  border-bottom: 3px solid #ffc425;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom:0;
}
.modal.redeem .modal-content .steps{
  margin:30px 0 0;
}
.modal.redeem .modal-content h4{
  font-size:1.7em;
}
.modal.food-redeem .modal-content h3{
  margin:0 0 30px!important;
  font-size: 1.3em;
}
.modal.food-redeem .modal-content .intro-text{
  margin:30px 0 25px;
}
.mymaccasPage .content .modal.food-redeem .modal-content .intro-text p{
  font-size:1.15em;
}
.mcd_user_offers .my-offers .offer {
  background:rgba(0,0,0,0.5);
  border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  color:#fff;
  margin-bottom:18px;
  display: table;
  position:relative;
  width:100%;
}
.mcd_user_offers .my-offers .offer .offer-image{
  width:40%;
  display: table-cell;
  vertical-align: top;
}
.mcd_user_offers .my-offers .offer .offer-title{
  display: table-cell;
  vertical-align: top;
  padding-left:10px;
}
.mcd_user_offers .my-offers .offer .offer-content{
  display: table-cell;
  vertical-align: top;
  width:76%;
  padding:10px;
  border-right:1px solid #5aa9e6;
}
.mcd_user_offers .my-offers .offer .offer-content a.claim-btn{
  text-decoration: none;
  color: #000;
  background: #ffc425;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  display: inline-block;
  text-align: center;
  padding: 8px 49px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'maccas_regular';
  font-size:1.2em;
  bottom: 10px;
  position: absolute;
}
.mcd_user_offers .my-offers .offer .offer-buttons{
  display: table-cell;
  vertical-align: top;
  height:100%;
  position:relative;
  width:24%;
  z-index:200;
}
.mcd_user_offers .my-offers .offer .offer-buttons .offer-information, .mcd_user_offers .my-offers .offer .offer-buttons .offer-redeem-steps{
  display:table;
  height:50%;
  width:100%;
}
.mcd_user_offers .my-offers .offer .offer-buttons .offer-information{
  border-bottom:1px solid #5aa9e6;
}
.mcd_user_offers .my-offers .offer .offer-buttons .offer-information a, .mcd_user_offers .my-offers .offer .offer-buttons .offer-redeem-steps a{
  display: block;
  vertical-align: middle;
  height:100%;
  cursor:pointer;
  padding:11px 10px;
  text-align: center;
  font-size: 11px;
  text-decoration: none;
  color:#fff;
  text-transform: uppercase;
  font-family: 'maccas_regular'
}
.mcd_user_offers .my-offers .offer .offer-buttons .offer-information a:before{
  content:" ";
  background:url(../images/themes/mymaccas/sprites.png) no-repeat 0 0;
  background-size: 100%;
  display:block;
  width:31px;
  height:32px;
  margin:0 auto;
}
.mcd_user_offers .my-offers .offer .offer-buttons .offer-redeem-steps a:before{
  content:" ";
  background:url(../images/themes/mymaccas/sprites.png) no-repeat 0 -71px;
  background-size: 100%;
  display:block;
  width:38px;
  height:32px;
  margin:0 auto;
}
.mcd_user_offers .my-offers .offer .offer-title h3{
  font-family: 'maccas_regular';
  color:#fff;
  text-transform: uppercase;
  font-size:1em;
  margin-bottom: 5px;
}
.mcd_user_offers .my-offers .offer .offer-title p{
  font-size:1em;
  line-height:1em;
}
.mcd_user_offers .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}
.mcd_user_offers .overlay .expired-icon, .mcd_user_offers .overlay .redeemed-icon{
  width:94px;
  height:100%;
  display:block;
  background: url(../images/themes/mymaccas/expired-icon.png) no-repeat 0 50%;
  background-size: 100%;
  margin:0 auto;
}
.mcd_user_offers .overlay .redeemed-icon{
  background: url(../images/themes/mymaccas/redeemed-icon.png) no-repeat 0 50%;
  background-size: 100%;
}
/*thumb overrides */
.mcd_shape_deal>.node>.content{padding-bottom:0;}
.mcd_shape_deal .node-page .multi{
  background:rgba(0,0,0,.15);
  max-width:100%;
}
.mcd_shape_deal .multicolumn-section .thumbcontainer{
  text-align: center;
  min-height:0!important;
  padding:40px 0;
  margin:0!important;
  max-width: 100%!important;
}
.mcd_shape_deal .multicolumn-section .onecol .thumb {
  height:auto!important;
  width:auto!important;
  max-width:100%;
  background:transparent!important;
  border:none;
  margin:0;
}
.mcd_shape_deal .multicolumn-section .onecol .thumb .arrow{display:none;}
.mcd_shape_deal .thumbcontainer img{display:block!important;}
.mcd_shape_deal .thumbcontainer img:hover{
  transition:none;
  -webkit-transition:none;
  transform:scale(1);
  -webkit-transform: scale(1);
}
.mcd_shape_deal .taxonomy-term-tc{
  color:#fff;
  padding-bottom:35px;
}
.mcd_shape_deal .taxonomy-term-tc p.disclaimer{
  margin:0 0 5px;
}
.mcd_shape_deal .taxonomy-term-tc a, .mcd_shape_deal .taxonomy-term-tc a:hover{color:#fff;}
.mymaccasPage .variant3.item.stitched{
  background-color:#000;
}

@media (max-width: 1060px) {
    .mymaccasPage .content > .multi{padding: 0 20px}

    .mymaccasPage .variant3.item {height: 450px;}
}


@media (max-width: 991px){
    /* login */
    .mymaccasPage .mymaccas-login.page-template-mymaccas,
    .mymaccasPage .mymaccas-register.page-template-mymaccas,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas{
        width:500px;
        margin:0 auto;
        display: block;
    }
    .mymaccasPage .mymaccas-login.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-register.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas .content{
        width:100%;
        float:none;
        display: inline-block;
        padding:0 0 40px;
    }
    .mymaccasPage .mymaccas-login.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-register.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero{
      width:80%;
      float:none;
      display: inline-block;
      margin: 0 10%;
      /*padding-top: 100px;*/
    }
    .mymaccasPage .mymaccas-login.page-template-mymaccas .form-item{width: 100%;}
    .mymaccasPage .mymaccas-login.page-template-mymaccas .content>.pane-template,
    .mymaccasPage .mymaccas-login.page-template-mymaccas .hero .inner-container,
    .mymaccasPage .mymaccas-register.page-template-mymaccas .content>.pane-template,
    .mymaccasPage .mymaccas-register.page-template-mymaccas .hero .inner-container,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas .content>.pane-template,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas .hero .inner-container,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas .hero .inner-container,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas .content>.pane-template,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas .content>.pane-template,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .content >.pane-template,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero .inner-container,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero .inner-container{
        width:100%;
        margin:0;
        height:auto;
    }
    .mymaccasPage #edit-submit{margin:0 auto;}
    .mymaccasPage .mymaccas-login.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-register.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .content,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas .content{background: none;}
    .mymaccasPage .form-footer, .mymaccasPage .mymaccas-login form{text-align:center;}
    .mymaccasPage .mymaccas-login.page-template-mymaccas .form-item.form-type-checkbox{
        width:auto;
        margin:1em auto;
        float:none;
        display: inline-block;
    }
    .mymaccasPage.mymaccas-login #page-content,
    .mymaccasPage.mymaccas-register #page-content,
    .mymaccasPage.mymaccas-edit #page-content,
    .mymaccasPage.mymaccas-activate #page-content,
    .mymaccasPage.mymaccas-activate-result #page-content,
    .mymaccasPage.mymaccas-forgot #page-content,
    .mymaccasPage.mymaccas-error #page-content{
      padding-top:87px;
      vertical-align: top;
    }
    .mymaccasPage .mymaccas-register{padding:0;}
    .mymaccasPage .mymaccas-forgot form, .mymaccasPage .mymaccas-activate form{margin-top:0;padding:0; text-align: center;}
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .content{text-align:center;}
    .mymaccasPage .mymaccas-login.page-template-mymaccas #edit-submit{
      display: block;
    }
    .mcd_user_offers .my-offers .offer .offer-content, .mcd_user_offers .my-offers .offer .offer-buttons{width:100%;display: table}
     .mcd_user_offers .my-offers .offer .offer-buttons .offer-information, .mcd_user_offers .my-offers .offer .offer-buttons .offer-redeem-steps{position:relative;width:50%;float:left;}
     .mcd_user_offers .my-offers .offer .offer-buttons .offer-information, .mcd_user_offers .my-offers .offer .offer-content{border:0;}
     .mcd_user_offers .my-offers .offer .offer-buttons{border-top: 1px solid #5aa9e6;}
     .mcd_user_offers .my-offers .offer .offer-buttons .offer-information{border-right: 1px solid #5aa9e6;}
     .mcd_user_offers .my-offers .offer .offer-buttons .offer-redeem-steps a:before, .mcd_user_offers .my-offers .offer .offer-buttons .offer-information a:before{display: inline-block;vertical-align: middle;}
     .mcd_user_offers .my-offers .offer .offer-buttons .offer-information a:before{height:15px;width:20px;}
     .mcd_user_offers .my-offers .offer .offer-buttons .offer-redeem-steps a:before{height:15px;width:20px;background-position:0 -38px;margin-right:5px;}
     .modal.info .row{width:auto;}
     .modal.info .row .col-xs-12, .mymaccasPage .mymaccas-error.page-template-mymaccas .hero{padding:0;}
     .modal.info .close-btn{margin-top:25px;}
     .mymaccasPage .mymaccas-activate-result .message{margin:0 auto;}
}

@media (max-width: 767px) {

    .edit-profile-success {
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .mymaccasPage h2, .mymaccasPage .content h2{font-size: 1.75em}
    .mymaccasPage h3, .mymaccasPage .content h3{font-size:1.25em }
    .mymaccasPage #logo{margin-left:12px;}
    .mymaccasPage #logo img{max-width: 60px}
    .mymaccasPage #main-nav-sticky-wrapper, .mymaccasPage #main-nav.mymaccas-nav{left:0;top:0;}
    .mobile-greeting{line-height:1em; margin:17px 0 0 14px;}
    .loggedin .mobile-greeting{line-height:1em; margin:8px 0 0 15px;}
    .mobile-greeting span.user_first_name{font-family: 'maccas_regular'; text-transform: uppercase;font-size: 0.75em;}
    .mobile-greeting .mymaccasLogoIcon{font-size:1em;line-height:1em!important;}
    .mymaccasPage .nav-login{padding:0;}
    .mymaccasPage #main-nav.mymaccas-nav .nav-login a{line-height: 17px; font-size: 10px;  margin-right: 15px;}
    .mymaccasPage #main-nav.mymaccas-nav .nav-login a.lock-closed:before{display: block;  margin: 0 auto;  width: 16px;  height: 19px;  background-size: 100%;  background-position: 50% -15px;}
    .mymaccasPage .mymaccas-vote{min-height: 392px}
    .mymaccasPage .voted .voteItem{background-position: 50% 0;}
    .mymaccasPage .voteTitle{font-size: 1.6em!important;margin-bottom: 5px}
    .mymaccasPage .voteDescription{font-size: 1em}
    #mymaccasVoteSlider{height: 520px!important}
    .mymaccasPage .mymaccasBattle{padding:20px 0}
    .mymaccasPage .mymaccas-vote .votelist{background-size: 80px!important;background-position: 50% 30px!important;height: 160px;margin-bottom: 30px;overflow:visible;}
    .mymaccasPage .mymaccas-vote .voted .votelist{height: 100%;max-height: 350px;}
    .mymaccasPage .mymaccas-vote .voted .votelist .percent{font-size: 3em}
    .mymaccasPage .mymaccasBattle header{min-height: 100px}
    .mymaccasPage .mymaccasBattle.finished header{min-height: 50px}
    .mymaccasPage .finished .voteFinishedCopy{top:100px;max-width: 140px}
    .mymaccasPage .finished .winningPercentage{font-size: 4em}
    .mymaccasPage .finished .voteFinishedCopy p{font-size:1.7em;}
    .mymaccasPage .finished .winningName{font-size:1.6em;background-size: 100%;padding-top:20px;}
    .mymaccasPage .finished .winningCopy{top: 280px;max-width: 90%;margin:0 auto;min-height: 100px;}
    .mymaccasPage .finished .winningCopy p{font-size: 0.8em}
    .mymaccasPage .finished .winningCopy h6{font-size: 0.6em}
    .mymaccasBattle.finished .votelist{margin-top:25px;}
    .mymaccasPage .voteItem{width: 140px;height:140px;}
    .mymaccasPage .finished .voteItem{width: 100px;height:100px;}
    .mymaccasPage .vote-name{margin-top: 5px;background-size: 100px;font-size: 1em}
    .mymaccas-smartBanner span{display: block}
    .mymaccasPage .mymaccas-vote .flex-control-nav{bottom:-100%;}
    .mymaccasPage .form-item input{width: 100%}
    .mymaccasPage .form-type-checkbox{padding-left: 0}
    .mymaccasPage #loginSign{display: none;}
    .mymaccasPage .canvas-holder{top: 80px}
     .mymaccasPage .battlePieChart[style]{width: 100px;height:100px;}
     .mymaccas-vote .voted .votedData{width:140px;}
    .mymaccas-vote .voted .voteItem-1 .votedData{right: auto;margin: 0 auto;position: relative;top:150px;}
    .mymaccas-vote .voted .voteItem-2 .votedData{left: auto;margin: 0 auto;position: relative;top:150px}
    .mymaccas-vote .voteItem-1 ,
    .mymaccas-vote .voteItem-2{padding: 0}
    .mymaccasPage .mymaccas-vote .vote-name{font-size: 1em;width: 140px;margin:0 auto;}
    .mymaccasPage .mymaccas-vote .finished .vote-name{width: 100px}

    /* forms */
    .mymaccasPage label{width: 100%}
    .mymaccasPage #edit-submit{font-size: 1.25em;  margin: 0 auto;  padding: 7px 24px;  line-height: 1.5em;}

    .mymaccasPage .form-item span.error{top:50px;left: 0}
    .mymaccas-vote .multi{margin-bottom: 0}

    .mymaccasPage .voteBtn #edit-submit{margin-top:30px }
    /*.mymaccasPage .hero{padding-top:110px;}*/

    .mymaccasPage .mymaccas-register form, .mymaccasPage .mymaccas-edit form {margin-top:0;}
    .mymaccasPage .hero, .mymaccasPage .mymaccas-forgot .hero, .mymaccasPage .mymaccas-register.page-template-mymaccas .hero{padding-top:78px}
    .mymaccasPage .mymaccas-activate-result hr{width:50%}

    /* home page */
    .mymaccasPage .variant3 .item-cell{padding:8px 0 0;}
    .mymaccasPage #extension .promo-block{height:auto;min-height:300px;max-height:100%;}
     /*.mymaccasPage #extension .promo-block .promo-block-content {display: table;}*/
    .mymaccasPage #extension .promo-block .promo-block-content{padding:60px 0 50px;}
    .mymaccasPage #extension .promo-block.flush-image .promo-block-content{padding:0;}
    /*.mymaccasPage .flexslider, #promo-slider .variant3.item, #promo-slider .flex-viewport, #promo-slider .flex-viewport .slides[style]{height:420px;}*/
    .mymaccasPage .opacity-btns .ctabtn{font-size:1.75em; padding:0.2em 0.75em 0.4em;margin-top:25px;}
    .mymaccasPage #extension .opacity-btns .ctabtn {margin-top:0;}
    /* shape page */
    .mcd_shape_deal .taxonomy-term-options .shape_promo_image{width:30%;}
    .mcd_shape_deal .taxonomy-term-options .shape_promo_content{width:70%;}
    .mymaccasPage .ctabtn{font-size: 1.45em;padding: 0.5em 1.5em;}
    .mcd_shape_deal .taxonomy-term-options .shape_promo_claim, .mcd_shape_deal .taxonomy-term-options .shape_promo_no_items{width:50%; bottom:0; display: block;}
    .mcd_shape_deal .taxonomy-term-options .shape_promo_no_items{right:-10px;}
    .mcd_shape_deal .taxonomy-term-options .shape_promo_no_items .field-item{margin:0;}
    .mcd_shape_deal .user_has_redeemed .taxonomy-term-options .shape_promo_claim,
    .mcd_shape_deal .user_has_redeemed .taxonomy-term-options .shape_promo_no_items,
    .mcd_shape_deal .user_has_claimed .taxonomy-term-options .shape_promo_claim,
    .mcd_shape_deal .user_has_claimed .taxonomy-term-options .shape_promo_no_items{width:100%;}
    .mcd_shape_deal .user_has_redeemed .taxonomy-term-options .shape_promo_claim,
    .mcd_shape_deal .user_has_claimed .taxonomy-term-options .shape_promo_claim{bottom:30px;}
    .mcd_shape_deal .user_has_redeemed .taxonomy-term-options .shape_promo_no_items,
    .mcd_shape_deal .user_has_claimed .taxonomy-term-options .shape_promo_no_items{right:auto;}
    .mcd_shape_deal .user_has_redeemed .taxonomy-term-options .shape_promo_no_items .field-item,
    .mcd_shape_deal .user_has_claimed .taxonomy-term-options .shape_promo_no_items .field-item{margin:4px 0 0;}

    .modal, .modal .modal-content{outline:none;}
    .modal-open .mymaccasPage #content-container{overflow: hidden;}
    .modal-dialog{width: auto;padding-top:75px; outline:none;}
    .modal-content .modal-body{padding:10px;}
    .modal-content .intro-text{margin-top:0;}
    .mymaccasPage .content .modal-content .intro-text p{font-size: 1.075em;}
    .modal-content .modal-image{width:53%; margin:0 auto;}
    .mcd_shape_deal .modal-content .confirm-btn, .mcd_shape_deal .modal-content .cancel-btn{text-align: left; width:135px;}
    .mcd_shape_deal .modal-content .confirm-btn.text-center, .mcd_shape_deal .modal-content .cancel-btn.text-center{text-align: center;}
    .mcd_shape_deal .modal-content .claimcode .cancel-btn{width:auto;}
    .modal-content .confirm-btn, .mcd_shape_deal .modal-content .cancel-btn.text-center {margin-bottom:10px;}
    /*.modal-content p{font-size:1.07em;margin:0;}*/
    .mymaccasPage .content .modal-content h3{font-size:1em;margin:15px 0 18px!important;}
    .modal-content .claimcode{margin-top:40px;}
    .modal-content .claimcode h3{font-size: 1.2em;margin:0 !important;}
    .modal-content .claimcode h2{margin-top:10px;}
    .modal-content .claimcode a.claim-btn{margin-top: 40px;  width: 175px;  padding: 8px;  line-height: 1.2em;}
    .modal-content .good-choice, .modal-content .whoops{width:180px;margin-bottom:25px;}
    /*.modal-content .whoops{height:93px;}*/
    .modal-content .successful { width: 190px;}
    .modal-content .offer-added{width:186px; margin-bottom: 25px;}
    /* offer wallet */
    .mymaccasPage #page-content.mcd_user_offers .hero .inner-container{margin:0 15px}
    .modal.info .modal-content h2, .modal.redeem .modal-content h2.title, .modal.food-redeem .modal-content h2.title{font-size:1.7em;}
    .modal.redeem .modal-content h4 {font-size: 1.15em;}
    .modal.redeem .steps p{margin:0 0 15px;}
    .modal.food-redeem .modal-content a.claim-btn{margin-top:20px; width:215px;padding: 8px;}
    .modal.food-redeem .modal-content a.default-btn{width:215px;margin-bottom:15px;}
    .modal.food-redeem .modal-content .intro-text{margin:15px 0;}
     /* stitched jpgs */
    @-webkit-keyframes moveit {
        from { background-position: 50% 0; }
        to { background-position: 50% -12500px; }
      }

      @-moz-keyframes moveit {
          from { background-position: 50% 0; }
          to { background-position: 50% -12500px; }
      }

      @keyframes moveit {
          from { background-position: 50% 0; }
          to { background-position: 50% -12500px; }
      }
    .mymaccasPage .variant3.item .stitched{
      background-size: auto;
      width:100%;
      height:100%;
      position:absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;
      background-repeat: no-repeat;
      background-color: transparent;
      -webkit-animation: moveit 2s steps(25) infinite alternate;
      -moz-animation: moveit 2s steps(25) infinite alternate;
      animation: moveit 2s steps(25) infinite alternate;
    }

}

@media (max-width: 660px) {
    .mymaccasPage .content > .multi{height: auto;margin-bottom: 0}
    .node-type-promo .mymaccasPage .multicolumn-section{width: 48%;height: 150px}
    .node-type-promo .mymaccasPage .multicolumn-section:last-child{margin:20px auto 0;overflow: hidden;width: 100%;}
    .node-type-promo .mymaccasPage .multicolumn-section:last-child .thumbcontainer{width: 48%;min-width:48%;margin: 0 auto;float:none;}
    .node-type-promo .mymaccasPage .multicolumn-section:not(:first-child):not(:last-child){margin:0 0 0 4%;}
    .mymaccasPage .mymaccas-beginning{margin-bottom: 10px;}
}

@media (max-width: 560px) {
    .node-type-promo .mymaccasPage .multicolumn-section{height: 122px}
}

@media (max-width: 500px) {
    /*.mymaccasPage .mymaccas-beginning{background-size: 200%;margin-bottom: 0;}
    .mymaccasPage .mymaccas-login .hero h1{background-size: 120%}
    .mymaccasPage .mymaccas-register .hero h1{background-size: 160%}
    .mymaccasPage .mymaccas-edit .hero h1{background-size: 120%}
    .mymaccasPage .mymaccas-forgot .hero h1,
    .mymaccasPage .mymaccas-reset .hero h1{background-size: 120%}
    .mymaccasPage .mymaccas-activate .hero h1{background-size: 120%}
    .mymaccasPage #page-content.page-id-mymaccas-mo{background-size: 600%;}*/
    .mymaccasPage .hero h1{margin-bottom: 0}
    /* login */
    .mymaccasPage .mymaccas-login.page-template-mymaccas,
    .mymaccasPage .mymaccas-register.page-template-mymaccas,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas,
    .mymaccasPage .mymaccas-error.page-template-mymaccas{
        width:100%;
        margin:0;
    }
    .mymaccasPage .mymaccas-login.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-register.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero,
    .mymaccasPage .mymaccas-error.page-template-mymaccas .hero{
      width:90%;
      margin:0 5%;
    }
    .mymaccasPage .mymaccas-login.page-template-mymaccas .hero h1,
    .mymaccasPage .mymaccas-register.page-template-mymaccas .hero h1,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas .hero h1,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas .hero h1,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero h1,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero h1,
    .mymaccasPage .mymaccas-error.page-template-mymaccas .hero h1{
        width:70%;
        margin:0 15%;
    }
}

@media (max-width: 480px) {
    .mymaccasPage .variant3 .item-cell{padding:100px 0px 63px;}
    .mymaccasPage .variant3.item {
    height: 500px;}
    .mymaccasPage .variant3 .promo-blurb{padding:0 20px;}
    .mymaccasPage h2, .mymaccasPage .content h2 {font-size: 1.6em}
    .node-type-promo .mymaccasPage .multicolumn-section{width: 100%;height: 150px;margin: 0 0 20px!important}
    .node-type-promo .mymaccasPage .multicolumn-section:last-child .thumbcontainer{width: 100%}
    .node-type-promo .mymaccasPage .multicolumn-section:last-child{margin:0 auto!important;}
    .mcd_shape_deal .taxonomy-hero, .mymaccasPage #page-content.mcd_user_offers .hero {padding:0;}
    .mcd_shape_deal .taxonomy-hero>.container{padding:0;}
    .mcd_shape_deal .taxonomy-hero .taxonomy-term-header, .mymaccasPage #page-content.mcd_user_offers .hero .inner-container{padding:78px 42px 24px;}
    .mcd_shape_deal .taxonomy-hero .taxonomy-term-header .header-image,
    .mymaccasPage #page-content.mcd_user_offers .hero h1 img {width:165px; margin:0 auto;}
    .mcd_shape_deal .taxonomy-term-options .shape_promo_image{width:48%;}
    .mcd_shape_deal .taxonomy-term-options .shape_promo_content{width:52%;}
    .mcd_shape_deal .taxonomy-term-options{padding-top:25px;}
    .mcd_shape_deal .taxonomy-hero .taxonomy-term-header h3, .mymaccasPage #page-content.mcd_user_offers .hero h2{margin-top:25px;}
    .mymaccasPage #page-content.mcd_user_offers .hero .inner-container{margin:0; padding:78px 57px 24px;}

    .mcd_user_offers .overlay .expired-icon, .mcd_user_offers .overlay .redeemed-icon{width:87px;height:75%;}
    .mymaccasPage .mymaccas-login.page-template-mymaccas .hero h2,
    .mymaccasPage .mymaccas-register.page-template-mymaccas .hero h2,
    .mymaccasPage .mymaccas-edit.page-template-mymaccas .hero h2,
    .mymaccasPage .mymaccas-activate.page-template-mymaccas .hero h2,
    .mymaccasPage .mymaccas-activate-result.page-template-mymaccas .hero h2,
    .mymaccasPage .mymaccas-forgot.page-template-mymaccas .hero h2,
    .mymaccasPage.mymaccas-error .content h2{font-size: 1em!important}
    .modal .modal-content{padding-bottom:50px;}
    .mymaccasPage .ctabtn{font-size: 1.45em;padding: 0.5em 1em;}
}

@media (max-width: 400px) {
    .mymaccas-vote .voted .voteItem-1 .votedData,
    .mymaccas-vote .voted .voteItem-2 .votedData{top: 240px}
}

.mymaccasPage #extension .pp-promo-empty .promo-title img,
.mymaccasPage #extension .pp-promo-incomplete .promo-title img {
    max-width: 50%;
    padding-bottom: 36px;
}

.mymaccasPage #extension .pp-promo-empty .promo-blurb,
.mymaccasPage #extension .pp-promo-incomplete .promo-blurb {
    font-size: 1.2em;
}

.mymaccasPage #extension .pp-promo-empty .promo-blurb a,
.mymaccasPage #extension .pp-promo-incomplete .promo-blurb a {
    text-decoration: none;
    font-weight: bold;
    color: #fffcd7;
}

.mymaccasPage #extension .pp-promo-empty,
.mymaccasPage #extension .pp-promo-incomplete {
    background: url(../images/progressive-profile/core-bkg.jpg) 0 0 repeat-x transparent;
    color: #fffcd7;
}
