@import url("stackla-popup.css");

.page-id-maccas-run{background: #d80000 url('../images/themes/maccasrunpromo/bg-page.jpg') no-repeat 50% 0 !important;}
.page-id-maccas-run .hero h1{color:#ffc836;}
.page-id-maccas-run .hero h1 img{width:90%;max-width: 679px}
.page-id-maccas-run .content {padding-bottom:10px;}
.page-id-maccas-run .hero .inner-container{margin-bottom: 0!important}

/* Stakla */
.page-id-maccas-run .stackla {
	position: relative;
	margin-top: 13px;
	margin-bottom: 12px;
}

.page-id-maccas-run .pane-image .single{text-align: center;margin-bottom:0!important;}
.page-id-maccas-run .pane-image .single img{width:70%;}

.page-id-maccas-run  .pane-content{text-align: center; color: #fff}

.page-id-maccas-run .stackla .options {
	background: #200000;
	height: 52px;
	width: 100%;
}

.page-id-maccas-run .content hr:after{background: #d80000}

.cf {
	/*zoom: 1;*/
	overflow: hidden
}
.cf:before, .cf:after {
	content: "";
	display: table;
}
.stackla .options a {
	font-size: 24px;
	line-height: 52px;
	color: #ffffff;
	width: 50%;
	text-align: center;
	float: left;
	position: relative;
	text-decoration: none
}

.stackla .options a.active:after {
	position: absolute;
	background: url('../images/themes/maccasrunpromo/stack_arrow.png') no-repeat bottom center;
	content: " ";
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: 0;
}

.stacklapopup-content-wrap{display: block;}


/* How to Enter */
.how-to-enter .title {
	background: #ffc836;
	text-align: center;
	position: relative;
	height: 52px;
}
.how-to-enter h2 {
	color: #200000;
	font-size: 30px;
	line-height: 52px;
}

.how-to-enter figure.goCatchLogo {
	height: 80%;
	position: absolute;
	left: 10px;
	margin: 0;
	height: 52px;
	top: 0;
}

.how-to-enter figure.goCatchLogo img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 35px;
}

.how-to-enter a.tac {
	position: absolute;
	right: 25px;
	top: 0;
	line-height: 52px;
	color: #200000;
	font-size: 12px;
	text-decoration: underline;
}

.how-to-enter .steps {
	background: #7f0000;
	padding-top: 20px;
	overflow: hidden;
}

.how-to-enter .step {
	width: 33.1%;
	display: inline-block;
	text-align: center;
	height: 100%;
	position: relative;
	float: left;
	color: #fff
}



.how-to-enter .step p {
	margin: 10px 0;
}

.how-to-enter a.tac.responsive {
	display: none;
}

@media only screen and (max-width: 900px){

	.container {max-width: 100%;}
}

@media only screen and (max-width: 768px){
	.how-to-enter .steps {height: auto;}
	.how-to-enter .step {width: 33%;}
}

@media only screen and (max-width: 720px){
	.how-to-enter .title {height: auto;}
	.how-to-enter figure.goCatchLogo {position: relative;left: auto;}
	.how-to-enter a.tac {display: none;}
	.how-to-enter .step {width: 100%;margin-bottom: 10px;}
	.how-to-enter a.tac.responsive {display: block;width: 100%;text-align: center;position: relative;right: auto;text-decoration: underline;color: #fff;font-size: 14px;}
}























