.page-id-mymaccas,
.page-id-mymaccas-about,
.page-id-mymaccas-how-it-works,
.page-id-mymaccas-faqs{background: transparent url('../images/themes/mymaccas/bg-hero.jpg') repeat-x 50% 0!important; }
.mymaccas{}
.mymaccas .hero h1{min-height: 144px;display: block}
.mymaccas .hero h2{display: block;color: #fff;}
.mymaccas .content{padding-bottom:0;}
.mymaccas .content-tab-container{background: #bee2e9;border-color: #85b221;}
.mymaccas #content-nav.content-tabs ul li a{border-color: transparent transparent #85b221;background: rgba(255,255,255,0.5)}
.mymaccas #content-nav.content-tabs ul li a.active{border-color: #85b221 #85b221 #bee2e9 #85b221;background: #bee2e9;}

.mymaccas .pane-gallery #page-content{background: none}

.mymaccas .content hr:after{background: #bee2e9}