@charset "UTF-8";
@font-face {
  font-family: maccas;
  src: local("maccas"), url("./fonts/maccas.woff") format("woff"), url("./fonts/maccas.woff2") format("woff2"), url("./fonts/maccas.ttf") format("truetype");
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local("Lato Hairline"), local("Lato-Hairline"), url(https://fonts.gstatic.com/s/lato/v11/Kom15zUm24dIPfIRiNogNuvvDin1pK8aKteLpeZ5c0A.woff) format("woff");
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local("Lato Light"), local("Lato-Light"), url(https://fonts.gstatic.com/s/lato/v11/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff) format("woff");
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local("Lato Regular"), local("Lato-Regular"), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format("woff");
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format("woff");
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local("Lato Black"), local("Lato-Black"), url(https://fonts.gstatic.com/s/lato/v11/G2uphNnNqGFMHLRsO_72ngLUuEpTyoUstqEm5AMlJo4.woff) format("woff");
}
@font-face {
  font-family: 'arch-regular';
  src: url("../font/arch/Regular/ArchSansCyWeb-Regular.eot");
  src: url("../font/arch/Regular/ArchSansCyWeb-Regular.eot?#iefix") format("embedded-opentype"), url("../font/arch/Regular/ArchSansCyWeb-Regular.woff") format("woff"), url("../font/arch/Regular/ArchSansCyWeb-Regular.ttf") format("truetype"), url("../font/arch/Regular/ArchSansCyWeb-Regular.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'arch-bold';
  src: url("../font/arch/Bold/ArchSansCyWeb-Bold.eot");
  src: url("../font/arch/Bold/ArchSansCyWeb-Bold.eot?#iefix") format("embedded-opentype"), url("../font/arch/Bold/ArchSansCyWeb-Bold.woff") format("woff"), url("../font/arch/Bold/ArchSansCyWeb-Bold.ttf") format("truetype"), url("../font/arch/Bold/ArchSansCyWeb-Bold.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'arch-extrabold';
  src: url("../font/arch/ExtraBold/ArchSansCyWeb-ExtraBold.eot");
  src: url("../font/arch/ExtraBold/ArchSansCyWeb-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../font/arch/ExtraBold/ArchSansCyWeb-ExtraBold.woff") format("woff"), url("../font/arch/ExtraBold/ArchSansCyWeb-ExtraBold.ttf") format("truetype"), url("../font/arch/ExtraBold/ArchSansCyWeb-ExtraBold.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'arch-light';
  src: url("../font/arch/Light/ArchSansCyWeb-Light.eot");
  src: url("../font/arch/Light/ArchSansCyWeb-Light.eot?#iefix") format("embedded-opentype"), url("../font/arch/Light/ArchSansCyWeb-Light.woff") format("woff"), url("../font/arch/Light/ArchSansCyWeb-Light.ttf") format("truetype"), url("../font/arch/Light/ArchSansCyWeb-Light.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'arch-thin';
  src: url("../font/arch/Thin/ArchSansCyWeb-Thin.eot");
  src: url("../font/arch/Thin/ArchSansCyWeb-Thin.eot?#iefix") format("embedded-opentype"), url("../font/arch/Thin/ArchSansCyWeb-Thin.woff") format("woff"), url("../font/arch/Thin/ArchSansCyWeb-Thin.ttf") format("truetype"), url("../font/arch/Thin/ArchSansCyWeb-Thin.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
body, html, footer,
h1, h2, h3, h4, h5,
input, label, a, button {
  font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  -o-font-smoothing: antialiased !important;
  font-smoothing: antialiased !important;
  text-rendering: optimizeLegibility;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}
body .hero h1, body .hero .h1 {
  font-weight: 500;
  font-size: 4.15em;
  letter-spacing: -0.025em;
  font-family: "arch-extrabold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
@media (max-width: 767px) and (min-width: 320px) {
  body .hero h1, body .hero .h1 {
    font-size: 9.375vw;
  }
}
body h2, body .h2,
body h2.col-lg-9 {
  font-size: 1.6em;
}
@media (max-width: 767px) and (min-width: 320px) {
  body h2, body .h2,
  body h2.col-lg-9 {
    font-size: 5.46875vw !important;
  }
}
body h3 {
  font-size: 1.4em;
}
body p {
  font-family: "arch-light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
  font-size: 0.97em;
}
body .multicolumn-section .thumbcontainer p {
  font-size: 0.97em;
}
.mcdelivery, .mcdelivery .signup-mymaccas h4 {
  font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.McdMO, .McdMO__content {
  font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.McdGC h1, .McdGC .McdGC__section--panel h1, .McdGC .McdGC__section--showcase h1, .McdGC h2, .McdGC .McdGC__section--panel h2, .McdGC .McdGC__section--showcase h2, .McdGC h3, .McdGC .McdGC__section--panel h3, .McdGC .McdGC__section--showcase h3, .McdGC h4, .McdGC .McdGC__section--panel h4, .McdGC .McdGC__section--showcase h4, .McdGC h5, .McdGC .McdGC__section--panel h5, .McdGC .McdGC__section--showcase h5, .McdGC p, .McdGC .McdGC__section--panel p, .McdGC .McdGC__section--showcase p {
  font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
}
.node-type-product-list, .node-type-product-list #main-nav {
  font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.node-type-product, .node-type-product #main-nav {
  font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
@media (min-width: 768px) {
  .McHL, .McHL p, .McHL ul, .McHL ol, .McHL li {
    font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
  }
  .McHL .McHL__block--standard .heading,
  .McHL .McHL__block--standard-rev .heading,
  .McHL .McHL__block .heading {
    text-transform: capitalize;
    font-family: "arch-extrabold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
  }
}
@media (min-width: 768px) and (max-width: 767px) and (min-width: 320px) {
  .McHL .McHL__block--standard .heading,
  .McHL .McHL__block--standard-rev .heading,
  .McHL .McHL__block .heading {
    font-size: 9.375vw;
  }
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: #000;
  font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #fff;
  min-height: 100%;
  position: relative;
  font-weight: 400;
}
h1, .h1 {
  font-family: "arch-extrabold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 4.15em;
  font-weight: 700;
}
@media (max-width: 767px) and (min-width: 320px) {
  h1, .h1 {
    font-size: 9.375vw;
  }
}
h2, .h2 {
  font-family: "arch-regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 1.6em;
  font-weight: 400;
}
@media (max-width: 767px) and (min-width: 320px) {
  h2, .h2 {
    font-size: 9.375vw;
  }
}
h3, .h3 {
  font-family: "arch-light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 1.4em;
  font-weight: 300;
}
strong, b, .bold {
  font-family: "arch-bold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 500 !important;
}
