/* Teabag */

#teabag {
    height: 138px;
    width: 136px;
    background-image: url('../images/themes/macpack/teabag.png');
    z-index: 999999;
    position: fixed;
    right:25%;
    top:-100%;
  /*  display: none;
    visibility: hidden;*/
    
    
}

.ok-btn { position: absolute; top:97px; left: 45px;
width: 42px; height: 19px; cursor: pointer;}


/*Macpack Main Nav */

#main-nav.macpack-nav {
    background-color: #ffc72e;
    height: 53px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #C79400;
    border-top: 0px;
    opacity: 0.95;
}


#main-nav.macpack-nav .navbar-toggle .icon-bar {
background: #000000;
}

#main-nav.macpack-nav .navbar-toggle {
background: #ffc72e;
}

#main-nav.macpack-nav ul li {
	width: 100%;
    
}

#main-nav.macpack-nav ul li.main > a:hover {color: #000000!important;}

#main-nav.macpack-nav ul li a {
    color: #000000!important;
    text-align: center;
    padding: 2px 0px;
    width: 256px;
    margin: 0% auto;
}


#main-nav.macpack-nav ul li.hover a {
	background-color: #ffc423;
    text-align: center;
    border:1px solid #d19c06;
    border-width:0 1px;
}

#main-nav.macpack-nav ul li a:hover {color: #e82a20!important;}



#main-nav.macpack-nav .hover .subnav{border-top: 1px solid #d19c06; border-bottom: 1px solid #d19c06;}


#main-nav.macpack-nav .subnav {
    background-color: #ffc423;
    opacity: 0.95;
}

#nav-links {
    margin-left: 15%;
}


.promo-content {
    background-color: #fff;
    background-image: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

/* .mobile-right-nav { display: none!important;} */


/* Mac Pack Home Page */



.macpackpromo .variant1 .promo-title { margin: 0% auto;}
.macpackpromo .variant1 .promo-blurb { color: #000000; font-size: 18px; margin: 0% auto; width: 80%; margin-top: 30px; line-height: 1.2em;}
.macpackpromo .variant1 .promo-title img { margin: 0 auto; width: 50%;}

.macpack-socialbox {width: 100%; padding:0; margin: 0; background-color: #04acec; word-wrap:break-word; padding-bottom: 20px;}
.macpack-socialbox h3 {color: #fff; font-size: 48px; margin: 0% auto; padding-top: 50px; padding-bottom: 50px; text-align: center;}

.macpack-socialfeed { background-color: #04acec; display: block; width: 100%; max-width:980px; clear: both; margin: 0% auto; overflow: hidden;}

.macpack-socialfeed p { margin-top:15px;}

.macpack-socialfeed img {width: 100%; height: auto;}
.macpack-socialfeed h3 { font-size: 48px; color: #ffffff; text-align: center; padding-top: 50px;}

.fbfeed { width:225px; display: block; float: left; background-color: #ffc72e; padding: 10px; color: #000000; font-size: 14px; margin: 10px;}

.fbfeed a { color: #000000; text-decoration: underline;}

.fbfeed:nth-child(2n+1) {background-color: #e1261b; color: #ffffff}

.fbfeed:nth-child(2n+1) a {color: #ffffff; text-decoration: underline;}

.fb-date {clear: both; display: block; background-image: url('../images/themes/macpack/fb-icon.png'); background-repeat: no-repeat; background-position: 0 0; padding-left: 30px; margin-top: 13px;}



.macpackpromo .morefeed,
.gallery-load-more {display:block; width: 150px; margin: 0% auto; background: #ffffff; cursor: pointer; text-align: center; padding: 7px; text-decoration: none!important; font-size: 14px; color: #000000!important; overflow: hidden; clear: both;}

/*.gallery-load-more {display:block; width: 150px; margin: 0 auto; background: #ffffff; cursor: pointer; text-align: center; padding: 7px;text-decoration: none!important; font-size: 20px; color: #000000!important}*/



.gotofb {display: none; width: 150px; margin: 0% auto; background: #ffffff; cursor: pointer; text-align: center; padding: 7px; text-decoration: none!important; font-size: 14px; color: #000000!important;}

.page-template-macpack .hero .inner-container { margin-top: 0px; }
.page-template-macpack .hero .inner-container h1 {color: #ffffff; padding-top: 30px;}
.page-template-macpack .hero .inner-container h2 {color: #ffffff; font-size: 18px; padding-bottom: 70px; padding-top: 30px; width: 80%;}


.page-template-macpack .macpack-page-logo { height: 85px; width:115px; margin: 0% auto; margin-top: 78px; background-image: url('../images/themes/macpack/macpack_page_logo.png'); background-repeat: no-repeat; background-position: 0 0;}

.page-template-macpack hr {max-width: 960px; margin: 0% auto;}

/* Gallery Lightbox */

.page-template-macpack .blueimp-gallery-controls > .indicator {
    display: none;
}



.page-template-macpack .blueimp-gallery > .prev, .blueimp-gallery > .next {
border-radius: 0;
background-color: #ffc423;
opacity: 1;
border:none;
height: 47px; 
width: 47px;
padding-top: 5px;
text-shadow: none;

}

.page-template-macpack .blueimp-gallery > .close {
    font-size: 12px;
    right: 30px;
    opacity: 1;
    text-decoration: none;
    height: 47px; 
    width: 47px;
    text-indent: 54px;
    background-color: #ffc423;  
    padding: 10px 0px 0px 0px;
    text-shadow: none;
    overflow: hidden;
    background-image: url('../images/themes/macpack/close.png'); background-repeat: no-repeat;background-position: 14px 14px; 
    color: #000000;
}



.page-template-macpack .blueimp-gallery > .close:hover {
    font-size: 12px;
    text-indent: 54px;
    text-decoration: none;
    height: 47px; 
    width: 47px;
    background-color: #ffc423;  
    width: 218px;
    transition: width 0.2s;
    overflow: hidden;
    text-transform: uppercase;
     color: #000000;
    background-image: url('../images/themes/macpack/close.png');  background-repeat: no-repeat; 

}



.page-template-macpack .blueimp-gallery > .download {
    font-weight: bold;
    top:60px;
    right: 15px;
    position: absolute;
    font-size: 12px;
    opacity: 1;
    text-decoration: none;
    height: 47px; 
    width: 47px;
    background-color: #ffc423;  
    text-shadow: none;
    overflow: hidden;
    background-image: url('../images/themes/macpack/download.png'); background-repeat: no-repeat;background-position: 14px 11px; 
    padding-left: 47px;
    padding-top: 14px;
    color: #000000;
    cursor: pointer;
}


.page-template-macpack .blueimp-gallery > .download:hover {
    font-size: 12px;
    padding-left: 54px;
    right: 15px;
    text-decoration: none;
    height: 47px; 
    width: 47px;
    background-color: #ffc423;  
    width: 218px;
    transition: width 0.2s;
    overflow: hidden;
    text-transform: uppercase;
     color: #000000;
    background-image: url('../images/themes/macpack/download.png');  background-repeat: no-repeat; 

}

.page-template-macpack .blueimp-gallery > .next {   
    height: 47px;
    width: 47px;
    padding: 0;
    background-image: url('../images/themes/macpack/next.png'); background-repeat: no-repeat;background-position: 19px 12px; 
}

.page-template-macpack .blueimp-gallery > .prev {
    height: 47px;
    width: 47px;
    padding: 0;
    background-image: url('../images/themes/macpack/prev.png'); background-repeat: no-repeat;background-position: 17px 12px; 
}




/*Weekly Mac Pack Wrap page */

.page-template-macpack .agenda-section {
padding-bottom: 0px;
}

.page-template-macpack .hero h1 {font-size: 44px; padding-top: 10px; padding-bottom: 0px; margin-top: 0;}
.page-template-macpack h1 {font-size: 30px; padding-top: 0px; padding-bottom: 15px; margin-top: 34px;}

.macpack-agenda { margin-top: 25px; margin-bottom: 50px;}
.macpack-agenda h3 {margin-top: 0px;}
.macpack-agenda .copy p {padding-top: 15px; padding-bottom: 15px;}
.macpack-agenda .gallery-macpack{overflow: visible!important}



/* Forms */
.page-template-macpack input, .page-template-macpack textarea { border: 1px solid #d7d7d7;
 -webkit-box-shadow: inset 2px 2px 2px 0px #d7d7d7;
  -moz-box-shadow: inset 2px 2px 2px 0px #d7d7d7;
  box-shadow: inset 2px 2px 2px 0px #d7d7d7;
  padding-left: 10px;

}


.page-template-macpack input[type=radio],  .page-template-macpack input[type=checkbox]{ border: 0px;
 -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding-left: 0px;

}


.mac-pack-wrap .content hr:after {
background: #e72b25;
}


.mac-pack-wrap .content hr {
    opacity: 0.3;
}


.form-error-message { font-weight:bold; color: #ff0000; clear: both; padding-top: 20px;}
.mcd-mpw-crew-form p a {color: #ffffff;}
.mcd-mpw-crew-form .form-error-message-white { font-weight:bold; color: #ffffff; clear: both; padding-top: 20px;}

.page-template-macpack .error-message, .page-template-macpack .thank-you-message { padding-top: 20px; font-weight: bold; padding-bottom: 40px;}

.mac-pack-wrap table {width: 100%; border-top: 1px solid black; }
.mac-pack-wrap table.recaptchatable{
    background:#fff;
}
.mac-pack-wrap table td { border-bottom: 1px solid black; padding-bottom: 8px; padding-top: 5px;}
.mac-pack-wrap table tr td:first-child, .mac-pack-wrap table tr:first-child {font-weight: bold: }

.mac-pack-wrap table tr:last-child td:first-child {
    border-bottom-left-radius: 0;
}

.mac-pack-wrap table tr:last-child td:last-child {
    border-bottom-right-radius: 0;
}





.mcd-mpw-crew-form h2 a {
    display: none;
}

.mcd-mpw-crew-form p {padding-bottom: 20px;}
.mcd-mpw-crew-form form {max-width: 960px; margin: 0% auto; padding-bottom: 80px;}
.mcd-mpw-crew-form form fieldset {max-width: 510px;}

.mcd-mpw-crew-form .thank-you-message { max-width: 960px; margin: 0% auto;}

.mcd-mpw-crew-form form input, .mcd-mpw-crew-formtextarea { height: 29px; display: inline-block; max-width: 238px;}
.mcd-mpw-crew-form form label {width: 50%; color: #ffffff; font-weight: normal;}

.mcd-mpw-crew-form form #edit-submit { background: #ffffff; color: #000000; height: 34px; padding-top: 6px; text-align: left; box-shadow: none; background-image: url('../images/themes/macpack/btn-arrow.png'); background-position: 92% 50%; background-repeat: no-repeat; width: 146px;}



.mcd-mpw-crew-form form .form-item-captcha-response { display: block; clear: both; overflow: hidden; border: 1px solid #ffffff; padding:15px; width: 100%; margin-top: 30px;}




/*.mcd-mpw-crew-form form div.messages, .page-template-macpack div.messages { display: none!important}*/

.mcd-mpw-crew-form form .form-item input.error { border: 2px solid #000000; color: #ee2e24}
.page-id-mac-pack-weekly .form-required {color: #ffffff}



/* cricket Form */

.mpw-cricket-form { padding-bottom: 52px;}

.mpw-cricket-form #webform-component-who-is-mac-pack-cricket-champ .option { width: 160px;} 

.mpw-cricket-form .thank-you-message { margin: 0% auto; max-width: 960px;}

.mpw-cricket-form .webform-client-form { max-width: 960px; margin: 0% auto;}

.mpw-cricket-form .fieldset1 {padding-left: 0px; padding-right: 10px; clear: left;}
.mpw-cricket-form .fieldset2 {padding-left: 10px; padding-right: 0px; }

.mpw-cricket-form .fieldset-wrapper { width: 100%;}
.mpw-cricket-form h2 a {
    display: none;
}



.mpw-cricket-form .form-item input.error { border: 1px solid #000000; color: #ee2e24}
.mpw-cricket-form .form-item textarea.error { border: 1px solid #000000; color: #ee2e24}

.mpw-cricket-form .form-required {color: #000000}

.mpw-cricket-form input[type=submit], .mpw-cricket-form #edit-submit  { background: #ffffff; color: #000000; height: 34px; padding-top: 6px; text-align: left; box-shadow: none; background-image: url('../images/themes/macpack/btn-arrow.png'); background-position: 92% 50%; background-repeat: no-repeat; width: 146px;}

.macpack-cricket .mpw-cricket-form { background-color: #fdc52e; }

.mpw-cricket-form {max-width: 980px; margin: 0% auto; color: #000000}

.mpw-cricket-form .form-textarea { display: block; width: 100%; padding-left: 10px; padding-top: 10px;}

.mpw-cricket-form label {width: 100%; color: #000000; font-weight: normal; width: 100%}

.mpw-cricket-form input[type=text], .mpw-cricket-form input[type=email] { height: 29px; padding-left: 10px; width: 100%}

.mpw-cricket-form .form-type-checkbox label {width: 90%; display: inline-block;}

.mpw-cricket-form .form-radio {display: inline-block; float: left;}

.mpw-cricket-form .form-checkbox {float: left;}
.mpw-cricket-form .fieldset3 {width: 100%;}
.mpw-cricket-form .form-type-checkbox {display: block; clear: both; }
.mpw-cricket-form .option { width: 36px; display: inline-block; float: left; padding-left: 12px; padding-bottom: 12px;}

.mpw-cricket-form .fieldset3 .option { margin-right: 50px;}


.mpw-cricket-form .form-item-captcha-response { display: block; clear: both; overflow: hidden; border: 1px solid #000000; padding:15px; width: 50%; margin-top: 50px;}

.mpw-cricket-form .form-item-captcha-response > input[type="text"] { width: auto; clear: both; width: 100%}

.mpw-cricket-form .form-item-captcha-response > .field-prefix { display: inline-block;}

.mpw-cricket-form .form-item-captcha-response > label {width: auto;}

.mpw-cricket-form .recaptchatable { float: left; background-color: #ffffff;}



/* Basketball Form */

.mpw-basketball-form { padding-bottom: 52px;}

.mpw-basketball-form .thank-you-message { margin: 0% auto; max-width: 960px;}

.mpw-basketball-form .webform-client-form { max-width: 960px; margin: 0% auto;}

.mpw-basketball-form .fieldset1 {padding-left: 0px; padding-right: 10px; clear: left;}
.mpw-basketball-form .fieldset2 {padding-left: 10px; padding-right: 0px; }

.mpw-basketball-form .fieldset-wrapper { width: 100%;}
.mpw-basketball-form h2 a {
	display: none;
}



.mpw-basketball-form .form-item input.error { border: 1px solid #000000; color: #ee2e24}
.mpw-basketball-form .form-item textarea.error { border: 1px solid #000000; color: #ee2e24}

.mpw-basketball-form .form-required {color: #000000}

.mpw-basketball-form input[type=submit], .mpw-basketball-form #edit-submit  { background: #ffffff; color: #000000; height: 34px; padding-top: 6px; text-align: left; box-shadow: none; background-image: url('../images/themes/macpack/btn-arrow.png'); background-position: 92% 50%; background-repeat: no-repeat; width: 146px;}

.macpack-basketball .mpw-basketball-form { background-color: #fdc52e; }

.mpw-basketball-form {max-width: 980px; margin: 0% auto; color: #000000}

.mpw-basketball-form .form-textarea { display: block; width: 100%; padding-left: 10px; padding-top: 10px;}

.mpw-basketball-form label {width: 100%; color: #000000; font-weight: normal; width: 100%}

.mpw-basketball-form input[type=text], .mpw-basketball-form input[type=email] { height: 29px; padding-left: 10px; width: 100%}

.mpw-basketball-form .form-type-checkbox label {width: 90%; display: inline-block;}

.mpw-basketball-form .form-radio {display: inline-block; float: left;}

.mpw-basketball-form .form-checkbox {float: left;}
.mpw-basketball-form .fieldset3 {width: 100%;}
.mpw-basketball-form .form-type-checkbox {display: block; clear: both; }
.mpw-basketball-form .option { width: 36px; display: inline-block; float: left; padding-left: 12px; padding-bottom: 12px;}

.mpw-basketball-form .fieldset3 .option { margin-right: 50px;}


.mpw-basketball-form .form-item-captcha-response { display: block; clear: both; overflow: hidden; border: 1px solid #000000; padding:15px; width: 50%; margin-top: 50px;}

.mpw-basketball-form .form-item-captcha-response > input[type="text"] { width: auto; clear: both; width: 100%}

.mpw-basketball-form .form-item-captcha-response > .field-prefix { display: inline-block;}

.mpw-basketball-form .form-item-captcha-response > label {width: auto;}

.mpw-basketball-form .recaptchatable { float: left; background-color: #ffffff;}




.form-item-description { padding-right: 15px; padding-left: 15px;}


.page-template-macpack .content .pane-video iframe { height: 260px!important;}

.page-template-macpack .gallery2 .pane-video iframe { height: 140px!important;}

.page-template-macpack .gallery2 { background-color: #fdc52e; background-image: none;}


/* Mac Pack Grant Form */

.macpack-grant-form { padding-bottom: 52px;}

.macpack-grant-form .thank-you-message { margin: 0% auto; max-width: 960px;}

.macpack-grant-form .webform-client-form { max-width: 960px; margin: 0% auto;}

.macpack-grant-form .fieldset1 {padding-left: 0px; padding-right: 10px; }
.macpack-grant-form .fieldset2 {padding-left: 10px; padding-right: 0px; }

.macpack-grant-form .fieldset-wrapper { width: 100%;}
.macpack-grant-form h2 a {
    display: none;
}



.macpack-grant-form .form-item input.error { border: 1px solid #000000; color: #ee2e24}
.macpack-grant-form .form-item textarea.error { border: 1px solid #000000; color: #ee2e24}

.macpack-grant-form .form-required {color: #000000}

.macpack-grant-form input[type=submit], .macpack-grant-form #edit-submit  { background: #ffffff; color: #000000; height: 34px; padding-top: 6px; text-align: left; box-shadow: none; background-image: url('../images/themes/macpack/btn-arrow.png'); background-position: 92% 50%; background-repeat: no-repeat; width: 146px; margin-top:10px;}

.macpack-grant-form { background-color: #fdc52e; }

.macpack-grant-form {max-width: 980px; margin: 0% auto; color: #000000}

.macpack-grant-form .form-textarea { display: block; width: 100%; padding-left: 10px; padding-top: 10px;}

.macpack-grant-form label {width: 100%; color: #000000; font-weight: normal; width: 100%}

.macpack-grant-form input[type=text], .macpack-grant-form input[type=email] { height: 29px; padding-left: 10px; width: 100%}

.macpack-grant-form .form-type-checkbox label {width: 90%; display: inline-block;}

.macpack-grant-form .form-radio {display: inline-block; float: left;}

.macpack-grant-form .form-checkbox {float: left;}
.macpack-grant-form .fieldset3 {width: 100%; padding: 0; margin: 0;}
.macpack-grant-form .form-type-checkbox {display: block; clear: both; }
.macpack-grant-form .option { width: 36px; display: inline-block; float: left; padding-left: 12px; padding-bottom: 12px; padding-right: 50px;}

.macpack-grant-form .form-checkbox {margin-right: 0px;}


/*.macpack-grant-form .fieldset3 .option { margin-right: 50px;}*/


.macpack-grant-form .form-item-captcha-response { display: block; clear: both; overflow: hidden; border: 1px solid #000000; padding:15px; width: 50%; margin-top: 50px;}

.macpack-grant-form .form-item-captcha-response > input[type="text"] { width: auto; clear: both; width: 100%}

.macpack-grant-form .form-item-captcha-response > .field-prefix { display: inline-block;}

.macpack-grant-form .form-item-captcha-response > label {width: auto;}

.macpack-grant-form .recaptchatable { float: left; background-color: #ffffff;}




/* Football Form */

.mpw-football-form h2 , .mpw-basketball-form h2{ display: none;}

.mpw-football-form h3, .mpw-basketball-form h3  {
  max-width: 960px;
  margin: 0% auto;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 30px;
}



.macpack-football .content hr:after, .macpack-basketball .content hr:after, .macpack-cricket .content hr:after{
background: #fac519;
}


.macpack-football .content hr, .macpack-basketball .content hr, .macpack-cricket .content hr {
    opacity: 0.1;
}


.page-template-macpack #webform-component-header {padding-bottom: 10px;}

.mpw-football-form .thank-you-message { margin: 0% auto; max-width: 960px;}

#webform-component-which-one-of-the-following-is-not-a-mac-pack-footy-hero .form-item { width: 25%; display: block; float: left;}

#webform-component-which-one-of-the-following-is-not-a-mac-pack-footy-hero .form-item label.option { width: 90%; }

#webform-component-which-one-of-the-following-is-not-a-mac-pack-footy-hero .form-item > img { width: 95%; display: block; float: left; clear: both;}

 .mpw-football-form .fieldset0 { clear: both; display: block; float: none; overflow: hidden;}

 .mpw-football-form { padding-bottom: 52px;}

 .mpw-football-form  .webform-client-form { max-width: 960px; margin: 0% auto;}

 .mpw-football-form  .fieldset1 {padding-left: 0px; padding-right: 10px; }
 .mpw-football-form  .fieldset2 {padding-left: 10px; padding-right: 0px; }

 .mpw-football-form  .fieldset-wrapper { width: 100%;}
 .mpw-football-form  h2 a {
    display: none;
}


.mpw-football-form .option { padding-bottom: 12px;}

.mpw-football-form .fieldset3 .option { margin-right: 50px;}


 .mpw-football-form  .form-item input.error { border: 1px solid #000000; color: #ee2e24}
 .mpw-football-form  .form-item textarea.error { border: 1px solid #000000; color: #ee2e24}

 .mpw-football-form  .form-required {color: #000000}

 .mpw-football-form  input[type=submit],  .mpw-football-form #edit-submit { background: #ffffff; color: #000000; height: 34px; padding-top: 6px; text-align: left; box-shadow: none; background-image: url('../images/themes/macpack/btn-arrow.png'); background-position: 92% 50%; background-repeat: no-repeat; width: 146px;}

 .mpw-football-form { background-color: #fdc52e; }

 .mpw-football-form  {max-width: 980px; margin: 0% auto; color: #000000}

 .mpw-football-form  .form-textarea { display: block; width: 100%; padding-left: 10px; padding-top: 10px;}

 .mpw-football-form  label {width: 100%; color: #000000; font-weight: normal; width: 100%}

 .mpw-football-form  input[type=text],  .mpw-football-form  input[type=email] { height: 29px; padding-left: 10px; width: 100%}

 .mpw-football-form  .form-type-checkbox label {width: 90%; display: inline-block;}

 .mpw-football-form  .form-radio {display: inline-block; float: left;}

 .mpw-football-form .form-checkbox {float: left;}
 .mpw-football-form .fieldset3 {width: 100%;}
 .mpw-football-form .form-type-checkbox {display: block; clear: both; }
 .mpw-football-form .option { width: 36px; display: inline-block; float: left; padding-left: 12px;}

 .mpw-football-form .form-item-captcha-response { display: block; clear: both; overflow: hidden; border: 1px solid #000000; padding:15px; width: 50%; margin-top: 50px;}

 .mpw-football-form .form-item-captcha-response > input[type="text"] { width: auto; clear: both; width: 100%}

 .mpw-football-form .form-item-captcha-response > .field-prefix { display: inline-block;}

 .mpw-football-form .form-item-captcha-response > label {width: auto;}

 .mpw-football-form .recaptchatable { float: left; background-color: #ffffff;}




/* Mac Pack Netball Form*/

.macpack-netball-form { padding-bottom: 52px;}

.macpack-netball-form .thank-you-message { margin: 0% auto; max-width: 960px;}

.macpack-netball-form .webform-client-form { max-width: 960px; margin: 0% auto;}

.macpack-netball-form .fieldset1 {padding-left: 0px; padding-right: 10px; }
.macpack-netball-form .fieldset2 {padding-left: 10px; padding-right: 0px; }

.macpack-netball-form .fieldset-wrapper { width: 100%;}
.macpack-netball-form h2 a {
    display: none;
}




.macpack-netball-form .form-item input.error { border: 1px solid #000000; color: #ee2e24}
.macpack-netball-form .form-item textarea.error { border: 1px solid #000000; color: #ee2e24}

.macpack-netball-form .form-required {color: #000000}

.macpack-netball-form input[type=submit], .macpack-netball-form #edit-submit  { background: #ffffff; color: #000000; height: 34px; padding-top: 6px; text-align: left; box-shadow: none; background-image: url('../images/themes/macpack/btn-arrow.png'); background-position: 92% 50%; background-repeat: no-repeat; width: 146px; margin-top:10px;}

.macpack-netball-form { background-color: #fdc52e; }

.macpack-netball-form {max-width: 980px; margin: 0% auto; color: #000000}

.macpack-netball-form .form-textarea { display: block; width: 100%; padding-left: 10px; padding-top: 10px;}

.macpack-netball-form label {width: 100%; color: #000000; font-weight: normal; width: 100%}

.macpack-netball-form input[type=text], .macpack-netball-form input[type=email] { height: 29px; padding-left: 10px; width: 100%}

.macpack-netball-form .form-type-checkbox label {width: 90%; display: inline-block;}

.macpack-netball-form .form-radio {display: inline-block; float: left;}

.macpack-netball-form .form-checkbox {float: left;}
.macpack-netball-form .fieldset3 {width: 100%; padding: 0; margin: 0;}
.macpack-netball-form .form-type-checkbox {display: block; clear: both; }
.macpack-netball-form .option { width: 36px; display: inline-block; float: left; padding-left: 12px; padding-bottom: 12px; padding-right: 35px;}

.macpack-netball-form .form-checkbox {margin-right: 0px;}

.macpack-netball-form .form-item-captcha-response { display: block; clear: both; overflow: hidden; border: 1px solid #000000; padding:15px; width: 50%; margin-top: 50px;}

.macpack-netball-form .form-item-captcha-response > input[type="text"] { width: auto; clear: both; width: 100%}

.macpack-netball-form .form-item-captcha-response > .field-prefix { display: inline-block;}

.macpack-netball-form .form-item-captcha-response > label {width: auto;}

.macpack-netball-form .recaptchatable { float: left; background-color: #ffffff;}



/* Leaderboard */
.agenda-section {padding-bottom: 40px;}
.agenda-section h3, .agenda-section p, .agenda-section ol { max-width: 960px; margin: 0% auto; padding-top: 25px;}

.agenda-section > h3 {font-size: 30px; padding-top: 34px;}

.leaderboard-section { float: left; display: block;}
.leaderboard-section > .leaderboard { height: 330px; overflow:scroll; display: block; overflow-x:hidden; float: left; width: 100%;



}



.weekly-agenda {float: left; display: block; width: 100%}
.leaderboard td { color: #000000; font-size: 12px;}

.page-template-macpack .row {width: 100%!important; max-width: 100%;}
.yellow {background-color: #fdc52e; color: #000000}
.red {width: 100%; max-width: 100%; background-color: #ee2e24; color: #ffffff; clear: both;}
.grey {width: 100%; max-width: 100%; background-color: #434343; color: #ffffff; clear: both;}

.red > div, .red > h3, .yellow > div, .yellow > h3 {margin: 0% auto;}
.red p, .grey p {margin: 0% auto; max-width: 960px;}
.grey p { padding-bottom: 20px;}


.bottom-wrap > h3, .bottom-wrap > div p { max-width: 960px; margin: 0% auto; padding-top: 0px; padding-bottom: 25px;}

.gallery-header > h3 { max-width: 960px; margin: 0% auto; padding-top: 25px; padding-bottom: 25px; font-size:30px;}

.bottom-wrap > h3 {font-size: 30px; padding-top: 34px;}
.bottom-wrap a { color: #ffffff;}



.mac-pack-wrap .item {height: auto; padding-top: 0;} 

.gallery-macpack { display: block;overflow:hidden;}
.gallery-macpack ul {margin: 0; padding: 0; padding-bottom: 20px;}
.gallery-macpack ul li.item:first-child  {display: block;}
.gallery-macpack ul li.item {display: none; list-style: none;}
.gallery-macpack .pane-image{overflow:hidden;height: 126px;margin-bottom: 20px}


.page-template-macpack #page-content {background: none;}
.page-template-macpack .content {padding-bottom: 0px;}
.page-template-macpack .inner-container {max-width: 980px; overflow: visible;}


.page-template-macpack .inner-container h1 {font-weight: 300;}

/* MacPack Ambassador/hero page */

.profile {background-repeat: no-repeat; background-position: 80% 100%; min-height: 584px;}
.profile h3 { margin:0% auto; font-size: 32px; max-width: 980px; padding-top: 42px; padding-bottom: 32px; border-bottom: none}
.profile p { margin:0% auto; max-width: 980px; font-size: 16px; line-height: 24px;}
.profile .video {padding-top: 35px; padding-bottom: 45px;}


.page-template-macpack .pane-image .single { width: 100px;}


.other-ambass h3 {text-align: center; font-size: 18px;}
.other-ambass .thumbcontainer { background-color: #434343; color: #ffffff}


.gallery-heroes{overflow: hidden;padding: 30px}
.gallery-heroes .pane-image a{display: block}
.gallery-heroes .pane-image a img{width:100%;}

.page-template-macpack .multi { background-color: #434343; overflow: hidden; max-width: 100%; padding-top: 0; color: #ffffff}

.page-template-macpack .multicolumn-section h4 a {
    color: #ffffff;
}



.page-template-macpack .multi h4 {color: #ffffff}


/* Super Clinic Competition Forms */

.superclinic-heading h3 { max-width: 960px; margin: 0% auto; padding-top: 25px; font-size: 32px; padding-bottom: 25px;}
.superclinic-heading p {max-width: 960px; margin: 0% auto;}

/* Champions of Play Menu Page */
.champion-play .hero { background-color: #1295c7 }
.champion-play .multi { background-color: #04acec; padding-top: 54px; }


/* bootstrap css */

.bootstrap-select > .btn { height: 45px;}
.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width: 100%!important}

.bootstrap-select.btn-group .dropdown-menu li > a {
    text-decoration: none;
}

.col-md-12 > .col-md-12{padding-left: 0;padding-right:0;}


@media(max-width:990px){
.mpw-basketball-form .fieldset2 {padding-left: 0px; padding-right: 0px; }
.mpw-football-form .fieldset2 {padding-left: 0px; padding-right: 0px; }
.macpack-grant-form .fieldset2 {padding-left: 0px; padding-right: 0px; }
.macpack-netball-form .fieldset2 {padding-left: 0px; padding-right: 0px; }
.mpw-cricket-form .fieldset2 {padding-left: 0px; padding-right: 0px; }
}


@media(max-width:980px){
    .gallery-macpack .pane-image{height:100px;}

}

@media(max-width:775px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
.page-template-macpack .inner-container, .bottom-wrap > h3, .bottom-wrap > div p { padding-left: 15px; padding-right: 15px;}
.fbfeed {padding: 10px!important}
.gallery-heroes{padding: 0px; padding-bottom: 42px;}
.gallery-heroes .inner-container{padding: 20px 0}
.gallery-macpack .pane-image{height:100px;}
.gallery-header > h3 {padding-left:15px;}



    }

@media (max-width: 972px) {
.mcd-mpw-crew-form {padding-right: 15px; padding-left: 15px;}

.superclinic-heading h3 { padding-left: 15px; padding-right: 15px;}
.superclinic-heading p {padding-left: 15px; padding-right: 15px;}
.col-md-12 > .col-md-12 {padding-left: 0px; padding-right: 0px;}
.basketball-form {padding-left: 0px; padding-right: 0px; background-color: green}
.agenda-section > h3, .agenda-section p {padding-left: 15px; padding-right: 15px;}

.mpw-basketball-form .webform-client-form { padding-left: 15px; padding-right: 15px;}  
.mpw-cricket-form .webform-client-form { padding-left: 15px; padding-right: 15px;}  
.macpack-grant-form .webform-client-form { padding-left: 15px; padding-right: 15px;}  
.mpw-football-form .webform-client-form { padding-left: 15px; padding-right: 15px;}  
.macpack-netball-form .webform-client-form { padding-left: 15px; padding-right: 15px;}  

.red p, .grey p {padding-left: 15px; padding-right: 15px;}
.red p { padding-bottom: 20px;}

.page-template-macpack .error-message, .page-template-macpack .thank-you-message { padding-left: 15px; padding-right: 15px; padding-top: 20px; padding-bottom: 40px;}



}



@media (max-width:600px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 

#webform-component-which-one-of-the-following-is-not-a-mac-pack-footy-hero .form-item { width: 50%;}

.mpw-basketball-form .form-item-captcha-response { width: 100%;}  
.mpw-cricket-form .form-item-captcha-response { width: 100%;}  
.macpack-grant-form .form-item-captcha-response { width: 100%;}  
.macpack-netball-form .form-item-captcha-response { width: 100%;}  

.mpw-basketball-form .form-text {width: 100%; max-width: 100%;}
.macpack-grant-form .form-text {width: 100%; max-width: 100%;}
.macpack-netball-form .form-text {width: 100%; max-width: 100%;}

.mcd-mpw-crew-form form .form-text {width: 100%; max-width: 100%;}
.mcd-mpw-crew-form form label {width: 100%;}
.fbfeed {width: 90%; padding: 10px!important}
.page-template-macpack .content .row {width: 100%; max-width: 100%;}
.page-template-macpack .inner-container, .bottom-wrap > h3, .bottom-wrap > div p { padding-left: 15px; padding-right: 15px;}
.mcd-mpw-crew-form form > div {width: 100%}

.macpack-socialbox h3 { font-size: 37px; padding: 30px 40px;}

.leaderboard-section > .leaderboard { height: auto; overflow:hidden; float: left; width: 100%;}

.macpackpromo .variant1 .promo-blurb {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.55);
    bottom: 0;
    font-size: 18px;
    position: absolute;
    width: 100%;
    
}

.macpackpromo .variant1 .promo-blurb p {
    padding: 20px 23px;
    font-weight: normal;
    line-height: 1.2em;
    color: #ffffff;
    font-size: 18px;

}


.macpackpromo .variant1 .promo-title img { margin: 0 auto; width: 70%;}

.page-template-macpack .hero .inner-container h2 { padding:0;}

.profile {background-image:none!important; min-height: 0;}

.gallery-heroes .inner-container{padding: 0}

.profile .col-md-6 {padding-left: 0px; padding-right: 0px;}


.mpw-basketball-form .option { width: 58px; }
.mpw-cricket-form .option { width: 58px; }

.mpw-basketball-form .fieldset2 { margin-top: -10px;}





}


@media(max-width:480px){

    .mac-pack-wrap table tr td:nth-child(3){
    display: none;
}


.macpackpromo .flex-active-slide { background-image: url('../images/themes/macpack/macpack-mobile-home.jpg')!important; background-position: 0 0; background-size: auto;}


#main-nav.macpack-nav {
    background-color: rgba(0,0,0,0.7);
    height: 46px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: none;
    border-top: 0px;
}

#main-nav.macpack-nav .inner-container {
     background-color: #ffc72e;
     height: 41px;

    
   
    }





  .page-template-macpack .hero .inner-container h1 { font-size: 32px; padding-top: 15px;}
  .profile h3, .gallery-header > h3, .bottom-wrap > h3  {font-size: 30px; padding-bottom: 30px; padding-top: 20px;
  }


  .page-template-macpack .multicolumn-section .thumbcontainer, .page-template-macpack .multicolumn-section .thumbcontainer.fourcol {width: 48%; float: left; padding-left:10px; padding-right: 0px; 

  }


  .page-template-macpack .multicolumn-section .fourcol .thumb, .page-template-macpack  .multicolumn-section .thumb {height: 83px;}


.gallery-load-more {width: 92%;}

.page-template-macpack .inner-container, .bottom-wrap > h3, .bottom-wrap > div p { padding-left: 0px; padding-right: 0px;}

.bottom-wrap { padding-left: 15px; padding-right: 15px;}


#teabag {
    height: 207px;
    width: 225px;
    background-image: url('../images/themes/macpack/teabag-mobile.png');
    z-index: 999999;
    position: fixed;
    left:50%;
    margin-left:-112px;
    top:-100%;
}

.ok-btn { position: absolute; top:133px; left: 84px;
width: 57px; height: 27px; cursor: pointer;}


.page-template-macpack .blueimp-gallery > .prev, .blueimp-gallery > .next {
display: none;

}



.page-template-macpack .blueimp-gallery-controls > .indicator {
    display: block;
}


.page-template-macpack .blueimp-gallery-controls > .indicator li {
    background-image:none!important;
}


}



.page-template-macpack .gallery2{padding-bottom: 30px}
.page-template-macpack .gallery2 .flex-viewport{height: 300px}
