/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 20, 2015 */



@font-face {
    font-family: 'maccas_inline';
    src: url('maccas-inline-webfont.eot');
    src: url('maccas-inline-webfont.eot?#iefix') format('embedded-opentype'),
         url('maccas-inline-webfont.woff2') format('woff2'),
         url('maccas-inline-webfont.woff') format('woff'),
         url('maccas-inline-webfont.ttf') format('truetype'),
         url('maccas-inline-webfont.svg#maccasinline') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maccas_regular';
    src: url('maccas-regular-webfont.eot');
    src: url('maccas-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('maccas-regular-webfont.woff2') format('woff2'),
         url('maccas-regular-webfont.woff') format('woff'),
         url('maccas-regular-webfont.ttf') format('truetype'),
         url('maccas-regular-webfont.svg#maccasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}