/*********************************/
/* Stackla popup
/*********************************/
@media only screen and (min-width: 721px) {
	.stacklapopup-sharing {
		float: none !important;
		position: relative !important;
		text-align: center;
	}
	.stacklapopup-share-list {
		position: relative !important;
		display: block;
		text-align: center;
		width: 100%;
	}
	.stacklapopup-share-list li {
		display: inline-block !important;
		float: none !important;
	}
	.stacklapopup-source {
		text-align: center;
	}
	.stacklapopup-social-source {
		display: inline-block;
		float:none !important;
	}
	.stacklapopup-timestamp {
		display: inline-block !important;
	}
	.stacklapopup-caption {
		text-align: center;
	}
}
@media only screen and (max-width: 720px) {
	.stacklapopup-comments-user-input-arrow:before, .stacklapopup-comments-user-textarea-arrow:before {
		border:0 !important;
	}
	.stacklapopup-comments-user-input-arrow:after {
		border:0 !important;
	}
	.stacklapopup-comments-user-input-arrow:after, .stacklapopup-comments-user-textarea-arrow:after {
		border:0 !important;
	}
	.stacklapopup-sharing a {
		/*text-align: center;*/
	}
}