#page-content .st-ui-result::before {
  visibility: hidden;
}
#page-content .st-ui-result:hover .st-ui-type-heading {
  color: #000000 !important;
  text-decoration: underline;
}
#page-content .st-ui-result:hover .st-ui-type-detail {
  opacity: 0.7;
}
#page-content .st-ui-result .st-ui-type-heading {
  color: #bd0017 !important;
  font-size: 18px;
}
#page-content .st-ui-result .st-ui-type-detail {
  font-size: 14px;
  overflow: auto;
  max-height: inherit;
  color: #000000;
}
#page-content .st-ui-result .st-ui-type-detail-bold {
  color: #000000;
  display: block;
}
#page-content .st-ui-pagination .st-query-present {
  text-align: center;
}
#searchDesktop .st-default-search-input {
  background: none;
  background-image: none;
  background-color: #fff;
  padding: 0px;
  height: 100%;
  padding-left: 5px;
  -moz-border-radius: 0px;
  border: 0px;
  border-radius: 0px;
  box-sizing: border-box;
}
/*.alert {
  display: none;
}
#searchBar {
  position: absolute;
  top: 45px;
  right: 0;
  transition: all ease-in 0.5s;
  z-index: 999;
  background: rgba(53,53,53,.6);
  width: 100%;
  max-height: 0;
  overflow: auto;
}*/
#searchBar.show-search {
  max-height: 100%;
}
#searchBar form#mobile-search-form {
  padding: 15px 20px;
  display: flex;
}
#searchBar form#mobile-search-form  input.st-default-search-input {
  border-radius: 0;
  width: 100%;
}
#searchBar button {
  color: #fff;
  height: 32px;
  font-size: 28px;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
  border: none;
  margin-right: 0px !important;
}
#searchBar button:active {
  color:#FFC833;
}

.st-query-present {
  text-align: right;
}

/*#page-content .search-results-wrapper  .result-count {
  display: none;
}*/