.world-cup-nz-nz{position: relative;overflow: hidden;}
.world-cup-nz .item-content{height: 100%}
.world-cup-nz .promo-title{width: 100%;max-width:600px;margin:30px auto 0;}
.world-cup-nz .promo-image{margin:0 auto;right: 0;left:0;width: 100%;max-width: 200px}
.world-cup-nz .promo-image img{right: 0;left:0;}
.world-cup-nz .promo-cta{position: absolute;bottom: 40px;right: 0;left: 0;margin: 0 auto;}

@media (min-width: 0px) and (max-width: 768px) {
	.world-cup-nz .promo-title{max-width:500px;}
	.world-cup-nz .promo-title{margin-top: 0px}
	.world-cup-nz .promo-image{margin-top: -20px;max-width: 100px;}
	.world-cup-nz .promo-cta{bottom: 30px;}
}

@media (min-width: 0px) and (max-width: 500px) {
	.world-cup-nz .promo-title{margin-top: 0px}
	.world-cup-nz .promo-image{max-width: 100px;margin-top: 0px;}
}
/* Begin World cup theme */

/* World cup theme is the same as worldcup au */

/* End World cup theme */