.world-cup{position: relative;overflow: hidden;}
.world-cup .item-content{height: 100%; padding: 0;}
.world-cup .promo-title{width: 100%;max-width:600px;margin:30px auto 0; display: block; float: none; top:-50px\9;}
.world-cup .promo-image{margin:0 auto;right: 0;left:0;width: 100%;max-width: 200px; clear: both; display: block; float: none; left:-25%\9;}
.world-cup .promo-image img{left:0;}
.world-cup .promo-cta{position: absolute; bottom: 40px;right: 0;left: 0%; margin: 0 auto; top: 210px\9; left: 24%\9;}

.page-id-world-cup .hero h1 {text-indent: -999em;overflow: hidden;font-size: 0;background: url('../images/themes/worldcup/hero.png') no-repeat 0 0;background-size: 100%; height: 172px; max-width: 80%; margin: 0 auto; background: url('../images/themes/worldcup/hero-ie.png')\9;
}

.page-id-world-cup .hero .inner-container{margin-bottom: 0}

.page-id-world-cup .pane-gallery .captionfirst a {color: #fff}
.page-id-world-cup .pane-gallery .captionfirst a:hover {
color: #bd0017;
text-decoration: none;
}

@media (min-width: 0px) and (max-width: 768px) {
	.world-cup .promo-title{max-width:500px;}
	.world-cup .promo-title{margin-top: 0px}
	.world-cup .promo-image{margin-top: -20px;max-width: 100px;}
	.world-cup .promo-cta{bottom: 30px;}
	.page-id-world-cup .hero h1 {height: 122px}
}

@media (min-width: 0px) and (max-width: 500px) {
	.world-cup .promo-title{margin-top: 0px}
	.world-cup .promo-image{max-width: 100px;margin-top: 0px;}
	.page-id-world-cup .hero h1 {height: 86px}
	
}

/* Begin World cup theme */




#page-content.page-id-world-cup {

	background:none;
	background:url('../images/themes/worldcup/worldcup_bg.jpg') #92ad46 no-repeat center 0;

}

.page-id-world-cup .content {
	color:#fff;
}
.page-id-world-cup  .content hr:after {

	background-color:#92ad46;

}
.page-id-world-cup  .gallery2 {
	
	background-color:#92ad46 !important;
}


.page-id-world-cup .content h2 {

	font-size:1.5em;
	line-height:1.6em;
	text-align:center;
	font-weight:100;
	text-rendering:optimizeLegibility;

}



/*live*/
.page-id-world-cup #image-787 img,
.page-id-world-cup #image-535 img {

	width:188px;
	height:82px;
	display:block;
	margin:0 auto;
	margin-top: -10px;
	
}


/*staging only*/
 .page-id-world-cup #image-765 img,  .page-id-world-cup #image-550 img {

	width:188px;
	height:82px;
	display:block;
	margin:0 auto;
	margin-top: -10px;
	
}



@media all and (min-width:40em) {
	
	.page-id-world-cup .primary-heading {

		padding-left:9em;
		padding-right:9em;

	}

}

.page-id-world-cup .gallery2:after, .page-id-world-cup .slides:after {
	content: "";
	display:table;
	clear:both;

}

.page-id-world-cup > #page-content {

	background-color:#92ad46;
}
.page-id-world-cup .gallery2 {
	background:url('../images/themes/worldcup/gallery-bg.jpg') #92ad46; background-repeat: repeat-x;
	background-color:#92ad46!important;

}

/* End World cup theme */